










  
    
    
    
  

<!DOCTYPE html>
<html lang="es" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>El Radar | Del 20 de septiembre al 26 de septiembre &middot; FIP</title>
<meta property="og:type" content="website" />
<meta property="og:title" content="El Radar | Del 20 de septiembre al 26 de septiembre" />
<meta property="og:url" content="https://ideaspaz.org/publicaciones/boletines/2022-09/el-radar-del-20-al-26-de-septiembre-de-2022" />
<meta property="og:site_name" content="FIP" />
<meta property="og:locale" content="es-CO" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@ideaspaz" />
<meta name="twitter:title" content="El Radar | Del 20 de septiembre al 26 de septiembre" />
<meta property="og:image"        content="https://ideaspaz.imgix.net/images/615b56a481f80.png?auto=format&fit=crop&w=1024&h=768&crop=focalpoint&fp-x=0.5&fp-y=0.5&fp-z=1&ixlib=php-3.3.1" />
<meta property="og:image:width" content="1024" />
<meta property="og:image:height" content="768" />
<meta property="og:image:alt" content="Los líderes se sienten afectados por lo que consideran una política ambigua que ha generado malestar en la población. " />
<meta name="twitter:image"        content="https://ideaspaz.imgix.net/images/615b56a481f80.png?auto=format&fit=crop&w=1024&h=768&crop=focalpoint&fp-x=0.5&fp-y=0.5&fp-z=1&ixlib=php-3.3.1" />
<meta name="twitter:image:alt" content="Los líderes se sienten afectados por lo que consideran una política ambigua que ha generado malestar en la población. " />
<link href="https://ideaspaz.org/" rel="home" />
<link href="https://ideaspaz.org/publicaciones/boletines/2022-09/el-radar-del-20-al-26-de-septiembre-de-2022" rel="canonical" />
<link type="text/plain" rel="author" href="https://ideaspaz.org/humans.txt" />
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <style>
    @font-face {
      font-family: 'Source Serif Pro';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sourceserifpro/v15/neIQzD-0qpwxpaWvjeD0X88SAOeauXQ-oAGIyY0.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Source Serif Pro';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sourceserifpro/v15/neIXzD-0qpwxpaWvjeD0X88SAOeasc8btSyqxKcsdrM.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Source Serif Pro';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sourceserifpro/v15/neIXzD-0qpwxpaWvjeD0X88SAOeasfcZtSyqxKcsdrM.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Work Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/worksans/v18/QGYsz_wNahGAdqQ43Rh_fKDptfpA4Q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Work Sans';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/worksans/v18/QGYsz_wNahGAdqQ43Rh_fKDptfpA4Q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Work Sans';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/worksans/v18/QGYsz_wNahGAdqQ43Rh_fKDptfpA4Q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    .hover-bg-lime-600:hover {
      background-color: #65a30d !important;
    }

    @media (max-width: 600px) {
      .sm-my-4 {
        margin-top: 16px !important;
        margin-bottom: 16px !important;
      }

      .sm-mt-0 {
        margin-top: 0 !important;
      }

      .sm-mb-8 {
        margin-bottom: 32px !important;
      }

      .sm-block {
        display: block !important;
      }

      .sm-hidden {
        display: none !important;
      }

      .sm-h-7 {
        height: 28px !important;
      }

      .sm-h-14 {
        height: 56px !important;
      }

      .sm-h-10 {
        height: 40px !important;
      }

      .sm-w-full {
        width: 100% !important;
      }

      .sm-w-1-2 {
        width: 50% !important;
      }

      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .sm-pb-1 {
        padding-bottom: 4px !important;
      }

      .sm-text-left {
        text-align: left !important;
      }

      .sm-text-xs {
        font-size: 12px !important;
      }

      .sm-text-2xl {
        font-size: 24px !important;
      }

      .sm-leading-7 {
        line-height: 28px !important;
      }

      .sm-leading-6 {
        line-height: 24px !important;
      }

      .sm-leading-4 {
        line-height: 16px !important;
      }
    }
  </style>
</head>
<body style="word-break: break-word; margin: 0; width: 100%; padding: 0">
  <div style="display: none">
    Noticias sobre la confrontación y la implementación
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="El Radar | Del 20 de septiembre al 26 de septiembre" lang="es">
    <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="sm-w-full" style="width: 672px; background-color: #f9fafb" cellpadding="0" cellspacing="0"
            role="presentation">
            <tr>
              <td class="sm-px-0"
                style="padding-left: 64px; padding-right: 64px; padding-top: 16px; padding-bottom: 16px; text-align: center">
                <webversion
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Ver este boletín en el navegador</webversion>
                <span
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">&bull;</span>
                <forwardtoafriend lang="es-MX"
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Compartir</forwardtoafriend>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 66.666667%; vertical-align: bottom" valign="bottom">
                      <a href="https://ideaspaz.org" style="display: inline-block">
                        <img src="https://ideaspaz.imgix.net/images/logos/logo.png" class="sm-h-14"
                          style="margin-top: 0; margin-bottom: 0; display: inline; height: 64px" alt="">
                      </a>
                    </td>
                    
                      <td style="width: 33.333333%; text-align: right; vertical-align: bottom" valign="bottom">
                        <img src="https://ideaspaz.imgix.net/images/logos/logo-el-radar.png" class="sm-h-10"
                          style="margin-top: 0; margin-bottom: 0; height: 48px" alt="">
                      </td>
                    
                  </tr>
                </table>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <div
                        style="margin-top: 8px; margin-bottom: 8px; height: 1px; background-color: #e2e8f0; line-height: 1px">
                        &zwnj;</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 32px">
                <p class="sm-text-xs"
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; font-weight: 700">
                  <span style="color: #A2C037">#</span> Noticias sobre la confrontación y la implementación</p>
                <p class="sm-text-xs sm-leading-4"
                  style="margin-bottom: 0; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 20px; color: #9ca3af">
                  La Fundación Ideas para la Paz (FIP) monitorea diariamente la información relevante relacionada con las dinámicas de la confrontación armada y las economías ilegales, la conflictividad social, la implementación del Acuerdo de Paz, el crimen organizado, así como la política de drogas.</p>
              </td>
            </tr>
          </table>
          <table class="sm-w-full" style="width: 672px; background-color: #f3f4f6" cellpadding="0" cellspacing="0"
            role="presentation">
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <h1
                  style="margin-top: 0; display: inline-block; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; font-weight: 900; text-transform: uppercase; color: #A2C037">
                  <div style="height: 8px; background-color: #A2C037; line-height: 1px">&zwnj;</div>
                  El Radar
                </h1>
              </td>
            </tr>
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Implementación del Acuerdo de Paz ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <div style="margin: 0">
                            <img
                              src="https://ideaspaz.imgix.net/images/external_media/p5joh7uaavashahw3jrzf3fhjm.jpg?auto=format&fit=crop&w=768&h=432&crop=focalpoint&fp-x=0.5&fp-y=0.5&fp-z=1&ixlib=php-3.3.1"
                              alt="" style="margin-bottom: 0; width: 100%">
                            
                          </div>
                          <h3 class="sm-text-2xl sm-leading-7"
                            style="margin-top: 16px; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 30px; font-weight: 700; line-height: 36px; letter-spacing: -0.025em">
                            Gobierno anuncia que Reforma Agraria iniciará con titulación de 681.372 hectáreas de tierra.
                            <small style="font-weight: 400; color: #9ca3af">elespectador.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              El Ministerio de Agricultura informó que, de este número de hectáreas, al menos 297 mil serán destinadas a la constitución o ampliación de diez resguardos indígenas; 2.138 hectáreas a consejos comunitarios y 427 hectáreas para campesinos sin tierras. La titulación se realizará hasta el 15 de noviembre en Cauca, Putumayo, Antioquia, Córdoba, Tolima, Risaralda, Amazonas, Huila, Vichada, Bolívar, La Guajira, Magdalena, Sucre, Nariño, Caldas y Cesar. (Foto: El Espectador)
                            </p>
                          
                          
                            
                          
                          <a href="https://www.elespectador.com/economia/reforma-agraria-se-inicia-con-la-titulacion-de-681372-hectareas-de-tierra/" target="_blank"
                            style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                            / <span style="font-weight: 900">Leer más</span></a>
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Familiares de venezolanos desaparecidos en la frontera piden plan de búsqueda.
                            <small style="font-weight: 400; color: #9ca3af">elespectador.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              En lo que va corrido del año, la organización venezolana Fundaredes ha registrado al menos 246 desapariciones en la frontera. Con la reanudación de las relaciones diplomáticas entre Colombia y Venezuela, las mujeres familiares de venezolanos desaparecidos en la frontera que se agrupan en la organización Esperanza de Madre, esperan que la cooperación entre ambos países contribuya a su búsqueda.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.elespectador.com/colombia-20/jep-y-desaparecidos/reapertura-de-frontera-con-venezuela-familiares-de-venezolanos-desaparecidos-piden-un-plan-de-busqueda-colombia-venezuela/" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
              
                <tr>
                  <td style="padding-bottom: 16px">
                    <div style="width: 100%; background-color: #f3f4f6; padding-top: 32px; padding-bottom: 32px">
                      <div class="sm-px-4"
                        style="background-color: #A2C037; padding-top: 32px; padding-bottom: 32px; padding-left: 64px; padding-right: 64px">
                        <h3
                          style="margin-top: 0; margin-bottom: 0; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; color: #fff">
                          <img src="https://ideaspaz.imgix.net/images/icons/el-radar-isotype.png" width="30" height="32"
                            style="margin-top: 0; margin-bottom: 0; margin-right: 4px; display: inline; vertical-align: middle"
                            alt="">
                          ELN
                        </h3>
                        <div
                          style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; line-height: 24px; color: #fff">
                          <p><strong>Según Gustavo Petro, el diálogo con el ELN podría iniciar “en cuestión de días” y en nueva sede</strong>. Durante su estancia en EE.UU. para su intervención ante la Asamblea General de las Naciones Unidas, Gustavo Petro dio varias entrevistas en las que le preguntaron sobre el diálogo con el ELN. Al respecto, el presidente indicó que se ha avanzado en reuniones exploratorias con el grupo durante los pasados dos meses y que “en cuestión de días iniciará” el proceso de diálogo. También manifestó la posibilidad de cambiar la sede, siempre y cuando sea de común acuerdo y con el aval del país receptor.</p>
                        </div>
                        
                          <a href="https://www.eltiempo.com/politica/gobierno/petro-dice-que-en-cuestion-de-dias-comienzara-negociacion-con-el-eln-704499" target="_blank"
                            style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; color: #fff; text-decoration-line: none">
                            <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long-white.png" width="60"
                              alt=""
                              style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle">
                            eltiempo.com
                          </a>
                        
                      </div>
                    </div>
                  </td>
                </tr>
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Movilización social ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Mineros del Bajo Cauca bloquean vía a la Costa para protestar contra destrucción de maquinaria.
                            <small style="font-weight: 400; color: #9ca3af">bluradio.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Los operativos de la Policía en el municipio de Cáceres detonaron el malestar de los mineros artesanales, quienes hicieron un llamado al nuevo Gobierno para detener la destrucción de sus implementos. El bloqueo de esta vía provocó un represamiento de camiones de carga, algunos de los cuales fueron saqueados. Los manifestantes rechazaron los saqueos indicando que estas acciones no tienen que ver con el gremio minero. El bloqueo fue levantado tras llegar a un acuerdo con el Gobierno Nacional. Sin embargo, después se presentó otro bloqueo en el municipio de El Bagre.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.bluradio.com/nacion/levantan-bloqueos-en-bajo-cauca-antioqueno-tras-acuerdos-entre-el-gobierno-y-mineros-de-la-region-rg10" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Marchas en contra del Gobierno Nacional.
                            <small style="font-weight: 400; color: #9ca3af">eltiempo.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Las protestas se realizaron en ciudades como Cali, Bogotá, Barranquilla y Bucaramanga para manifestar por el descontento con la reforma tributaria, la eliminación de las EPS y la reforma electoral, entre otras decisiones que el Gobierno ha tomado o propuesto. En Cartagena y Medellín las protestas fueron contra los alcaldes. A nivel nacional las marchas se comportaron de manera pacífica, sin heridos ni víctimas fatales.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.eltiempo.com/politica/gobierno/marcha-26-de-septiembre-minuto-a-minuto-manifestaciones-por-reformas-705151" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Trabajadores del MIO en Cali entraron en paro.
                            <small style="font-weight: 400; color: #9ca3af">rcnradio.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Trabajadores del Concesionario Unimetro, uno de los cuatro operadores del MIO en Cali, entraron en huelga por las demoras en el pago de sus salarios, que no reciben desde hace más de cinco meses. Este cese de actividades se dio un día antes del “Día sin carro”, actividad que se realizó en otras ciudades del país.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.rcnradio.com/colombia/pacifico/previo-a-dia-sin-carro-trabajadores-del-mio-se-van-a-huelga-indefinida-en-cali" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Líderes sociales ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            OEA declara su preocupación por violencia contra líderes sociales.
                            <small style="font-weight: 400; color: #9ca3af">rcnradio.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              En su trigésimo tercer informe, la organización expresó su preocupación por la violencia de los grupos armados ilegales hacía líderes sociales y comunidades vulnerables en Colombia. En el informe señalan zonas críticas de afectación a la población civil como Arauca, Putumayo, Cauca, Nariño, Chocó y Norte de Santander. También se resaltan el informe final de la Comisión de la Verdad y la apuesta de la Paz Total del nuevo gobierno.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.rcnradio.com/politica/oea-advierte-sobre-violencia-contra-lideres-sociales-y-comunidades-en-colombia" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Asesinan a líder social en Magdalena.
                            <small style="font-weight: 400; color: #9ca3af">elespectador.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              David Torres, tesorero de la Junta de Acción Comunal de la vereda Nueva América, en zona rural del municipio de Ciénaga (Magdalena), fue asesinado por hombres armados que llegaron a su finca y de dispararon en presencia de su familia.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.elespectador.com/colombia/mas-regiones/asesinaron-frente-a-su-familia-a-lider-social-en-el-palmor-de-la-sierra-magdalena/" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Disidencias ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <div style="margin: 0">
                            <img
                              src="https://ideaspaz.imgix.net/images/external_media/x6lc3xpk3va6jl7lzmx2bhogzy.jpg?auto=format&fit=crop&w=768&h=432&crop=focalpoint&fp-x=0.5&fp-y=0.5&fp-z=1&ixlib=php-3.3.1"
                              alt="" style="margin-bottom: 0; width: 100%">
                            
                          </div>
                          <h3 class="sm-text-2xl sm-leading-7"
                            style="margin-top: 16px; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 30px; font-weight: 700; line-height: 36px; letter-spacing: -0.025em">
                            "Iván Mordisco” ordena parar ataques contra la Fuerza Pública.
                            <small style="font-weight: 400; color: #9ca3af">rcnradio.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              En un nuevo video, publicado por el llamado 'Estado Mayor Central de las FARC', se da fin a las especulaciones sobre la muerte de 'Mordisco' tras el operativo militar en Caquetá hace un par de meses. En el comunicado, este grupo reafirma su compromiso frente a los diálogos que sostendrá con el Gobierno y afirma que evitará al máximo enfrentamientos con la Fuerza Pública, con el fin de crear un clima propicio para un eventual cese al fuego bilateral. Dice también que esperan reciprocidad por parte del Gobierno. (Foto: Semana)
                            </p>
                          
                          
                            
                          
                          <a href="https://www.rcnradio.com/colombia/ivan-mordisco-esta-vivo-y-se-refiere-a-cese-al-fuego-bilateral" target="_blank"
                            style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                            / <span style="font-weight: 900">Leer más</span></a>
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Ministerio de Defensa presenta nueva estrategia de seguridad para poblaciones vulnerables.
                            <small style="font-weight: 400; color: #9ca3af">mindefensa.gov</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              El ministro, Iván Velásquez, anunció que la “Estrategia Institucional para la Vida y la Paz” busca mejorar las condiciones de seguridad de comunidades vulnerables, líderes y organizaciones sociales. Tiene tres pilares: el primero se llamará Plan Perseo, con operaciones conjuntas en contra de Grupos Armados Organizados y Grupos Delincuenciales Organizados; el segundo es la operación San Pedro Claver, en la que la Policía participará de acciones conjuntas, pero con énfasis en los actores criminales no violentos y las rentas ilícitas; y la tercera es la investigación judicial a cargo de la Fiscalía.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.mindefensa.gov.co/irj/portal/Mindefensa/contenido/noticiamdn?idXml=40893109-711d-3b10-a89d-adba21457bdd&date=22082022" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Clan del Golfo estaría intentando reclutar menores de edad atendidos por el ICBF.
                            <small style="font-weight: 400; color: #9ca3af">semana.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Un reporte de la revista Semana señala que miembros de este grupo armado en Antioquia y Córdoba buscan a menores de edad con experiencia en combate para reclutarlos forzosamente. Las ofertas que les hacen sería el motivo de algunas fugas masivas del Instituto.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.semana.com/nacion/articulo/el-macabro-plan-del-clan-del-golfo-saco-a-ninos-de-bienestar-familiar-y-los-recluto-para-la-guerra/202256/" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Política de drogas ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            “La erradicación forzada no se ha levantado”: Iván Velázquez.
                            <small style="font-weight: 400; color: #9ca3af">youtube.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Tras una serie de acciones de la Fuerza Pública contra los cultivos de coca, como la que sucedió en Tibú (Norte de Santander), y frente a la cual protestaron los campesinos cocaleros, el ministro de Defensa aclaró qu e esta estrategia sigue vigente . Afirmó también que la posibilidad de que se acabe se dará a medida que avancen los diálogos regionales. Desde la llegada del nuevo Gobierno han sido erradicadas más de 23 mil hectáreas de coca.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.youtube.com/watch?v=A4eL59YlVdo&ab_channel=TVSanJorge" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Gloria Miranda será la nueva directora de Política de Drogas del Ministerio de Justicia.
                            <small style="font-weight: 400; color: #9ca3af">elespectador.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Miranda trabajó en la UTL del senador Gustavo Bolívar enfocándose en la presentación de proyectos de ley afines a la política de drogas. Es historiadora de la Universidad de los Andes y tiene un magister en Construcción de Paz.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.elespectador.com/colombia-20/paz-y-memoria/quien-es-gloria-miranda-proxima-directora-de-politica-de-drogas/" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Medio ambiente ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            MinAmbiente anunció la creación del Servicio Nacional de Extensión Forestal y Bioeconomía.
                            <small style="font-weight: 400; color: #9ca3af">minambiente.gov</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Durante el encuentro “Macizo colombiano, territorio de vida: protegiendo la cuna del agua”, en el municipio de La Vega (Cauca), la ministra Susana Muhamad reveló la creación de la instancia. El objetivo es implementar un modelo agroecológico que favorezca el desarrollo económico de las comunidades a partir de su vocación de uso del suelo.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.minambiente.gov.co/bosques-biodiversidad-y-servicios-ecosistemicos/minambiente-anuncio-la-creacion-del-servicio-nacional-de-extension-forestal-y-de-bioeconomia/" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            La nieve que cubre el Campanillas Blanco en el Cocuy desaparecerá en dos años, dicen expertos.
                            <small style="font-weight: 400; color: #9ca3af">eltiempo.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Octavio Eraso, Jefe del Área Protegida en el PNN el Cocuy, asegura que el Campanillas ha perdido casi la totalidad de su masa glaciar debido al aumento en la temperatura. En general, según los expertos, a la cobertura nevada de este parque le quedan máximo 40 años, ya que allí la temperatura aumenta 0.33 grados centígrados al año.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.eltiempo.com/vida/medio-ambiente/adios-a-un-glaciar-del-parque-el-cocuy-que-morira-en-dos-anos-705392" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Denuncian retrasos y dilataciones a la ratificación del Acuerdo de Escazú en el Congreso.
                            <small style="font-weight: 400; color: #9ca3af">eltiempo.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              El tercer debate en la Comisión Segunda de la Cámara de Representantes sobre el Acuerdo de Escazú, programado para el 20 de septiembre, fue aplazado a último momento por la presidenta y el secretario de la Comisión. El trámite ya había sido dilatado múltiples veces por el Congreso anterior. Expertos y activistas se pronunciaron para impulsar el proceso de ratificación de este tratado.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.eltiempo.com/vida/medio-ambiente/acuerdo-de-escazu-denuncian-trabas-en-su-ratificacion-en-el-congreso-704047" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
          </table>
          <table class="sm-w-full" style="width: 672px; background-color: #f9fafb" cellpadding="0" cellspacing="0"
            role="presentation">
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full"
                      style="display: inline-block; width: 16.666667%; padding-top: 32px; vertical-align: top; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px"
                      valign="top">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        class="sm-hidden"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: top"
                        alt="">
                    </td>
                    <td class="sm-w-full" style="display: inline-block; width: 83.333333%">
                      <p class="sm-mt-0 sm-mb-8"
                        style="margin-top: 32px; margin-bottom: 32px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 16px; color: #9ca3af">
                        
                          Para la elaboración de El Radar, la Fundación de Ideas para la Paz (FIP) monitorea medios de prensa a nivel nacional, regional y local, así como páginas de entidades públicas, agencias de cooperación internacional y organizaciones sociales. La FIP no asume responsabilidad respecto de la información citada por alguna violación a derechos de autor, la integridad, la veracidad, la exactitud o cualquier omisión. La responsabilidad es del tercero que publicó dicha información. La FIP pone a disposición los links en los cuales se puede consultar la información publicada y como consecuencia, no asume responsabilidad alguna por el manejo, políticas y contenido de dichas páginas web.
                        
                      </p>
                      <div style="line-height: 100%">
                        <forwardtoafriend class="hover-bg-lime-600"
                          style="text-decoration: none; display: inline-block; background-color: #A2C037; padding-top: 14px; padding-bottom: 14px; padding-left: 16px; padding-right: 16px; text-align: center; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; font-weight: 700; text-transform: uppercase; color: #fff">
                          <!--[if mso]>
                              <i style="mso-text-raise: 30px; letter-spacing: 24px">&#8202;</i>
                            <![endif]-->
                          <span style="mso-text-raise: 16px">Compartir</span>
                          <!--[if mso]>
                              <i style="letter-spacing: 24px">&#8202;</i>
                            <![endif]-->
                        </forwardtoafriend>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <div
                        style="margin-top: 8px; margin-bottom: 8px; height: 1px; background-color: #e2e8f0; line-height: 1px">
                        &zwnj;</div>
                    </td>
                  </tr>
                </table>
                <div style="line-height: 16px">&zwnj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full" style="display: inline-block; width: 16.666667%; vertical-align: top"
                      valign="top">
                      <a href="https://ideaspaz.org" style="display: inline-block">
                        <img src="https://ideaspaz.imgix.net/images/logos/logo.png" class="sm-h-14"
                          style="margin-top: 0; margin-bottom: 0; display: inline; height: 40px" alt="">
                      </a>
                    </td>
                    <td class="sm-w-full sm-text-xs"
                      style="display: inline-block; width: 83.333333%; vertical-align: top; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 20px; color: #6b7280"
                      valign="top">
                      World Trade Center • Calle 100 #8A-37 • Torre A, Oficina 701 • Bogotá, Colombia • fip@ideaspaz.org • +57 1 747 0273
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <div style="line-height: 16px">&zwnj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full" style="display: inline-block; width: 16.666667%; vertical-align: top"
                      valign="top">
                      <img src="https://ideaspaz.imgix.net/images/icons/creative-commons.png" class="sm-h-7"
                        style="grid-column: span 3 / span 3; margin-bottom: 8px; margin-top: 0; display: inline; height: 20px"
                        alt="">
                    </td>
                    <td class="sm-w-full sm-text-xs"
                      style="display: inline-block; width: 83.333333%; vertical-align: top; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 20px; color: #6b7280"
                      valign="top">
                      Contenido bajo licencia de Creative Commons.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <div style="line-height: 16px">&zwnj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-my-4" style="display: inline-block; width: 50%; vertical-align: bottom"
                      valign="bottom">
                      <ul style="margin: 0; padding-left: 0">
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://www.facebook.com/ideaspaz/" target="_blank" title="Facebook"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/facebook.png" height="16" width="auto" alt="Facebook">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://twitter.com/ideaspaz" target="_blank" title="Twitter"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/twitter.png" height="16" width="auto" alt="Twitter">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://instagram.com/ideaspaz" target="_blank" title="Instagram"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/instagram.png" height="16" width="auto" alt="Instagram">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://www.youtube.com/channel/UChY_q49j5cGVQulpIaD1r3A" target="_blank" title="Youtube"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/youtube.png" height="16" width="auto" alt="Youtube">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://open.spotify.com/show/533bBrKmKsd3XoyOzLjaIw?si=a461be39c30f484d" target="_blank" title="Spotify"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/spotify.png" height="16" width="auto" alt="Spotify">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://www.linkedin.com/company/ideaspaz/" target="_blank" title="LinkedIn"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/linkedin.png" height="16" width="auto" alt="LinkedIn">
                            </a>
                          </li>
                        
                      </ul>
                    </td>
                    <td class="sm-w-full sm-text-left"
                      style="display: inline-block; width: 50%; text-align: right; vertical-align: bottom; text-transform: uppercase"
                      valign="bottom">
                      <span
                        style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; font-weight: 900; line-height: 28px"><span
                          style="color: #A2C037">#</span> comprender</span>
                      <span
                        style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; font-weight: 900; line-height: 28px"><span
                          style="color: #A2C037">#</span> crear</span>
                      <span
                        style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; font-weight: 900; line-height: 28px"><span
                          style="color: #A2C037">#</span> conectar</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <div
                        style="margin-top: 8px; margin-bottom: 8px; height: 1px; background-color: #e2e8f0; line-height: 1px">
                        &zwnj;</div>
                    </td>
                  </tr>
                </table>
                <p
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 16px; color: #9ca3af">
                  Al recibir esta comunicación y no manifestarse en contrario, entendemos que usted acepta que su
                  información personal
                  sea almacenada en las bases de datos de la Fundación Ideas para la Paz. De lo contrario podrá
                  contactarse con
                  nosotros, de acuerdo a lo establecido en la política para el manejo de datos personales de la
                  fundación ideas para la
                  paz. Lo anterior con el fin de respetar sus derechos como Titular de su información personal y en
                  cumplimiento de lo
                  establecido en la Ley 1581 de 2012, el Decreto 1074 de 2015 y las circulares de la Superintendencia de
                  Industria y
                  Comercio correspondientes.
                </p>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4"
                style="padding-top: 16px; padding-bottom: 16px; padding-left: 48px; padding-right: 48px; text-align: center">
                <span class="sm-block"
                  style="display: inline; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">©
                  Fundación Ideas para la Paz</span>
                <span class="sm-hidden"
                  style="display: inline; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">&bull;</span>
                <forwardtoafriend lang="es-MX"
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Compartir</forwardtoafriend>
                <span
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">&bull;</span>
                <preferences lang="es-MX"
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Preferencias</preferences>
                <span
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">&bull;</span>
                <unsubscribe
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Eliminar suscripción</unsubscribe>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>

