










  
    
    
    
  

<!DOCTYPE html>
<html lang="es" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Est&aacute;paZando &middot; FIP</title>
<meta property="og:type" content="website" />
<meta property="og:title" content="Est&aacute;paZando" />
<meta property="og:url" content="https://ideaspaz.org/publicaciones/boletines/2022-09/estapazando" />
<meta property="og:site_name" content="FIP" />
<meta property="og:locale" content="es-CO" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@ideaspaz" />
<meta name="twitter:title" content="Est&aacute;paZando" />
<link href="https://ideaspaz.org/" rel="home" />
<link href="https://ideaspaz.org/publicaciones/boletines/2022-09/estapazando" rel="canonical" />
<link type="text/plain" rel="author" href="https://ideaspaz.org/humans.txt" />
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link
    href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,400;0,600;0,900;1,400;1,600;1,900&display=swap"
    rel="stylesheet" media="screen">
  <link
    href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,500;0,700;0,900;1,300;1,500;1,700;1,900&display=swap"
    rel="stylesheet" media="screen">
  <style>
    .hover-bg-lime-600:hover {
      background-color: #65a30d !important;
    }

    @media (max-width: 600px) {
      .sm-my-4 {
        margin-top: 16px !important;
        margin-bottom: 16px !important;
      }

      .sm-mt-0 {
        margin-top: 0 !important;
      }

      .sm-mb-8 {
        margin-bottom: 32px !important;
      }

      .sm-block {
        display: block !important;
      }

      .sm-hidden {
        display: none !important;
      }

      .sm-h-7 {
        height: 28px !important;
      }

      .sm-h-14 {
        height: 56px !important;
      }

      .sm-h-10 {
        height: 40px !important;
      }

      .sm-w-full {
        width: 100% !important;
      }

      .sm-w-1-2 {
        width: 50% !important;
      }

      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .sm-text-left {
        text-align: left !important;
      }

      .sm-text-xs {
        font-size: 12px !important;
      }

      .sm-text-2xl {
        font-size: 24px !important;
      }

      .sm-leading-7 {
        line-height: 28px !important;
      }

      .sm-leading-6 {
        line-height: 24px !important;
      }

      .sm-leading-4 {
        line-height: 16px !important;
      }
    }
  </style>
</head>
<body style="word-break: break-word; margin: 0; width: 100%; padding: 0">
  <div style="display: none">
    Noticias sobre las dinámicas empresariales y económicas
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="EstápaZando" lang="es">
    <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="sm-w-full" style="width: 672px; background-color: #f9fafb" cellpadding="0" cellspacing="0"
            role="presentation">
            <tr>
              <td class="sm-px-0"
                style="padding-left: 64px; padding-right: 64px; padding-top: 16px; padding-bottom: 16px; text-align: center">
                <webversion
                  style="font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Ver este boletín en el navegador</webversion>
                <span
                  style="font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">&bull;</span>
                <forwardtoafriend lang="es-MX"
                  style="font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Compartir</forwardtoafriend>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 66.666667%; vertical-align: bottom" valign="bottom">
                      <a href="https://ideaspaz.org" style="display: inline-block">
                        <img src="https://ideaspaz.imgix.net/images/logos/logo.png" class="sm-h-14"
                          style="margin-top: 0; margin-bottom: 0; display: inline; height: 64px" alt="">
                      </a>
                    </td>
                    <td style="width: 33.333333%; text-align: right; vertical-align: bottom" valign="bottom">
                      <img src="https://ideaspaz.imgix.net/images/logos/logo-el-radar.png" class="sm-h-10"
                        style="margin-top: 0; margin-bottom: 0; height: 48px" alt="">
                    </td>
                  </tr>
                </table>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <div
                        style="margin-top: 8px; margin-bottom: 8px; height: 1px; background-color: #e2e8f0; line-height: 1px">
                        &zwnj;</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 32px">
                <p class="sm-text-xs"
                  style="font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; font-weight: 700">
                  <span style="color: #A2C037">#</span> Noticias sobre las dinámicas empresariales y económicas</p>
                <p class="sm-text-xs sm-leading-4"
                  style="margin-bottom: 0; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 20px; color: #9ca3af">
                  La Fundación Ideas para la Paz (FIP) monitorea semanalmente la información relevante relacionada con las dinámicas empresariales y económicas del país, así como otras temáticas que involucran de manera directa o indirecta al sector empresarial como medio ambiente, género, paz y derechos humanos, entre otros.</p>
              </td>
            </tr>
          </table>
          <table class="sm-w-full" style="width: 672px; background-color: #f3f4f6" cellpadding="0" cellspacing="0"
            role="presentation">
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <h1
                  style="margin-top: 0; display: inline-block; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; font-weight: 800; text-transform: uppercase; color: #A2C037">
                  <div style="height: 8px; background-color: #A2C037; line-height: 1px">&zwnj;</div>
                  Boletín informativo
                </h1>
              </td>
            </tr>
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Liderazgo empresarial ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <div style="margin: 0">
                            <img
                              src="https://ideaspaz.imgix.net/images/external_media/490x_digital-evolucion.jpg?auto=format&fit=crop&w=768&h=432&crop=focalpoint&fp-x=0.5&fp-y=0.5&fp-z=1&ixlib=php-3.3.1"
                              alt="" style="margin-bottom: 0; width: 100%">
                            
                          </div>
                          <h3 class="sm-text-2xl sm-leading-7"
                            style="margin-top: 16px; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 30px; font-weight: 600; line-height: 36px; letter-spacing: -0.025em">
                            Inclusión financiera: retos y desafíos de cara a la era digital en Colombia.
                            <small style="font-weight: 400; color: #9ca3af">elespectador.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Francesca Raffo, gerente corporativa de Innovación en Credicorp, aseguró que el país ha hecho muy bien las cosas en las ciudades capitales y principales municipios, pero que se ha demorado en llevar su oferta de inclusión financiera a las regiones más apartadas, principalmente por problemas de conectividad. “Colombia se ubica ligeramente por debajo de este último promedio regional, con un 60 % de ciudadanos como usuarios no digitales y una mejor posición que países con altos niveles de usuarios aún por digitalizar. Solo 1 de cada 5 colombianos (21 %) realiza transacciones financieras digitales de forma recurrente, por detrás de los niveles de usuarios digitales recurrentes registrados en Chile (41 %), Panamá (38 %) y Ecuador (25 %)”.
                            </p>
                          
                          
                            
                          
                          <a href="www.elespectador.com" target="_blank"
                            style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                            / <span style="font-weight: 900">Leer más</span></a>
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Paz ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
                            Un informe revela cómo la pandemia profundizó la desigualdad en Colombia.
                            <small style="font-weight: 400; color: #9ca3af">eltiempo.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              " Una mirada hacia el cambio” es el título de este trabajo centrado en el estudio de las desigualdades, las violencias, los derechos humanos y el papel de Estado como garante de derechos en Colombia en tiempos de pandemia. Datos del DANE, como el hecho de que 22 de cada 100 jóvenes colombianos en edad productiva no cuentan con fuentes de empleo, hacen parte del informe.</p>
                          
                          
                            
                              
                            
                            <a href="eltiempo.com" target="_blank"
                              style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
                            El 80% de colombianos no tiene posibilidades de ahorro: Encuesta de Pulso Social.
                            <small style="font-weight: 400; color: #9ca3af">consultorsalud.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Se conocieron los resultados de la Encuesta Pulso Social (julio – agosto 2022), diseñada por el DANE para comprender e informar la situación que se vive en los hogares colombianos respecto a varias áreas. El 80.7% de participantes señaló que no tenía posibilidades de ahorro, de acuerdo con sus ingresos. En comparación con el año anterior, el 64,9% de los jefes de hogar manifestó que no contaba con mayores posibilidades para adquirir alimentos, ropa, zapatos y otros bienes. El 61,0% de los jefes de hogar en las 23 ciudades y áreas metropolitanas afirmó que dedica entre el 0% y el 20% de sus ingresos mensuales para pagar impuestos, un hecho con el que el 96.6% de personas consultadas está de acuerdo.</p>
                          
                          
                            
                              
                            
                            <a href="https://consultorsalud.com/encuesta-pulso-social-80-col-ahorro/" target="_blank"
                              style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
                            Créditos para sembrar cacao y aguacate hass, entre las opciones financieras del agro.
                            <small style="font-weight: 400; color: #9ca3af">agronegocios.co</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              La inclusión financiera de las personas que viven en las zonas rurales sigue siendo considerablemente menor en comparación con aquellas que viven en la urbanidad. Según el Índice de Inclusión Financiera (IIF), elaborado por Ipsos para el Grupo Credicorp, se ubica en 31,5% y 40,1%, respectivamente. Agronegocios buscó algunas de las opciones que tienen los campesinos y productores para acceder a líneas de créditos y tener alternativas de financiamiento, un aspecto clave para generar rentabilidad en el agro.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.agronegocios.co/agricultura/creditos-para-sembrar-cacao-y-aguacate-hass-entre-las-opciones-financieras-del-agro-3437174" target="_blank"
                              style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
                            Las marcas colombianas con mejor reputación del país.
                            <small style="font-weight: 400; color: #9ca3af">revistapym.com.co</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              VMLY&R, la agencia de publicidad y comunicaciones, dio a conocer el ranking de las marcas colombianas más estimadas en el país, gracias a información recopilada del BAV (Brand Asset Valuator), un sistema que mide el posicionamiento de las diferentes marcas y categorías así como su desarrollo. Estas marcas son: 1. SENA, 2. Chocoramo, 3. Ramo, 4. Colombina, 5. Zenú, 6. Fruco, 7. Servientrega, 8. Noel, 9. Imusa, 10. Bavaria.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.revistapym.com.co/articulos/consumidor/54094/las-marcas-colombianas-con-mejor-reputacion-del-pais" target="_blank"
                              style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Construcción de paz ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
                            FIP presentó panorama económico y militar del ELN, de cara a eventual proceso de paz total.
                            <small style="font-weight: 400; color: #9ca3af">semana.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Luego de casi cuatro años desde que se rompiera la negociación entre el Estado colombiano y la guerrilla del Ejército de Liberación Nacional (ELN), tras el atentado del Frente de Guerra Oriental contra la Escuela de Cadetes General Santander en Bogotá, esta organización insurgente no es la misma que inició el diálogo con el gobierno Santos en 2017. La Fundación Ideas para la Paz realizó un análisis del panorama de ese grupo armado en diferentes territorios del país donde ha operado, y expone su capacidad de adaptación y transformación.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.semana.com/nacion/articulo/fundacion-ideas-para-la-paz-presento-panorama-economico-y-militar-del-eln-de-cara-a-eventual-proceso-de-paz-total-que-dijo/202234/" target="_blank"
                              style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
                            Desplazados venezolanos empatan a ucranianos y superan a sirios por primera vez, dice la ONU.
                            <small style="font-weight: 400; color: #9ca3af">canal1.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              De acuerdo con la agencia de refugiados de las Naciones Unidas, hay alrededor de 6,8 millones de refugiados y migrantes venezolanos repartidos por todo el mundo, cifra similar a los 6,8 millones de refugiados de Ucrania. De Siria, son unos 6,6 millones de refugiados.</p>
                          
                          
                            
                              
                            
                            <a href="https://noticias.canal1.com.co/internacional/desplazados-venezolanos-empatan-a-ucranianos-y-superan-a-sirios-por-primera-vez-dice-la-onu/" target="_blank"
                              style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
                            Disidencias de las FARC anunciaron el cese al fuego en Antioquia.
                            <small style="font-weight: 400; color: #9ca3af">asuntoslegales.com.co</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Por medio de un comunicado, el frente 36 de las disidencias de las FARC anunció su voluntad de entablar diálogos de negociación con el gobierno del presidente Gustavo Petro, por lo que decretó un cese al fuego en el departamento de Antioquia para mostrar su disposición a acogerse al denominado proceso de "Paz total".</p>
                          
                          
                            
                              
                            
                            <a href="https://www.asuntoslegales.com.co/actualidad/disidencias-de-las-farc-anunciaron-el-cese-al-fuego-en-el-departamento-de-antioquia-3438044" target="_blank"
                              style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
                            “Desde la firma del acuerdo de paz más de 900 personas han desaparecido en Colombia”: CICR.
                            <small style="font-weight: 400; color: #9ca3af">bluradio.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Cada 30 de agosto se conmemora el Día Internacional de las Personas Desaparecidas. El Comité Internacional de la Cruz Roja (CICR) hizo un seguimiento a estos casos en Colombia y concluyó que, tras la firma del Acuerdo de Paz, en el año 2016, se presentaron 959 casos relacionados con la violencia que vive el país. “Esta cifra, aunque resulta abrumadora, no evidencia el número total de desapariciones que pudieron ocurrir en los últimos cinco años, pues probablemente la dimensión de la tragedia es mayor”, señaló el CICR.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.bluradio.com/nacion/desde-la-firma-del-acuerdo-de-paz-mas-de-900-personas-han-desaparecido-en-colombia-cicr-rg10" target="_blank"
                              style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
                            ¿Se puede negociar con disidentes sin reformar la Constitución?.
                            <small style="font-weight: 400; color: #9ca3af">pulzo.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Ni el marco jurídico ordinario ni el transicional le impiden al Estado colombiano negociar con miembros de grupos armados ilegales que hayan suscrito el Acuerdo Final de La Habana y que posteriormente se hayan marginado de él. Por ejemplo, si Iván Márquez buscara esa negociación, podría darse, pero habría que revisar en qué condiciones se realizará.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.pulzo.com/nacion/se-puede-negociar-con-disidentes-reformar-constitucion-duda-gobierno-PP1715428A" target="_blank"
                              style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
              
                <tr>
                  <td style="padding-bottom: 16px">
                    <div style="width: 100%; background-color: #f3f4f6; padding-top: 32px; padding-bottom: 32px">
                      <div class="sm-px-4"
                        style="background-color: #A2C037; padding-top: 32px; padding-bottom: 32px; padding-left: 64px; padding-right: 64px">
                        <h3
                          style="margin-top: 0; margin-bottom: 0; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; color: #fff">
                          <img src="https://ideaspaz.imgix.net/images/icons/el-radar-isotype.png" width="30" height="32"
                            style="margin-top: 0; margin-bottom: 0; margin-right: 4px; display: inline; vertical-align: middle"
                            alt="">
                          En las regiones
                        </h3>
                        <div
                          style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; line-height: 24px; color: #fff">
                          <p><strong>CESAR.</strong></p><p><strong>Alcaldes de La Guajira y César, plantean al gobierno acciones a emprender ante la reapertura de la frontera con Venezuela.</strong> El alcalde municipal de Maicao, en compañía del secretario de Gobierno, Santander Restrepo Barros, participaron en un encuentro de alcaldes de municipios fronterizos de los departamentos de La Guajira y César, con la Cancillería Colombia en la ciudad de Riohacha. El mandatario Mohamad Dasuki radicó un documento donde explica las principales acciones a emprender en materia de seguridad y comercio, para una reactivación económica efectiva, luego del restablecimiento de las relaciones con el vecino país.</p>
                        </div>
                        
                          <a href="https://www.fcm.org.co/alcaldes-de-la-guajira-y-el-cesar-plantean-al-gobierno-nacional-acciones-a-emprender-ante-la-reapertura-de-la-frontera-con-venezuela/" target="_blank"
                            style="font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; color: #fff; text-decoration-line: none">
                            <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long-white.png" width="60"
                              alt=""
                              style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle">
                            fcm.org
                          </a>
                        
                      </div>
                    </div>
                  </td>
                </tr>
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Colombia ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
                            SIERRA NEVADA Y PERIJÁ.
                            <small style="font-weight: 400; color: #9ca3af">hoydiariodelmagdalena.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Pueblos indígenas se organizan para apoyar planes de desarrollo. Indígenas de la Sierra Nevada de Santa Marta, pertenecientes a las comunidades beneficiadas con los Programas de Desarrollo con Enfoque Territorial, se reunieron con otras comunidades de la región para acordar, concertar, coordinar y generar propuestas que les permitan articularse con el nuevo plan de gobierno del presidente Gustavo Petro.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.hoydiariodelmagdalena.com.co/archivos/710771/pueblos-indigenas-se-organizan-para-apoyar-planes-de-desarrollo/" target="_blank"
                              style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
                            BOLÍVAR MONTES DE MARÍA.
                            <small style="font-weight: 400; color: #9ca3af">elmeridiano.co</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Llegará a los Montes de María la Expedición Agrodiversidad. Se hizo oficial la Expedición Biodiversidad que permitirá estudiar varias especies en esta subregión y así obtener resultados en el ecosistema que puedan contrarrestar fenómenos como el cambio climático. La expedición estará liderada por el Instituto Alexander Von Humboldt y participarán miembros de las comunidades de esos departamentos. Caso 'Gordo' García: Corte Suprema niega petición de pruebas al excongresista. La Sala Civil de la Corte Suprema de Justicia, con ponencia del magistrado Aroldo Quiroz, negó la tutela del excongresista Álvaro ‘El Gordo’ García, con la que pretendía la práctica de pruebas en el juicio en su contra por desplazamiento forzado . El proceso se relaciona con el desplazamiento forzado de más de 200 familias en El Carmen de Bolívar, tras la masacre en el municipio de Macayepo, en donde incursionaron paramilitares y asesinaron a 15 campesinos en hecho ocurridos en el año 2000.</p>
                          
                          
                            
                              
                            
                            <a href="https://elmeridiano.co/llegara-a-los-montes-de-maria-la-expedicion-agrodiversidad/" target="_blank"
                              style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
                            SUR DE CÓRDOBA.
                            <small style="font-weight: 400; color: #9ca3af">rionoticias.co</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Representante pidió a la Ministra de Minas revisar tarifas de energía. La Representante a la Cámara Leonor Palencia Vega, durante la sesión de la Comisión Quinta, le solicitó a la ministra de Minas y Energía, Irene Vélez Torres, que revise el tema tarifario del sistema de energía, que afecta a regiones de la Costa Caribe, entre ellas el departamento de Córdoba. Esta es la nueva modalidad de extorsión en Córdoba. Aunque las estadísticas son bajas, la realidad es que la extorsión bajo la modalidad de “Falso Servicio” va en auge, afectando a aquellos pequeños y medianos empresarios que ofrecen cualquier tipo de servicios, principalmente por Facebook . El comandante de la Policía de Córdoba, Jhon Suárez, explicó que estos servicios son solicitados en áreas rurales, donde la víctima queda aislada y sin señal telefónica, situación que es aprovechada por los extorsionistas para extorsionar a sus familias alegando que están secuestrados.</p>
                          
                          
                            
                              
                            
                            <a href="https://rionoticias.co/representante-pidio-a-la-ministra-de-minas-revisar-tarifas-de-energia/" target="_blank"
                              style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
                            ANTIOQUIA.
                            <small style="font-weight: 400; color: #9ca3af">360radio.com.co</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Empresas se unen para construir vías para Dabeiba, destinarán más de $24.000 millones. El Grupo Empresarial Argos, Grupo Bancolombia y nueve empresas se unen para destinar 24.000 millones de pesos en vías para Dabeiba, bajo el mecanismo de Obras por Impuestos. Alrededor del 50% de lo que pagan de su impuesto a la renta será trasladado a la ejecución de esta obra.</p>
                          
                          
                            
                              
                            
                            <a href="https://360radio.com.co/empresas-se-unen-para-construir-vias/" target="_blank"
                              style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
                            VALLE DEL CAUCA.
                            <small style="font-weight: 400; color: #9ca3af">semana.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Récord histórico en el Valle del Cauca: el turismo enaltece al departamento. De acuerdo con el Sistema de Información Turística del Valle (SITUR), entre el 1 de enero y el 31 de julio de este año, al departamento arribaron 2′619.145 visitantes, de los cuales 176.931 provenían del extranjero. “Hemos superado la meta de los 2.500.000 visitantes con eventos importantes como la Copa América Femenina, el Mundial de Atletismo Sub-20, tuvimos también el Petronio Álvarez, la temporada de ballenas en Buenaventura”, indicó el secretario de Turismo departamental, Julián Franco Restrepo. Por orden del Gobierno, destruyen dragas de minería ilegal. El Gobierno Nacional comenzó el plan para combatir la minería ilegal en el país. En Bajo Calima (Valle del Cauca) ya han sido destruidas siete dragas que eran utilizadas para operar clandestinamente en las minas . El presidente Gustavo Petro ordenó este operativo con el fin de proteger a los pequeños mineros.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.semana.com/nacion/articulo/record-historico-en-el-valle-del-cauca-el-turismo-enaltece-al-departamento/202204/" target="_blank"
                              style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
          </table>
          <table class="sm-w-full" style="width: 672px; background-color: #f9fafb" cellpadding="0" cellspacing="0"
            role="presentation">
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full"
                      style="display: inline-block; width: 16.666667%; padding-top: 32px; vertical-align: top; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px"
                      valign="top">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        class="sm-hidden"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: top"
                        alt="">
                    </td>
                    <td class="sm-w-full" style="display: inline-block; width: 83.333333%">
                      <p class="sm-mt-0 sm-mb-8"
                        style="margin-top: 32px; margin-bottom: 32px; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 16px; color: #9ca3af">
                        
                          Para la elaboración de Está PaZando , la FIP monitorea medios de prensa a nivel nacional, regional y local. La FIP no asume responsabilidad respecto de la información citada por alguna violación a derechos de autor, la integridad, la veracidad, la exactitud o cualquier omisión. La responsabilidad es del tercero que publicó dicha información. La FIP pone a disposición los links de la información publicada y como consecuencia, no asume responsabilidad alguna por el manejo, políticas y contenido de dichas páginas web.
                        
                      </p>
                      <div style="line-height: 100%">
                        <forwardtoafriend class="hover-bg-lime-600"
                          style="text-decoration: none; display: inline-block; background-color: #A2C037; padding-top: 14px; padding-bottom: 14px; padding-left: 16px; padding-right: 16px; text-align: center; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; font-weight: 700; text-transform: uppercase; color: #fff">
                          <!--[if mso]>
                              <i style="mso-text-raise: 30px; letter-spacing: 24px">&#8202;</i>
                            <![endif]-->
                          <span style="mso-text-raise: 16px">Compartir</span>
                          <!--[if mso]>
                              <i style="letter-spacing: 24px">&#8202;</i>
                            <![endif]-->
                        </forwardtoafriend>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <div
                        style="margin-top: 8px; margin-bottom: 8px; height: 1px; background-color: #e2e8f0; line-height: 1px">
                        &zwnj;</div>
                    </td>
                  </tr>
                </table>
                <div style="line-height: 16px">&zwnj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full" style="display: inline-block; width: 16.666667%; vertical-align: top"
                      valign="top">
                      <a href="https://ideaspaz.org" style="display: inline-block">
                        <img src="https://ideaspaz.imgix.net/images/logos/logo.png" class="sm-h-14"
                          style="margin-top: 0; margin-bottom: 0; display: inline; height: 40px" alt="">
                      </a>
                    </td>
                    <td class="sm-w-full sm-text-xs"
                      style="display: inline-block; width: 83.333333%; vertical-align: top; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 20px; color: #6b7280"
                      valign="top">
                      World Trade Center • Calle 100 #8A-37 • Torre A, Oficina 701 • Bogotá, Colombia • fip@ideaspaz.org • +57 1 747 0273
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <div style="line-height: 16px">&zwnj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full" style="display: inline-block; width: 16.666667%; vertical-align: top"
                      valign="top">
                      <img src="https://ideaspaz.imgix.net/images/icons/creative-commons.png" class="sm-h-7"
                        style="grid-column: span 3 / span 3; margin-bottom: 8px; margin-top: 0; display: inline; height: 20px"
                        alt="">
                    </td>
                    <td class="sm-w-full sm-text-xs"
                      style="display: inline-block; width: 83.333333%; vertical-align: top; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 20px; color: #6b7280"
                      valign="top">
                      Contenido bajo licencia de Creative Commons.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <div style="line-height: 16px">&zwnj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-my-4" style="display: inline-block; width: 50%; vertical-align: bottom"
                      valign="bottom">
                      <ul style="margin: 0; padding-left: 0">
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://www.facebook.com/ideaspaz/" target="_blank" title="Facebook"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/facebook.png" height="16" width="auto" alt="Facebook">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://twitter.com/ideaspaz" target="_blank" title="Twitter"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/twitter.png" height="16" width="auto" alt="Twitter">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://instagram.com/ideaspaz" target="_blank" title="Instagram"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/instagram.png" height="16" width="auto" alt="Instagram">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://www.youtube.com/channel/UChY_q49j5cGVQulpIaD1r3A" target="_blank" title="Youtube"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/youtube.png" height="16" width="auto" alt="Youtube">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://open.spotify.com/show/533bBrKmKsd3XoyOzLjaIw?si=a461be39c30f484d" target="_blank" title="Spotify"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/spotify.png" height="16" width="auto" alt="Spotify">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://www.linkedin.com/company/ideaspaz/" target="_blank" title="LinkedIn"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/linkedin.png" height="16" width="auto" alt="LinkedIn">
                            </a>
                          </li>
                        
                      </ul>
                    </td>
                    <td class="sm-w-full sm-text-left"
                      style="display: inline-block; width: 50%; text-align: right; vertical-align: bottom; text-transform: uppercase"
                      valign="bottom">
                      <span
                        style="font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; font-weight: 900; line-height: 28px"><span
                          style="color: #A2C037">#</span> comprender</span>
                      <span
                        style="font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; font-weight: 900; line-height: 28px"><span
                          style="color: #A2C037">#</span> crear</span>
                      <span
                        style="font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; font-weight: 900; line-height: 28px"><span
                          style="color: #A2C037">#</span> conectar</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <div
                        style="margin-top: 8px; margin-bottom: 8px; height: 1px; background-color: #e2e8f0; line-height: 1px">
                        &zwnj;</div>
                    </td>
                  </tr>
                </table>
                <p
                  style="font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 16px; color: #9ca3af">
                  Al recibir esta comunicación y no manifestarse en contrario, entendemos que usted acepta que su
                  información personal
                  sea almacenada en las bases de datos de la Fundación Ideas para la Paz. De lo contrario podrá
                  contactarse con
                  nosotros, de acuerdo a lo establecido en la política para el manejo de datos personales de la
                  fundación ideas para la
                  paz. Lo anterior con el fin de respetar sus derechos como Titular de su información personal y en
                  cumplimiento de lo
                  establecido en la Ley 1581 de 2012, el Decreto 1074 de 2015 y las circulares de la Superintendencia de
                  Industria y
                  Comercio correspondientes.
                </p>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4"
                style="padding-top: 16px; padding-bottom: 16px; padding-left: 48px; padding-right: 48px; text-align: center">
                <span class="sm-block"
                  style="display: inline; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">©
                  Fundación Ideas para la Paz</span>
                <span class="sm-hidden"
                  style="display: inline; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">&bull;</span>
                <forwardtoafriend lang="es-MX"
                  style="font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Compartir</forwardtoafriend>
                <span
                  style="font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">&bull;</span>
                <preferences lang="es-MX"
                  style="font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Preferencias</preferences>
                <span
                  style="font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">&bull;</span>
                <unsubscribe
                  style="font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Eliminar suscripción</unsubscribe>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>

