










  
    
    
    
  

<!DOCTYPE html>
<html lang="es" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="https://ideaspaz.org/assets/images/icons/favicon.png">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>El Radar. Del 4 al 10 de octubre de 2022 &middot; FIP</title>
<meta name="description" content="Gobierno comprar&aacute; tres millones de hect&aacute;reas a Fedeg&aacute;nLa Ministra de Agricultura, Cecilia L&oacute;pez, firm&oacute; un acuerdo con Jos&eacute; F&eacute;lix Lafaurie, como representante de la Federaci&oacute;n Colombiana de Ganaderos (Fedeg&aacute;n), para la compra de tres millones de hect&aacute;reas que ingresar&aacute;n al Fondo Nacional de Tierras y har&aacute;n p..." />
<meta property="og:type" content="website" />
<meta property="og:title" content="El Radar. Del 4 al 10 de octubre de 2022" />
<meta property="og:description" content="Gobierno comprar&aacute; tres millones de hect&aacute;reas a Fedeg&aacute;nLa Ministra de Agricultura, Cecilia L&oacute;pez, firm&oacute; un acuerdo con Jos&eacute; F&eacute;lix Lafaurie, como representante de la Federaci&oacute;n Colombiana de Ganaderos (Fedeg&aacute;n), para la compra de tres millones de hect&aacute;reas que ingresar&aacute;n al Fondo Nacional de Tierras y har&aacute;n p..." />
<meta property="og:url" content="https://ideaspaz.org/publicaciones/boletines/el-radar/2022-10/el-radar-del-4-al-10-de-octubre-de-2022" />
<meta property="og:site_name" content="FIP" />
<meta property="og:locale" content="es-CO" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@ideaspaz" />
<meta name="twitter:title" content="El Radar. Del 4 al 10 de octubre de 2022" />
<meta name="twitter:description" content="Gobierno comprar&aacute; tres millones de hect&aacute;reas a Fedeg&aacute;nLa Ministra de Agricultura, Cecilia L&oacute;pez, firm&oacute; un acuerdo con Jos&eacute; F&eacute;lix Lafaurie, como representante de la Federaci&oacute;n Colombiana de Ganaderos (Fedeg&aacute;n), para la compra de tres millones de hect&aacute;reas que ingresar&aacute;n al Fondo Nacional de Tierras y har&aacute;n p..." />
<meta property="og:image"        content="https://ideaspaz.imgix.net/images/5c11a323ad79b.png?auto=format&fit=crop&w=1024&h=768&crop=focalpoint&fp-x=0.5&fp-y=0.5&fp-z=1&ixlib=php-3.3.1" />
<meta property="og:image:width" content="1024" />
<meta property="og:image:height" content="768" />
<meta property="og:image:alt" content="" />
<meta name="twitter:image"        content="https://ideaspaz.imgix.net/images/5c11a323ad79b.png?auto=format&fit=crop&w=1024&h=768&crop=focalpoint&fp-x=0.5&fp-y=0.5&fp-z=1&ixlib=php-3.3.1" />
<meta name="twitter:image:alt" content="" />
<link href="https://ideaspaz.org/" rel="home" />
<link href="https://ideaspaz.org/publicaciones/boletines/el-radar/2022-10/el-radar-del-4-al-10-de-octubre-de-2022" rel="canonical" />
<link type="text/plain" rel="author" href="https://ideaspaz.org/humans.txt" />
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <style>
    @font-face {
      font-family: 'Source Serif Pro';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sourceserifpro/v15/neIQzD-0qpwxpaWvjeD0X88SAOeauXQ-oAGIyY0.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Source Serif Pro';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sourceserifpro/v15/neIXzD-0qpwxpaWvjeD0X88SAOeasc8btSyqxKcsdrM.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Source Serif Pro';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sourceserifpro/v15/neIXzD-0qpwxpaWvjeD0X88SAOeasfcZtSyqxKcsdrM.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Work Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/worksans/v18/QGYsz_wNahGAdqQ43Rh_fKDptfpA4Q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Work Sans';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/worksans/v18/QGYsz_wNahGAdqQ43Rh_fKDptfpA4Q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Work Sans';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/worksans/v18/QGYsz_wNahGAdqQ43Rh_fKDptfpA4Q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    .hover-bg-lime-600:hover {
      background-color: #65a30d !important;
    }

    @media (max-width: 600px) {
      .sm-my-4 {
        margin-top: 16px !important;
        margin-bottom: 16px !important;
      }

      .sm-mt-0 {
        margin-top: 0 !important;
      }

      .sm-mb-8 {
        margin-bottom: 32px !important;
      }

      .sm-block {
        display: block !important;
      }

      .sm-hidden {
        display: none !important;
      }

      .sm-h-7 {
        height: 28px !important;
      }

      .sm-h-14 {
        height: 56px !important;
      }

      .sm-h-10 {
        height: 40px !important;
      }

      .sm-w-full {
        width: 100% !important;
      }

      .sm-w-1-2 {
        width: 50% !important;
      }

      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .sm-pb-1 {
        padding-bottom: 4px !important;
      }

      .sm-text-left {
        text-align: left !important;
      }

      .sm-text-xs {
        font-size: 12px !important;
      }

      .sm-text-2xl {
        font-size: 24px !important;
      }

      .sm-leading-7 {
        line-height: 28px !important;
      }

      .sm-leading-6 {
        line-height: 24px !important;
      }

      .sm-leading-4 {
        line-height: 16px !important;
      }
    }
  </style>
</head>
<body style="word-break: break-word; margin: 0; width: 100%; padding: 0">
  <div style="display: none">
    Noticias sobre la confrontación y la implementación
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="El Radar. Del 4 al 10 de octubre de 2022" lang="es">
    <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="sm-w-full" style="width: 672px; background-color: #f9fafb" cellpadding="0" cellspacing="0"
            role="presentation">
            <tr>
              <td class="sm-px-0"
                style="padding-left: 64px; padding-right: 64px; padding-top: 16px; padding-bottom: 16px; text-align: center">
                <webversion
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Ver este boletín en el navegador</webversion>
                <span
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">&bull;</span>
                <forwardtoafriend lang="es-MX"
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Compartir</forwardtoafriend>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 66.666667%; vertical-align: bottom" valign="bottom">
                      <a href="https://ideaspaz.org" style="display: inline-block">
                        <img src="https://ideaspaz.imgix.net/images/logos/logo.png" class="sm-h-14"
                          style="margin-top: 0; margin-bottom: 0; display: inline; height: 64px" alt="">
                      </a>
                    </td>
                    
                      <td style="width: 33.333333%; text-align: right; vertical-align: bottom" valign="bottom">
                        <img src="https://ideaspaz.imgix.net/images/logos/logo-el-radar.png" class="sm-h-10"
                          style="margin-top: 0; margin-bottom: 0; height: 48px" alt="">
                      </td>
                    
                  </tr>
                </table>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <div
                        style="margin-top: 8px; margin-bottom: 8px; height: 1px; background-color: #e2e8f0; line-height: 1px">
                        &zwnj;</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 32px">
                <p class="sm-text-xs"
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; font-weight: 700">
                  <span style="color: #A2C037">#</span> Noticias sobre la confrontación y la implementación</p>
                <p class="sm-text-xs sm-leading-4"
                  style="margin-bottom: 0; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 20px; color: #9ca3af">
                  La Fundación Ideas para la Paz (FIP) monitorea diariamente la información relevante relacionada con las dinámicas de la confrontación armada y las economías ilegales, la conflictividad social, la implementación del Acuerdo de Paz, el crimen organizado, así como la política de drogas.</p>
              </td>
            </tr>
          </table>
          <table class="sm-w-full" style="width: 672px; background-color: #f3f4f6" cellpadding="0" cellspacing="0"
            role="presentation">
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <h1
                  style="margin-top: 0; display: inline-block; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; font-weight: 900; text-transform: uppercase; color: #A2C037">
                  <div style="height: 8px; background-color: #A2C037; line-height: 1px">&zwnj;</div>
                  El Radar
                </h1>
              </td>
            </tr>
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Implementación del Acuerdo de Paz ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <div style="margin: 0">
                            <img
                              src="https://ideaspaz.imgix.net/images/external_media/xp6yes46chtg72nfdqixy3xxd4.jpg?auto=format&fit=crop&w=768&h=432&crop=focalpoint&fp-x=0.5&fp-y=0.5&fp-z=1&ixlib=php-3.3.1"
                              alt="" style="margin-bottom: 0; width: 100%">
                            
                          </div>
                          <h3 class="sm-text-2xl sm-leading-7"
                            style="margin-top: 16px; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 30px; font-weight: 700; line-height: 36px; letter-spacing: -0.025em">
                            Gobierno comprará tres millones de hectáreas a Fedegán.
                            <small style="font-weight: 400; color: #9ca3af">elespectador.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              La Ministra de Agricultura, Cecilia López, firmó un acuerdo con José Félix Lafaurie, como representante de la Federación Colombiana de Ganaderos (Fedegán), para la compra de tres millones de hectáreas que ingresarán al Fondo Nacional de Tierras y harán parte de la Reforma Agraria propuesta por el Gobierno. Como condiciones para la compra de la tierra que ofertarán los ganaderos, la Unidad de Planificación Rural Agropecuaria (UPRA), en conjunto con el IGAC (Instituto Geográfico Agustín Codazzi), definirán la capacidad productiva y los precios para su adquisición. En esas tierras se realizará, además, un piloto del catastro multipropósito.
                            </p>
                          
                          
                            
                          
                          <a href="https://www.elespectador.com/economia/reforma-agraria-gobierno-firma-la-compra-de-tres-millones-de-hectareas-a-fedegan/" target="_blank"
                            style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                            / <span style="font-weight: 900">Leer más</span></a>
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Organizaciones verificarán compromisos humanitarios de grupos durante los diálogos de paz.
                            <small style="font-weight: 400; color: #9ca3af">elespectador.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              El Alto Comisionado para la Paz, Danilo Rueda, anunció que las organizaciones en los territorios contribuirán a cotejar la información y a facilitar la verificación de los compromisos de los armados en materia de vida, libertad y distensión. Lo harán a través de una línea de atención humanitaria, abierta 24 horas y anclada a sus procesos sociales. La intervención se dio en la Cumbre Humanitaria, realizada en Bogotá, y en la que participaron representantes de 14 regiones.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.elespectador.com/colombia-20/paz-y-memoria/lideres-sociales-exigen-cese-al-fuego-multilateral-en-cumbre-humanitaria/" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ ELN ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Enfrentamientos involucran al ELN en tres puntos del país.
                            <small style="font-weight: 400; color: #9ca3af">rcnradio.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Durante los primeros días de octubre se presentaron enfrentamientos y denuncias de confinamiento en tres de las zonas de influencia del ELN. En zona rural de Cúcuta se presentaron enfrentamientos entre el grupo armado y el Clan del Golfo, que dejaron dos personas muertas. Por su parte, los enfrentamientos entre el ELN, el Clan del Golfo y las disidencias de las FARC en el municipio de El Bagre (Antioquia), han dejado alrededor de 10.000 personas confinadas , según denuncias de la Defensoría del Pueblo. Esta misma institución alertó también sobre el confinamiento de 200 familias (170 indígenas y 25 campesinas) en el corregimiento de Cañas Bravas, municipio de Arauca , como consecuencia de los residuos de explosivos que han dejado los enfrentamientos de los últimos meses.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.rcnradio.com/colombia/santanderes/enfrentamientos-entre-eln-y-clan-del-golfo-dejan-dos-muertos-en-zona-rural-de" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
              
                <tr>
                  <td style="padding-bottom: 16px">
                    <div style="width: 100%; background-color: #f3f4f6; padding-top: 32px; padding-bottom: 32px">
                      <div class="sm-px-4"
                        style="background-color: #A2C037; padding-top: 32px; padding-bottom: 32px; padding-left: 64px; padding-right: 64px">
                        <h3
                          style="margin-top: 0; margin-bottom: 0; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; color: #fff">
                          <img src="https://ideaspaz.imgix.net/images/icons/el-radar-isotype.png" width="30" height="32"
                            style="margin-top: 0; margin-bottom: 0; margin-right: 4px; display: inline; vertical-align: middle"
                            alt="">
                          ELN redujo acciones ofensivas en septiembre, según CERAC
                        </h3>
                        <div
                          style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; line-height: 24px; color: #fff">
                          <p>En el más reciente reporte del conflicto elaborado por el Centro de Recursos para el Análisis de Conflictos (CERAC), el ELN habría reducido en septiembre su número de acciones ofensivas y su participación en combates con otros actores armados. De acuerdo con el centro de investigación, el 2022 ha presentado esta tendencia de reducción de acciones respecto al año anterior, exceptuando el mes de febrero, que tuvo el conteo más alto de acciones en los últimos cinco años.</p>
                        </div>
                        
                          <a href="https://www.blog.cerac.org.co/reporte-del-conflicto-con-el-eln-28" target="_blank"
                            style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; color: #fff; text-decoration-line: none">
                            <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long-white.png" width="60"
                              alt=""
                              style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle">
                            cerac.org
                          </a>
                        
                      </div>
                    </div>
                  </td>
                </tr>
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Movilización social ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Habitantes de la Comuna 14 de Cali realizaron un plantón frente al CAM.
                            <small style="font-weight: 400; color: #9ca3af">elpais.com.co</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Los manifestantes piden otras alternativas al desalojo de los predios invadidos en la ciudad. La alcaldía instalará una mesa de diálogo permanente con esta comunidad para explorar opciones de reubicación o entrega de viviendas. La mayoría de los habitantes de estos predios manifiestan ser víctimas del conflicto.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.elpais.com.co/cali/desalojos-de-invasiones-en-anuncian-dialogo-con-comunidades-luego-de-planton-en-el-cam.html" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Realizan bloqueos en el relleno sanitario Los Pocitos.
                            <small style="font-weight: 400; color: #9ca3af">bluradio.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Habitantes bloquearon la entrada al relleno sanitario Los Pocitos, en Barranquilla, para exigir la reparación de una vía que colapsó por las lluvias. Este bloqueo afectó la recolección de basuras de los municipios de Barranquilla, Galapa, Puerto Colombia y Tubará.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.bluradio.com/blu360/caribe/suspenden-recoleccion-de-basuras-en-barranquilla-galapa-puerto-colombia-y-tubara-por-protestas-rg11" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Habitantes de Santana (Huila) realizan protestas para exigir mejores vías.
                            <small style="font-weight: 400; color: #9ca3af">opanoticias.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Campesinos y dirigentes de las Juntas de Acción Comunal de varias veredas del municipio de Santana realizaron una protesta en el centro de este municipio. Los campesinos exigieron la reparación de las vías en vista de que la alcaldía no ha cumplido con sus compromisos para comenzar obras.</p>
                          
                          
                            
                              
                            
                            <a href="https://opanoticias.com/huila/agricultores-de-colombia-huila-exigen-mejoramiento-de-vias-rurales/25200" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Disidencias ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <div style="margin: 0">
                            <img
                              src="https://ideaspaz.imgix.net/images/external_media/6340112b94280.jpg?auto=format&fit=crop&w=768&h=432&crop=focalpoint&fp-x=0.5&fp-y=0.5&fp-z=1&ixlib=php-3.3.1"
                              alt="" style="margin-bottom: 0; width: 100%">
                            
                          </div>
                          <h3 class="sm-text-2xl sm-leading-7"
                            style="margin-top: 16px; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 30px; font-weight: 700; line-height: 36px; letter-spacing: -0.025em">
                            Bloque Occidental Alfonso Cano busca ser parte de la Paz Total.
                            <small style="font-weight: 400; color: #9ca3af">eltiempo.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Mediante un video, este grupo manifestó su acogimiento al cese multilateral propuesto por el presidente Gustavo Petro. También señaló que el proceso de paz con las FARC iba “por buen camino” hasta la llegada de Iván Duque, cuyas políticas fallaron el prevenir el asesinato de excombatientes, hecho que los motivó a regresar a las armas. Por otro lado, Cambio reveló que el comisionado Danilo Rueda ya se habría reunido con la Segunda Marquetalia en territorio colombiano, información que fue confirmada por el Gobierno.
                            </p>
                          
                          
                            
                          
                          <a href="https://www.eltiempo.com/justicia/conflicto-y-narcotrafico/paz-total-bloque-occidental-de-disidencias-se-acogera-a-cese-al-fuego-708067" target="_blank"
                            style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                            / <span style="font-weight: 900">Leer más</span></a>
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Proyecto de reforma a la Ley de Orden Público pasó en primer debate.
                            <small style="font-weight: 400; color: #9ca3af">elespectador.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Las comisiones primeras conjuntas del Congreso aprobaron en debate la prórroga y modificaciones de la Ley 418, que permite adelantar diálogos con grupos armados al margen de la ley. Una reforma clave para la apuesta del Gobierno Nacional de la “Paz Total”. Las modificaciones a esta ley incluyen anonimato en la entrega, ausencia de responsabilidad penal por el porte o tráfico de armas, e incentivos económicos para quienes cuenten con permiso para la tenencia.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.elespectador.com/politica/paz-total-proyecto-de-reforma-a-ley-de-orden-publico-paso-en-primer-debate/" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Dos soldados mueren en combate con disidentes de las FARC en Cauca.
                            <small style="font-weight: 400; color: #9ca3af">lafm.com.co</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              El hecho se registró en el corregimiento La Planada, del municipio de Balboa, donde uniformados de la Tercera División del Ejército entraron en combate con presuntos integrantes del Frente Carlos Patiño. El Ejército aseguró que continuarán las acciones ofensivas contra este grupo armado.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.lafm.com.co/colombia/combates-con-disidencias-de-las-farc-dejaron-dos-soldados-muertos-en-el-cauca" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            “El Clan del Golfo está prácticamente apoderado de la ciudad”: alcalde de Cartagena.
                            <small style="font-weight: 400; color: #9ca3af">bluradio.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              El mandatario hizo esta afirmación tras un consejo de seguridad donde se discutió el aumento de un 63% en el número de homicidios. El ministro de Defensa, Iván Velásquez, recalcó que este grupo está expandiendo su capacidad de acción en la región y la ciudad, por lo que serán clave las actividades de inteligencia destinadas a entender esta expansión.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.bluradio.com/blu360/caribe/mindefensa-incrementara-labores-de-inteligencia-en-cartagena-para-contrarrestar-ola-de-inseguridad-rg10" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Alerta por homicidios selectivos en Tierralta (Córdoba).
                            <small style="font-weight: 400; color: #9ca3af">larazon.co</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Las pruebas recolectadas en dos homicidios apuntan a una posible autoría del Clan del Golfo que, según la Fundación Cordoberxia, estaría ejecutando una “limpieza social”.</p>
                          
                          
                            
                              
                            
                            <a href="https://larazon.co/judicial/dos-homicidios-selectivos-en-tierralta-en-24-horas-a-las-victimas-les-dejaron-carteles/" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Líderes sociales ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Líder social asesinado en Cauca.
                            <small style="font-weight: 400; color: #9ca3af">eltiempo.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Hombres armados asesinaron al líder del Consejo Comunitario Cuenca Cauca en zona rural de Santander de Quilichao, mientras se desplazaba en una motocicleta. Junto al líder también fue asesinado su escolta.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.eltiempo.com/colombia/otras-ciudades/cauca-reportan-el-asesinato-de-un-lider-social-y-su-escolta-708049" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Dos líderes sociales asesinados en Puerto Leguizamo.
                            <small style="font-weight: 400; color: #9ca3af">infobae.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              En la última semana se registraron los homicidios de dos líderes sociales en este departamento del Putumayo. El primero se presentó en la vereda La Esmeralda, donde la víctima se desempeñaba como presidente de la Junta de Acción Comunal. La víctima del segundo homicidio es el presidente de la Junta de Acción Comunal de la vereda El Diamante. Los hechos fueron condenados por la oficina de La Alta Comisionada de la ONU para los Derechos Humanos, que pidió celeridad a las autoridades colombianas en las investigaciones.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.infobae.com/america/colombia/2022/10/10/onu-rechazo-los-homicidios-de-ferney-morales-y-rigo-alape-dos-lideres-sociales-en-puerto-leguizamo-putumayo/" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Líder afro asesinado en Chocó.
                            <small style="font-weight: 400; color: #9ca3af">infobae.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              El homicidio ocurrió en el municipio de Lloró donde fue hallado el cuerpo del líder social, secuestrado unos días antes. La víctima era representante legal de la comunidad Cocomopoca.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.infobae.com/america/colombia/2022/10/10/hallan-muerto-fredy-mena-oregon-lider-social-afro-de-lloro-choco-que-habia-sido-secuestrado-el-sabado/" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Líderes sociales en Toledo están en riesgo.
                            <small style="font-weight: 400; color: #9ca3af">rcnradio.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Según la alerta temprana 026 de 2022 de la Defensoría del Pueblo, líderes sociales y defensores de DD. HH se encuentran en riesgo en el municipio de Toledo (Norte de Santander). El riesgo está relacionado a la disputa entre las Disidencias de las FARC y el ELN por el control social y territorial.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.rcnradio.com/colombia/santanderes/defensoria-alerta-por-graves-riesgos-contra-lideres-sociales-en-toledo-norte" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Política de drogas ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <div style="margin: 0">
                            <img
                              src="https://ideaspaz.imgix.net/images/external_media/16650851024033.jpg?auto=format&fit=crop&w=768&h=432&crop=focalpoint&fp-x=0.5&fp-y=0.5&fp-z=1&ixlib=php-3.3.1"
                              alt="" style="margin-bottom: 0; width: 100%">
                            
                          </div>
                          <h3 class="sm-text-2xl sm-leading-7"
                            style="margin-top: 16px; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 30px; font-weight: 700; line-height: 36px; letter-spacing: -0.025em">
                            Presidente Joe Biden otorga perdón a condenados por posesión de marihuana en Estados Unidos.
                            <small style="font-weight: 400; color: #9ca3af">elpais.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              El presidente Biden hizo este anuncio añadiendo que la penalización crea barreras innecesarias para el empleo, la vivienda y la educación. Además, se buscará la reclasificación de esta sustancia para sacarla de la lista de sustancias peligrosas. Quienes adelantan la agenda de despenalización en Colombia saludaron esta decisión. El congresista Juan Carlos Lozada afirmó: “Esto sí que es una medida que controvierte profundamente una tradición de política prohibicionista ”.
                            </p>
                          
                          
                            
                          
                          <a href="https://elpais.com/sociedad/2022-10-06/biden-perdona-todas-las-condenas-federales-leves-por-posesion-de-marihuana.html" target="_blank"
                            style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                            / <span style="font-weight: 900">Leer más</span></a>
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Campesinos del Guaviare radican tutela por incumplimientos del PNIS.
                            <small style="font-weight: 400; color: #9ca3af">marandua.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              La tutela fue presentada en septiembre con el fin de proteger los derechos al debido proceso, vida en condiciones dignas, participación y el mínimo vital, ante los incumplimientos del PNIS. En medio del proceso adelantado por los beneficiarios, el Consejo de Estado emitió una resolución provisional en la cual se le ordenó a la Defensoría del Pueblo ubicar a los más de 800 campesinos demandantes y que se realice con ellos un acompañamiento jurídico.</p>
                          
                          
                            
                              
                            
                            <a href="https://marandua.com.co/incumplimientos-del-proyecto-pnis-llevo-a-los-campesinos-del-guaviare-a-en-tutelar-al-estado/" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Medio ambiente ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Colombia aprueba el Acuerdo de Escazú.
                            <small style="font-weight: 400; color: #9ca3af">elespectador.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Colombia se convirtió en el 14 país en ratificar el Acuerdo de Escazú. Aunque Iván Duque solicitó ratificarlo durante su gobierno, pasaron más de 700 días y unas elecciones sin lograrlo. Ahora, aunque aún la Corte Constitucional debe revisar si Escazú es acorde a los mandatos de la Constitución, MinAmbiente anunció la creación de un plan de emergencia para protección de líderes ambientales, dando inicio a la implementación del Acuerdo.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.elespectador.com/ambiente/amazonas/colombia-aprobo-el-acuerdo-de-escazu-como-va-a-implementarse/" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Las promesas para frenar la deforestación no despegan en la Amazonía colombiana.
                            <small style="font-weight: 400; color: #9ca3af">elespectador.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Aunque el Acuerdo de Paz contemplaba un enfoque diferencial para los ocupantes de áreas protegidas, zonas de reserva forestal o áreas de manejo especial, con proyectos productivos que aportarían a la economía de las familias que sustituyeran sus cultivos de uso ilícito, este enfoque sigue sin tener mayor implementación y los proyectos tampoco demuestran mayor seguimiento. La sustitución era uno de los puntos clave del Acuerdo para frenar la deforestación. Sin embargo, en la Sierra de la Macarena y Tinigua, la deforestación aumentó entre un 20 y un 110%.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.elespectador.com/ambiente/amazonas/promesas-y-proyectos-para-frenar-la-deforestacion/" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Expertos y activistas preocupados por artículo sobre impuestos al carbono.
                            <small style="font-weight: 400; color: #9ca3af">eltiempo.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              El documento de la Reforma Tributaria propone derogar el artículo 223 de la Ley 1819 de 2016, que especifica cómo y quién realiza la destinación del impuesto nacional al carbono, diseñado principalmente para proteger los bosques. De aprobarse la reforma, se pone en riesgo la financiación ambiental, que ya es uno de los sectores con menos asignación presupuestal entre las carteras ministeriales.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.eltiempo.com/vida/medio-ambiente/reforma-tributaria-le-quitaria-recursos-al-sector-ambiental-708114" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
          </table>
          <table class="sm-w-full" style="width: 672px; background-color: #f9fafb" cellpadding="0" cellspacing="0"
            role="presentation">
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full"
                      style="display: inline-block; width: 16.666667%; padding-top: 32px; vertical-align: top; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px"
                      valign="top">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        class="sm-hidden"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: top"
                        alt="">
                    </td>
                    <td class="sm-w-full" style="display: inline-block; width: 83.333333%">
                      <p class="sm-mt-0 sm-mb-8"
                        style="margin-top: 32px; margin-bottom: 32px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 16px; color: #9ca3af">
                        
                          Para la elaboración de El Radar, la Fundación de Ideas para la Paz (FIP) monitorea medios de prensa a nivel nacional, regional y local, así como páginas de entidades públicas, agencias de cooperación internacional y organizaciones sociales. La FIP no asume responsabilidad respecto de la información citada por alguna violación a derechos de autor, la integridad, la veracidad, la exactitud o cualquier omisión. La responsabilidad es del tercero que publicó dicha información. La FIP pone a disposición los links en los cuales se puede consultar la información publicada y como consecuencia, no asume responsabilidad alguna por el manejo, políticas y contenido de dichas páginas web.
                        
                      </p>
                      <div style="line-height: 100%">
                        <forwardtoafriend class="hover-bg-lime-600"
                          style="text-decoration: none; display: inline-block; background-color: #A2C037; padding-top: 14px; padding-bottom: 14px; padding-left: 16px; padding-right: 16px; text-align: center; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; font-weight: 700; text-transform: uppercase; color: #fff">
                          <!--[if mso]>
                              <i style="mso-text-raise: 30px; letter-spacing: 24px">&#8202;</i>
                            <![endif]-->
                          <span style="mso-text-raise: 16px">Compartir</span>
                          <!--[if mso]>
                              <i style="letter-spacing: 24px">&#8202;</i>
                            <![endif]-->
                        </forwardtoafriend>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <div
                        style="margin-top: 8px; margin-bottom: 8px; height: 1px; background-color: #e2e8f0; line-height: 1px">
                        &zwnj;</div>
                    </td>
                  </tr>
                </table>
                <div style="line-height: 16px">&zwnj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full" style="display: inline-block; width: 16.666667%; vertical-align: top"
                      valign="top">
                      <a href="https://ideaspaz.org" style="display: inline-block">
                        <img src="https://ideaspaz.imgix.net/images/logos/logo.png" class="sm-h-14"
                          style="margin-top: 0; margin-bottom: 0; display: inline; height: 40px" alt="">
                      </a>
                    </td>
                    <td class="sm-w-full sm-text-xs"
                      style="display: inline-block; width: 83.333333%; vertical-align: top; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 20px; color: #6b7280"
                      valign="top">
                      World Trade Center • Calle 100 #8A-37 • Torre A, Oficina 701 • Bogotá, Colombia • fip@ideaspaz.org • +57 1 747 0273
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <div style="line-height: 16px">&zwnj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full" style="display: inline-block; width: 16.666667%; vertical-align: top"
                      valign="top">
                      <img src="https://ideaspaz.imgix.net/images/icons/creative-commons.png" class="sm-h-7"
                        style="grid-column: span 3 / span 3; margin-bottom: 8px; margin-top: 0; display: inline; height: 20px"
                        alt="">
                    </td>
                    <td class="sm-w-full sm-text-xs"
                      style="display: inline-block; width: 83.333333%; vertical-align: top; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 20px; color: #6b7280"
                      valign="top">
                      Contenido bajo licencia de Creative Commons.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <div style="line-height: 16px">&zwnj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-my-4" style="display: inline-block; width: 50%; vertical-align: bottom"
                      valign="bottom">
                      <ul style="margin: 0; padding-left: 0">
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://www.facebook.com/ideaspaz/" target="_blank" title="Facebook"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/facebook.png" height="16" width="auto" alt="Facebook">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://twitter.com/ideaspaz" target="_blank" title="Twitter"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/twitter.png" height="16" width="auto" alt="Twitter">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://instagram.com/ideaspaz" target="_blank" title="Instagram"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/instagram.png" height="16" width="auto" alt="Instagram">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://www.youtube.com/channel/UChY_q49j5cGVQulpIaD1r3A" target="_blank" title="Youtube"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/youtube.png" height="16" width="auto" alt="Youtube">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://open.spotify.com/show/533bBrKmKsd3XoyOzLjaIw?si=a461be39c30f484d" target="_blank" title="Spotify"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/spotify.png" height="16" width="auto" alt="Spotify">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://www.linkedin.com/company/ideaspaz/" target="_blank" title="LinkedIn"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/linkedin.png" height="16" width="auto" alt="LinkedIn">
                            </a>
                          </li>
                        
                      </ul>
                    </td>
                    <td class="sm-w-full sm-text-left"
                      style="display: inline-block; width: 50%; text-align: right; vertical-align: bottom; text-transform: uppercase"
                      valign="bottom">
                      <span
                        style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; font-weight: 900; line-height: 28px"><span
                          style="color: #A2C037">#</span> comprender</span>
                      <span
                        style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; font-weight: 900; line-height: 28px"><span
                          style="color: #A2C037">#</span> crear</span>
                      <span
                        style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; font-weight: 900; line-height: 28px"><span
                          style="color: #A2C037">#</span> conectar</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <div
                        style="margin-top: 8px; margin-bottom: 8px; height: 1px; background-color: #e2e8f0; line-height: 1px">
                        &zwnj;</div>
                    </td>
                  </tr>
                </table>
                <div
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 16px; color: #9ca3af">
                  <p>Al recibir esta comunicación y no manifestarse en contrario, entendemos que usted acepta que su información personal sea almacenada en las bases de datos de la Fundación Ideas para la Paz. De lo contrario podrá contactarse con nosotros, de acuerdo a lo establecido en nuestra <a href="/publicaciones/noticias/2017-06/politica-fip-para-el-manejo-de-datos-personales">política para el manejo de datos personales.</a> Lo anterior con el fin de respetar sus derechos como Titular de su información personal y en cumplimiento de lo establecido en la Ley 1581 de 2012, el Decreto 1074 de 2015 y las circulares de la Superintendencia de Industria y Comercio correspondientes.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4"
                style="padding-top: 16px; padding-bottom: 16px; padding-left: 48px; padding-right: 48px; text-align: center">
                <span class="sm-block"
                  style="display: inline; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">©
                  Fundación Ideas para la Paz</span>
                <span class="sm-hidden"
                  style="display: inline; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">&bull;</span>
                <forwardtoafriend lang="es-MX"
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Compartir</forwardtoafriend>
                <span
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">&bull;</span>
                <preferences lang="es-MX"
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Preferencias</preferences>
                <span
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">&bull;</span>
                <unsubscribe
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Eliminar suscripción</unsubscribe>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>

