










  
    
    
    
  

<!DOCTYPE html>
<html lang="es" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Est&aacute; PaZando. Del 19 de septiembre al 27 de septiembre &middot; FIP</title>
<meta name="description" content="Empresas recibir&aacute;n hasta $250.000 por cada nuevo puesto de trabajo creadoEl Gobierno Nacional abri&oacute; una nueva ronda para que las empresas que hubieran contratado personal adicional al que ten&iacute;an en marzo de 2021, recibieran los apoyos del programa &#039;Incentivo a la Generaci&oacute;n de Nuevo&nbsp;Empleo&#039;. El plazo par..." />
<meta property="og:type" content="website" />
<meta property="og:title" content="Est&aacute; PaZando. Del 19 de septiembre al 27 de septiembre" />
<meta property="og:description" content="Empresas recibir&aacute;n hasta $250.000 por cada nuevo puesto de trabajo creadoEl Gobierno Nacional abri&oacute; una nueva ronda para que las empresas que hubieran contratado personal adicional al que ten&iacute;an en marzo de 2021, recibieran los apoyos del programa &#039;Incentivo a la Generaci&oacute;n de Nuevo&nbsp;Empleo&#039;. El plazo par..." />
<meta property="og:url" content="https://ideaspaz.org/publicaciones/boletines/esta-pazando/2022-09/esta-pazando-del-19-al-27-de-septiembre-de-2022" />
<meta property="og:site_name" content="FIP" />
<meta property="og:locale" content="es-CO" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@ideaspaz" />
<meta name="twitter:title" content="Est&aacute; PaZando. Del 19 de septiembre al 27 de septiembre" />
<meta name="twitter:description" content="Empresas recibir&aacute;n hasta $250.000 por cada nuevo puesto de trabajo creadoEl Gobierno Nacional abri&oacute; una nueva ronda para que las empresas que hubieran contratado personal adicional al que ten&iacute;an en marzo de 2021, recibieran los apoyos del programa &#039;Incentivo a la Generaci&oacute;n de Nuevo&nbsp;Empleo&#039;. El plazo par..." />
<meta property="og:image"        content="https://ideaspaz.imgix.net/images/56e6b0c569250.png?auto=format&fit=crop&w=1024&h=768&crop=focalpoint&fp-x=0.5&fp-y=0.5&fp-z=1&ixlib=php-3.3.1" />
<meta property="og:image:width" content="1024" />
<meta property="og:image:height" content="768" />
<meta property="og:image:alt" content="Equipo del Área Sector Empresarial y Construcción de Paz de la FIP" />
<meta name="twitter:image"        content="https://ideaspaz.imgix.net/images/56e6b0c569250.png?auto=format&fit=crop&w=1024&h=768&crop=focalpoint&fp-x=0.5&fp-y=0.5&fp-z=1&ixlib=php-3.3.1" />
<meta name="twitter:image:alt" content="Equipo del Área Sector Empresarial y Construcción de Paz de la FIP" />
<link href="https://ideaspaz.org/" rel="home" />
<link href="https://ideaspaz.org/publicaciones/boletines/esta-pazando/2022-09/esta-pazando-del-19-al-27-de-septiembre-de-2022" rel="canonical" />
<link type="text/plain" rel="author" href="https://ideaspaz.org/humans.txt" />
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <style>
    @font-face {
      font-family: 'Source Serif Pro';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sourceserifpro/v15/neIQzD-0qpwxpaWvjeD0X88SAOeauXQ-oAGIyY0.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Source Serif Pro';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sourceserifpro/v15/neIXzD-0qpwxpaWvjeD0X88SAOeasc8btSyqxKcsdrM.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Source Serif Pro';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sourceserifpro/v15/neIXzD-0qpwxpaWvjeD0X88SAOeasfcZtSyqxKcsdrM.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Work Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/worksans/v18/QGYsz_wNahGAdqQ43Rh_fKDptfpA4Q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Work Sans';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/worksans/v18/QGYsz_wNahGAdqQ43Rh_fKDptfpA4Q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Work Sans';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/worksans/v18/QGYsz_wNahGAdqQ43Rh_fKDptfpA4Q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    .hover-bg-lime-600:hover {
      background-color: #65a30d !important;
    }

    @media (max-width: 600px) {
      .sm-my-4 {
        margin-top: 16px !important;
        margin-bottom: 16px !important;
      }

      .sm-mt-0 {
        margin-top: 0 !important;
      }

      .sm-mb-8 {
        margin-bottom: 32px !important;
      }

      .sm-block {
        display: block !important;
      }

      .sm-hidden {
        display: none !important;
      }

      .sm-h-7 {
        height: 28px !important;
      }

      .sm-h-14 {
        height: 56px !important;
      }

      .sm-h-10 {
        height: 40px !important;
      }

      .sm-w-full {
        width: 100% !important;
      }

      .sm-w-1-2 {
        width: 50% !important;
      }

      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .sm-pb-1 {
        padding-bottom: 4px !important;
      }

      .sm-text-left {
        text-align: left !important;
      }

      .sm-text-xs {
        font-size: 12px !important;
      }

      .sm-text-2xl {
        font-size: 24px !important;
      }

      .sm-leading-7 {
        line-height: 28px !important;
      }

      .sm-leading-6 {
        line-height: 24px !important;
      }

      .sm-leading-4 {
        line-height: 16px !important;
      }
    }
  </style>
</head>
<body style="word-break: break-word; margin: 0; width: 100%; padding: 0">
  <div style="display: none">
    Noticias sobre las dinámicas empresariales y económicas
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Está PaZando. Del 19 de septiembre al 27 de septiembre" lang="es">
    <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="sm-w-full" style="width: 672px; background-color: #f9fafb" cellpadding="0" cellspacing="0"
            role="presentation">
            <tr>
              <td class="sm-px-0"
                style="padding-left: 64px; padding-right: 64px; padding-top: 16px; padding-bottom: 16px; text-align: center">
                <webversion
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Ver este boletín en el navegador</webversion>
                <span
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">&bull;</span>
                <forwardtoafriend lang="es-MX"
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Compartir</forwardtoafriend>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 66.666667%; vertical-align: bottom" valign="bottom">
                      <a href="https://ideaspaz.org" style="display: inline-block">
                        <img src="https://ideaspaz.imgix.net/images/logos/logo.png" class="sm-h-14"
                          style="margin-top: 0; margin-bottom: 0; display: inline; height: 64px" alt="">
                      </a>
                    </td>
                    
                      <td style="width: 33.333333%; text-align: right; vertical-align: bottom" valign="bottom">
                        <img src="https://ideaspaz.imgix.net/images/logos/logo-el-radar.png" class="sm-h-10"
                          style="margin-top: 0; margin-bottom: 0; height: 48px" alt="">
                      </td>
                    
                  </tr>
                </table>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <div
                        style="margin-top: 8px; margin-bottom: 8px; height: 1px; background-color: #e2e8f0; line-height: 1px">
                        &zwnj;</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 32px">
                <p class="sm-text-xs"
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; font-weight: 700">
                  <span style="color: #A2C037">#</span> Noticias sobre las dinámicas empresariales y económicas</p>
                <p class="sm-text-xs sm-leading-4"
                  style="margin-bottom: 0; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 20px; color: #9ca3af">
                  La Fundación Ideas para la Paz (FIP) monitorea semanalmente la información relevante relacionada con las dinámicas empresariales y económicas del país, así como otras temáticas que involucran de manera directa o indirecta al sector empresarial como medio ambiente, género, paz y derechos humanos, entre otros.</p>
              </td>
            </tr>
          </table>
          <table class="sm-w-full" style="width: 672px; background-color: #f3f4f6" cellpadding="0" cellspacing="0"
            role="presentation">
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <h1
                  style="margin-top: 0; display: inline-block; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; font-weight: 900; text-transform: uppercase; color: #A2C037">
                  <div style="height: 8px; background-color: #A2C037; line-height: 1px">&zwnj;</div>
                  Está PaZando
                </h1>
              </td>
            </tr>
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Economía ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <div style="margin: 0">
                            <img
                              src="https://ideaspaz.imgix.net/images/external_media/trabajo.jpg?auto=format&fit=crop&w=768&h=432&crop=focalpoint&fp-x=0.5&fp-y=0.5&fp-z=1&ixlib=php-3.3.1"
                              alt="" style="margin-bottom: 0; width: 100%">
                            
                          </div>
                          <h3 class="sm-text-2xl sm-leading-7"
                            style="margin-top: 16px; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 30px; font-weight: 700; line-height: 36px; letter-spacing: -0.025em">
                            Empresas recibirán hasta $250.000 por cada nuevo puesto de trabajo creado.
                            <small style="font-weight: 400; color: #9ca3af">asuntoslegales.com.co</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              El Gobierno Nacional abrió una nueva ronda para que las empresas que hubieran contratado personal adicional al que tenían en marzo de 2021, recibieran los apoyos del programa 'Incentivo a la Generación de Nuevo Empleo'. El plazo para postularse ante las entidades financieras se cerró el pasado jueves.
                            </p>
                          
                          
                            
                          
                          <a href="https://www.asuntoslegales.com.co/actualidad/las-empresas-podran-recibir-hasta-250-000-por-nuevos-puestos-de-trabajo-creados-3453342" target="_blank"
                            style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                            / <span style="font-weight: 900">Leer más</span></a>
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Listo decreto de Empleo Incluyente: pagará por contratar a poblaciones vulnerables.
                            <small style="font-weight: 400; color: #9ca3af">elespectador.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              El Distrito acaba de firmar un decreto que permite brindarle un incentivo económico a las empresas que contraten a personas transgénero, víctimas del conflicto armado, mujeres cabeza de hogar, jóvenes y reinsertados del proceso de paz, entre otros. Conozca los montos que se les dará a las compañías que se acojan al programa.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.elespectador.com/bogota/listo-decreto-de-empleo-incluyente-pagara-por-contratar-a-poblaciones-vulnerables-en-bogota-noticias-hoy/" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            La confianza empresarial en el país sigue bajando: ¿qué está pasando?.
                            <small style="font-weight: 400; color: #9ca3af">portafolio.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              En agosto, el Índice de Confianza Comercial fue 26,9%, con una reducción de 3,8 puntos porcentuales (pps) frente al mes anterior. La disminución se explica, principalmente, por una reducción de 9,6 pps en las expectativas económicas para los próximos seis meses. La confianza de los comerciantes se ubicó por debajo del promedio de los anteriores tres meses (30,4%).</p>
                          
                          
                            
                              
                            
                            <a href="https://www.portafolio.co/economia/confianza-empresarial-en-colombia-agosto-2022-571494" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h1
                      style="margin-top: 0; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; font-weight: 900; text-transform: uppercase; color: #A2C037">
                      <div style="height: 8px; background-color: #A2C037; line-height: 1px">&zwnj;</div>
                      En las regiones
                    </h1>
                  </td>
                </tr>
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Urabá antioqueño ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <div style="margin: 0">
                            <img
                              src="https://ideaspaz.imgix.net/images/external_media/6196015a495ba.jpeg?auto=format&fit=crop&w=768&h=432&crop=focalpoint&fp-x=0.5&fp-y=0.5&fp-z=1&ixlib=php-3.3.1"
                              alt="" style="margin-bottom: 0; width: 100%">
                            
                          </div>
                          <h3 class="sm-text-2xl sm-leading-7"
                            style="margin-top: 16px; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 30px; font-weight: 700; line-height: 36px; letter-spacing: -0.025em">
                            Alerta en Urabá por nueva ola de migrantes venezolanos en el Tapón del Darién.
                            <small style="font-weight: 400; color: #9ca3af">eltiempo.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Al Urabá antioqueño llegan diariamente miles de personas, locales y extranjeras, que buscan cruzar la frontera con el vecino país y continuar su ruta hacia el norte. Hasta agosto, más de 102.067 personas habían cruzado la frontera con Panamá, según datos de la Defensoría del Pueblo. El 76% son hombres y el 24% mujeres. (Foto: El Tiempo)
                            </p>
                          
                          
                            
                          
                          <a href="https://www.eltiempo.com/colombia/medellin/uraba-en-alerta-por-nueva-ola-de-migrantes-venezolanos-en-tapon-del-darien-704232" target="_blank"
                            style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                            / <span style="font-weight: 900">Leer más</span></a>
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Valle del Cauca ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Mejora panorama económico del Valle del Cauca.
                            <small style="font-weight: 400; color: #9ca3af">occidente.co</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Durante el segundo trimestre del presente año, la economía vallecaucana registró un crecimiento del 18%, según informó la gobernadora del Valle, Clara Luz Roldán. La mandataria manifestó que esta fue la conclusión de la Universidad Javeriana, que presentó el Índice Mensual de Actividad Económica en la región.</p>
                          
                          
                            
                              
                            
                            <a href="https://occidente.co/regionales/valle-del-cauca/mejora-panorama-economico-del-valle-del-cauca/" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Bolívar ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            ¡Sí se puede! 62 mujeres se capacitan como maestras de obra en Cartagena.
                            <small style="font-weight: 400; color: #9ca3af">eluniversal.com.co</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              El programa es resultado de un pacto público privado en el que hacen parte el Distrito, mediante sus secretarías de Hacienda y Participación Ciudadana, Camacol Bolívar, la Agencia de Estados Unidos para el Desarrollo (USAID), la Secretaría de la Mujer de la Gobernación de Bolívar, la Universidad Tecnológica de Bolívar, Termocandelaria y la Fundación Serena del Mar.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.eluniversal.com.co/cartagena/si-se-puede-62-mujeres-se-capacitan-como-maestras-de-obra-en-cartagena-DF7241621" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
          </table>
          <table class="sm-w-full" style="width: 672px; background-color: #f9fafb" cellpadding="0" cellspacing="0"
            role="presentation">
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full"
                      style="display: inline-block; width: 16.666667%; padding-top: 32px; vertical-align: top; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px"
                      valign="top">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        class="sm-hidden"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: top"
                        alt="">
                    </td>
                    <td class="sm-w-full" style="display: inline-block; width: 83.333333%">
                      <p class="sm-mt-0 sm-mb-8"
                        style="margin-top: 32px; margin-bottom: 32px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 16px; color: #9ca3af">
                        
                          Para la elaboración de Está PaZando , la FIP monitorea medios de prensa a nivel nacional, regional y local. La FIP no asume responsabilidad respecto de la información citada por alguna violación a derechos de autor, la integridad, la veracidad, la exactitud o cualquier omisión. La responsabilidad es del tercero que publicó dicha información. La FIP pone a disposición los links de la información publicada y como consecuencia, no asume responsabilidad alguna por el manejo, políticas y contenido de dichas páginas web.
                        
                      </p>
                      <div style="line-height: 100%">
                        <forwardtoafriend class="hover-bg-lime-600"
                          style="text-decoration: none; display: inline-block; background-color: #A2C037; padding-top: 14px; padding-bottom: 14px; padding-left: 16px; padding-right: 16px; text-align: center; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; font-weight: 700; text-transform: uppercase; color: #fff">
                          <!--[if mso]>
                              <i style="mso-text-raise: 30px; letter-spacing: 24px">&#8202;</i>
                            <![endif]-->
                          <span style="mso-text-raise: 16px">Compartir</span>
                          <!--[if mso]>
                              <i style="letter-spacing: 24px">&#8202;</i>
                            <![endif]-->
                        </forwardtoafriend>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <div
                        style="margin-top: 8px; margin-bottom: 8px; height: 1px; background-color: #e2e8f0; line-height: 1px">
                        &zwnj;</div>
                    </td>
                  </tr>
                </table>
                <div style="line-height: 16px">&zwnj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full" style="display: inline-block; width: 16.666667%; vertical-align: top"
                      valign="top">
                      <a href="https://ideaspaz.org" style="display: inline-block">
                        <img src="https://ideaspaz.imgix.net/images/logos/logo.png" class="sm-h-14"
                          style="margin-top: 0; margin-bottom: 0; display: inline; height: 40px" alt="">
                      </a>
                    </td>
                    <td class="sm-w-full sm-text-xs"
                      style="display: inline-block; width: 83.333333%; vertical-align: top; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 20px; color: #6b7280"
                      valign="top">
                      World Trade Center • Calle 100 #8A-37 • Torre A, Oficina 701 • Bogotá, Colombia • fip@ideaspaz.org • +57 1 747 0273
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <div style="line-height: 16px">&zwnj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full" style="display: inline-block; width: 16.666667%; vertical-align: top"
                      valign="top">
                      <img src="https://ideaspaz.imgix.net/images/icons/creative-commons.png" class="sm-h-7"
                        style="grid-column: span 3 / span 3; margin-bottom: 8px; margin-top: 0; display: inline; height: 20px"
                        alt="">
                    </td>
                    <td class="sm-w-full sm-text-xs"
                      style="display: inline-block; width: 83.333333%; vertical-align: top; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 20px; color: #6b7280"
                      valign="top">
                      Contenido bajo licencia de Creative Commons.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <div style="line-height: 16px">&zwnj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-my-4" style="display: inline-block; width: 50%; vertical-align: bottom"
                      valign="bottom">
                      <ul style="margin: 0; padding-left: 0">
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://www.facebook.com/ideaspaz/" target="_blank" title="Facebook"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/facebook.png" height="16" width="auto" alt="Facebook">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://twitter.com/ideaspaz" target="_blank" title="Twitter"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/twitter.png" height="16" width="auto" alt="Twitter">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://instagram.com/ideaspaz" target="_blank" title="Instagram"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/instagram.png" height="16" width="auto" alt="Instagram">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://www.youtube.com/channel/UChY_q49j5cGVQulpIaD1r3A" target="_blank" title="Youtube"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/youtube.png" height="16" width="auto" alt="Youtube">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://open.spotify.com/show/533bBrKmKsd3XoyOzLjaIw?si=a461be39c30f484d" target="_blank" title="Spotify"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/spotify.png" height="16" width="auto" alt="Spotify">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://www.linkedin.com/company/ideaspaz/" target="_blank" title="LinkedIn"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/linkedin.png" height="16" width="auto" alt="LinkedIn">
                            </a>
                          </li>
                        
                      </ul>
                    </td>
                    <td class="sm-w-full sm-text-left"
                      style="display: inline-block; width: 50%; text-align: right; vertical-align: bottom; text-transform: uppercase"
                      valign="bottom">
                      <span
                        style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; font-weight: 900; line-height: 28px"><span
                          style="color: #A2C037">#</span> comprender</span>
                      <span
                        style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; font-weight: 900; line-height: 28px"><span
                          style="color: #A2C037">#</span> crear</span>
                      <span
                        style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; font-weight: 900; line-height: 28px"><span
                          style="color: #A2C037">#</span> conectar</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <div
                        style="margin-top: 8px; margin-bottom: 8px; height: 1px; background-color: #e2e8f0; line-height: 1px">
                        &zwnj;</div>
                    </td>
                  </tr>
                </table>
                <p
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 16px; color: #9ca3af">
                  Al recibir esta comunicación y no manifestarse en contrario, entendemos que usted acepta que su
                  información personal
                  sea almacenada en las bases de datos de la Fundación Ideas para la Paz. De lo contrario podrá
                  contactarse con
                  nosotros, de acuerdo a lo establecido en la política para el manejo de datos personales de la
                  fundación ideas para la
                  paz. Lo anterior con el fin de respetar sus derechos como Titular de su información personal y en
                  cumplimiento de lo
                  establecido en la Ley 1581 de 2012, el Decreto 1074 de 2015 y las circulares de la Superintendencia de
                  Industria y
                  Comercio correspondientes.
                </p>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4"
                style="padding-top: 16px; padding-bottom: 16px; padding-left: 48px; padding-right: 48px; text-align: center">
                <span class="sm-block"
                  style="display: inline; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">©
                  Fundación Ideas para la Paz</span>
                <span class="sm-hidden"
                  style="display: inline; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">&bull;</span>
                <forwardtoafriend lang="es-MX"
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Compartir</forwardtoafriend>
                <span
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">&bull;</span>
                <preferences lang="es-MX"
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Preferencias</preferences>
                <span
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">&bull;</span>
                <unsubscribe
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Eliminar suscripción</unsubscribe>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>

