










  
    
    
    
  

<!DOCTYPE html>
<html lang="es" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>El Radar &middot; FIP</title>
<meta property="og:type" content="website" />
<meta property="og:title" content="El Radar" />
<meta property="og:url" content="https://ideaspaz.org/publicaciones/boletines/2022-09/el-radar-del-9-al-13-de-septiembre-de-2022" />
<meta property="og:site_name" content="FIP" />
<meta property="og:locale" content="es-CO" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@ideaspaz" />
<meta name="twitter:title" content="El Radar" />
<meta property="og:image"        content="https://ideaspaz.imgix.net/images/56aa9e09511e3.jpg?auto=format&fit=crop&w=1024&h=768&crop=focalpoint&fp-x=0.5&fp-y=0.5&fp-z=1&ixlib=php-3.3.1" />
<meta property="og:image:width" content="1024" />
<meta property="og:image:height" content="768" />
<meta property="og:image:alt" content="Distribución global de Think tanks por región en 2015." />
<meta name="twitter:image"        content="https://ideaspaz.imgix.net/images/56aa9e09511e3.jpg?auto=format&fit=crop&w=1024&h=768&crop=focalpoint&fp-x=0.5&fp-y=0.5&fp-z=1&ixlib=php-3.3.1" />
<meta name="twitter:image:alt" content="Distribución global de Think tanks por región en 2015." />
<link href="https://ideaspaz.org/" rel="home" />
<link href="https://ideaspaz.org/publicaciones/boletines/2022-09/el-radar-del-9-al-13-de-septiembre-de-2022" rel="canonical" />
<link type="text/plain" rel="author" href="https://ideaspaz.org/humans.txt" />
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <style>
    @font-face {
      font-family: 'Source Serif Pro';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sourceserifpro/v15/neIQzD-0qpwxpaWvjeD0X88SAOeauXQ-oAGIyY0.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Source Serif Pro';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sourceserifpro/v15/neIXzD-0qpwxpaWvjeD0X88SAOeasc8btSyqxKcsdrM.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Source Serif Pro';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sourceserifpro/v15/neIXzD-0qpwxpaWvjeD0X88SAOeasfcZtSyqxKcsdrM.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Work Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/worksans/v18/QGYsz_wNahGAdqQ43Rh_fKDptfpA4Q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Work Sans';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/worksans/v18/QGYsz_wNahGAdqQ43Rh_fKDptfpA4Q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Work Sans';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/worksans/v18/QGYsz_wNahGAdqQ43Rh_fKDptfpA4Q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    .hover-bg-lime-600:hover {
      background-color: #65a30d !important;
    }

    @media (max-width: 600px) {
      .sm-my-4 {
        margin-top: 16px !important;
        margin-bottom: 16px !important;
      }

      .sm-mt-0 {
        margin-top: 0 !important;
      }

      .sm-mb-8 {
        margin-bottom: 32px !important;
      }

      .sm-block {
        display: block !important;
      }

      .sm-hidden {
        display: none !important;
      }

      .sm-h-7 {
        height: 28px !important;
      }

      .sm-h-14 {
        height: 56px !important;
      }

      .sm-h-10 {
        height: 40px !important;
      }

      .sm-w-full {
        width: 100% !important;
      }

      .sm-w-1-2 {
        width: 50% !important;
      }

      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .sm-pb-1 {
        padding-bottom: 4px !important;
      }

      .sm-text-left {
        text-align: left !important;
      }

      .sm-text-xs {
        font-size: 12px !important;
      }

      .sm-text-2xl {
        font-size: 24px !important;
      }

      .sm-leading-7 {
        line-height: 28px !important;
      }

      .sm-leading-6 {
        line-height: 24px !important;
      }

      .sm-leading-4 {
        line-height: 16px !important;
      }
    }
  </style>
</head>
<body style="word-break: break-word; margin: 0; width: 100%; padding: 0">
  <div style="display: none">
    Noticias sobre la confrontación y la implementación
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="El Radar" lang="es">
    <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="sm-w-full" style="width: 672px; background-color: #f9fafb" cellpadding="0" cellspacing="0"
            role="presentation">
            <tr>
              <td class="sm-px-0"
                style="padding-left: 64px; padding-right: 64px; padding-top: 16px; padding-bottom: 16px; text-align: center">
                <webversion
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Ver este boletín en el navegador</webversion>
                <span
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">&bull;</span>
                <forwardtoafriend lang="es-MX"
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Compartir</forwardtoafriend>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 66.666667%; vertical-align: bottom" valign="bottom">
                      <a href="https://ideaspaz.org" style="display: inline-block">
                        <img src="https://ideaspaz.imgix.net/images/logos/logo.png" class="sm-h-14"
                          style="margin-top: 0; margin-bottom: 0; display: inline; height: 64px" alt="">
                      </a>
                    </td>
                    
                      <td style="width: 33.333333%; text-align: right; vertical-align: bottom" valign="bottom">
                        <img src="https://ideaspaz.imgix.net/images/logos/logo-el-radar.png" class="sm-h-10"
                          style="margin-top: 0; margin-bottom: 0; height: 48px" alt="">
                      </td>
                    
                  </tr>
                </table>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <div
                        style="margin-top: 8px; margin-bottom: 8px; height: 1px; background-color: #e2e8f0; line-height: 1px">
                        &zwnj;</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 32px">
                <p class="sm-text-xs"
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; font-weight: 700">
                  <span style="color: #A2C037">#</span> Noticias sobre la confrontación y la implementación</p>
                <p class="sm-text-xs sm-leading-4"
                  style="margin-bottom: 0; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 20px; color: #9ca3af">
                  La Fundación Ideas para la Paz (FIP) monitorea diariamente la información relevante relacionada con las dinámicas de la confrontación armada y las economías ilegales, la conflictividad social, la implementación del Acuerdo de Paz, el crimen organizado, así como la política de drogas.</p>
              </td>
            </tr>
          </table>
          <table class="sm-w-full" style="width: 672px; background-color: #f3f4f6" cellpadding="0" cellspacing="0"
            role="presentation">
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <h1
                  style="margin-top: 0; display: inline-block; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; font-weight: 900; text-transform: uppercase; color: #A2C037">
                  <div style="height: 8px; background-color: #A2C037; line-height: 1px">&zwnj;</div>
                  Boletín informativo
                </h1>
              </td>
            </tr>
            
              
                <tr>
                  <td style="padding-bottom: 16px">
                    <div style="width: 100%; background-color: #f3f4f6; padding-top: 32px; padding-bottom: 32px">
                      <div class="sm-px-4"
                        style="background-color: #A2C037; padding-top: 32px; padding-bottom: 32px; padding-left: 64px; padding-right: 64px">
                        <h3
                          style="margin-top: 0; margin-bottom: 0; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; color: #fff">
                          <img src="https://ideaspaz.imgix.net/images/icons/el-radar-isotype.png" width="30" height="32"
                            style="margin-top: 0; margin-bottom: 0; margin-right: 4px; display: inline; vertical-align: middle"
                            alt="">
                          Implementación del Acuerdo
                        </h3>
                        <div
                          style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; line-height: 24px; color: #fff">
                          <p><strong>Mujeres entregan a la JEP recomendaciones sobre medidas de reparación. </strong>111 mujeres de la Ruta Pacífica de las Mujeres entregaron el documento “Aportes a la JEP frente a la Justicia Restaurativa” con recomendaciones para las sanciones que se deben aplicar a los actores armados que ejercieron violencia sexual y de género, así como de actividades restaurativas. Las propuestas incluyen la aplicación de la pena máxima de privación de la libertad, actos de reconocimiento y perdón públicos, monumentos simbólicos, búsqueda de personas dadas por desaparecidas, restitución de tierras y reconstrucción de infraestructura afectadas, entre otras.</p>
                        </div>
                        
                          <a href="https://www.elespectador.com/colombia-20/jep-y-desaparecidos/jep-violencia-sexual-y-basada-en-genero-la-reparacion-que-mujeres-victimas-exigen-toar/" target="_blank"
                            style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; color: #fff; text-decoration-line: none">
                            <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long-white.png" width="60"
                              alt=""
                              style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle">
                            
                          </a>
                        
                      </div>
                    </div>
                  </td>
                </tr>
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ ELN ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <div style="margin: 0">
                            <img
                              src="https://ideaspaz.imgix.net/images/external_media/2be3bbzakzcapidcmr2hq6hmqm.jpg?auto=format&fit=crop&w=768&h=432&crop=focalpoint&fp-x=0.5&fp-y=0.5&fp-z=1&ixlib=php-3.3.1"
                              alt="" style="margin-bottom: 0; width: 100%">
                            
                          </div>
                          <h3 class="sm-text-2xl sm-leading-7"
                            style="margin-top: 16px; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 30px; font-weight: 700; line-height: 36px; letter-spacing: -0.025em">
                            ELN realizó paro armado en Chocó argumentando vínculos entre Ejército y Clan del Golfo.
                            <small style="font-weight: 400; color: #9ca3af">cedema.org</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              El pasado 14 de septiembre, el Frente Ernesto Che Guevara emitió un comunicado denunciando las acciones que el Clan del Golfo realiza en contra de los pobladores de los municipios de Istmina y Litoral San Juan, al sur del Chocó. Manifestaron que, en respuesta a estas acciones, el ELN ha desplegado ataques en contra del grupo; no obstante, aseguran que la Séptima División del Ejército ha brindado apoyo al Clan del Golfo en estos episodios o ha pasado por alto su presencia en algunas localidades a pesar de estar cerca de ellos. Debido a esto, anunció un paro armado de 72 horas en el río San Juan, entre las 00:00 horas del 15 de septiembre y las 00:00 horas del día 18.
                            </p>
                          
                          
                            
                          
                          <a href="https://cedema.org/digital_items/9357" target="_blank"
                            style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                            / <span style="font-weight: 900">Leer más</span></a>
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Desplazamientos por enfrentamientos entre ELN y Clan del Golfo en Chocó.
                            <small style="font-weight: 400; color: #9ca3af">radionacional.co</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              La Defensoría del pueblo reportó un desplazamiento de aproximadamente 400 personas desde el municipio de Medio San Juan hacia Istmina, y el confinamiento de aproximadamente 1.000 más por enfrentamientos entre los dos grupos armados. Como medida de seguridad se realizó un despliegue de alrededor de 150 miembros de las Fuerzas Militares en la región.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.radionacional.co/noticias-colombia/desplazamiento-en-choco-por-enfrentamientos-entre-el-eln-y-el-clan-del-golfo" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Combates entre el Ejército y ELN en Segovia (Antioquia).
                            <small style="font-weight: 400; color: #9ca3af">bluradio.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              En límites entre Segovia y Santa Rosa, al sur de Bolívar, se presentaron combates entre el Ejército y al grupo armado que generaron el confinamiento de las familias que viven en la zona por temor a las ráfagas de fusil. Los combates dejaron dos soldados heridos y un guerrillero muerto.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.bluradio.com/blu360/antioquia/un-guerrillero-del-eln-muerto-y-dos-militares-heridos-deja-enfrentamientos-en-segovia-antioquia-rg10" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Movilización social ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Víctimas del conflicto realizaron plantón en la JEP.
                            <small style="font-weight: 400; color: #9ca3af">elespectador.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Varias víctimas del conflicto colombiano protestaron en las instalaciones de la JEP. El motivo radica en el malestar de la sentencia interpretativa (Senit) 3, la cual limita la participación de las víctimas en los procesos que se lleven en la Sala de Reconocimiento de Verdad. Esta sentencia afirma que no se pueden presentar recursos de reposición ni de apelación porque, según la JEP, el suyo es un proceso “dialógico”.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.elespectador.com/judicial/decisiones-yo-con-yo-victimas-demandan-a-la-jep-por-reducir-su-participacion/" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Ganaderos en el Magdalena protestaron contra las invasiones.
                            <small style="font-weight: 400; color: #9ca3af">semana.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Cerca de 400 ganaderos del Plato (Magdalena), realizaron un plantón manifestando el riesgo inminente de invasión de tierras por parte de desconocidos. La protesta contó con el acompañamiento de la Fuerza Pública.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.semana.com/nacion/articulo/la-impactante-imagen-de-un-ejercito-de-camionetas-en-magdalena-ganaderos-se-organizan-contra-los-invasores-de-tierras-mientras-autoridades-no-hacen-nada/202222/" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Paro de trabajadores de la rama judicial.
                            <small style="font-weight: 400; color: #9ca3af">infobae.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Trabajadores de la rama judicial realizaron un paro para exigir mejoras en las condiciones laborales y pedirle al Gobierno que la reforma tributaria no afecte sus ingresos económicos. El cese de actividades laborales tuvo impacto a nivel nacional.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.infobae.com/america/colombia/2022/09/15/asi-transcurre-el-paro-judicial-en-colombia-hay-cese-de-actividades-de-funcionarios-en-varias-sedes-en-el-pais/" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Trabajadores de la refinería de Barrancabermeja realizaron paro.
                            <small style="font-weight: 400; color: #9ca3af">eltiempo.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Trabajadores y miembros de la Unidad Sindical Obrera de Ecopetrol realizaron un paro de más de 60 horas exigiendo a Ecopetrol garantías de seguridad y derecho a la unión sindical. En días anteriores fue asesinado Sibares Lamprea, miembro y líder del sindicato en esta ciudad.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.eltiempo.com/colombia/santander/barrancabermeja-levantan-paro-tras-asesinato-de-sindicalista-de-la-uso-702510" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Líderes sociales ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Líderes sociales son víctimas de amenazas en Santander.
                            <small style="font-weight: 400; color: #9ca3af">semana.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Las múltiples amenazas que han recibido líderes sociales en Landázuri (Santander) han generado su renuncia a proyectos sociales. Las víctimas enviaron una carta a la Casa de Nariño que visibiliza la situación que padecen. La Defensoría del Pueblo declaró que, en los próximos días, estará haciendo presencia en el municipio para atender las denuncias de líderes sociales y funcionarios de instituciones públicas.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.semana.com/nacion/medellin/articulo/amenazas-generan-renuncia-masiva-de-lideres-sociales-en-landazuri-santander/202242/" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Líder comunitario asesinado en Caquetá.
                            <small style="font-weight: 400; color: #9ca3af">elcolombiano.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Fue asesinado el vicepresidente de la Junta de Acción Comunal de la inspección Bolivia, en el municipio de El Paujil. La víctima murió cuando hombres con armas de fuego ingresaron a su casa y realizaron el ataque frente a su familia.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.elcolombiano.com/colombia/lider-social-de-caqueta-fue-asesinado-en-su-casa-LK18655482" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Disidencias ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Alto Comisionado para la Paz se reúne con disidencia de las FARC al mando de Iván Mordisco.
                            <small style="font-weight: 400; color: #9ca3af">eltiempo.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              La reunión exploratoria se realizó en Caquetá y contó con la participación de Raúl Rosende, jefe de misión adjunto de Naciones Unidas, y Dag Nagoda, enviado de Noruega. Alias “Calarcá” tomó la vocería de las disidencias de las FARC, quienes se autodenominan Estado Mayor Conjunto. También asistieron alias “Alonso 45”, “Hermes Tovar” y “Erika Castro”. Según el comunicado conjunto, el comisionado Danilo Rueda explicó la política de paz del Gobierno y los criterios de construcción de confianza. Los puntos clave tocados por los disidentes incluyen tanto la paz total como el abordaje de las causas generadoras del conflicto y la realización de un segundo acercamiento para la declaratoria de un cese al fuego bilateral.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.eltiempo.com/politica/gobierno/gobierno-se-reunio-con-disidencias-en-caqueta-para-explorar-paz-total-703272" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Enfrentamientos entre disidencias de las FARC provoca desplazamientos en Nariño.
                            <small style="font-weight: 400; color: #9ca3af">bluradio.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Cerca de 175 familias de la vereda Negret, del municipio de La Tola, abandonaron sus hogares por temor a quedar en medio del fuego cruzado entre el Frente 30 de las FARC y la Segunda Marquetalia. La alcaldía decretó un toque de queda por varios días.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.bluradio.com/blu360/pacifico/combates-entre-grupos-armados-ilegales-dejan-175-familias-desplazadas-en-la-tola-narino-rg10" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Política de drogas ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <div style="margin: 0">
                            <img
                              src="https://ideaspaz.imgix.net/images/external_media/del-catatumbo-no-esta-saliendo-cocaina-ni-entrando-dinero-(1).JPG?auto=format&fit=crop&w=768&h=432&crop=focalpoint&fp-x=0.5&fp-y=0.5&fp-z=1&ixlib=php-3.3.1"
                              alt="" style="margin-bottom: 0; width: 100%">
                            
                          </div>
                          <h3 class="sm-text-2xl sm-leading-7"
                            style="margin-top: 16px; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 30px; font-weight: 700; line-height: 36px; letter-spacing: -0.025em">
                            Desde hace meses no se vende pasta base de coca en Catatumbo.
                            <small style="font-weight: 400; color: #9ca3af">laopinion.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              El diario La Opinión reportó que la venta de pasta base se detuvo desde diciembre de 2021 debido a varios factores: la captura de alias “Otoniel” y el temor a las repercusiones de sus declaraciones ante la justicia de Estados Unidos, las órdenes dadas por los grupos armados de la región, y el alto costo de los insumos para producirla. Según las fuentes, los grupos armados han penalizado a quienes han intentado transportar droga y han destruido pistas clandestinas en Venezuela. Ante la escasez de dinero y el aumento del precio de los alimentos, muchas personas han optado por trabajar en minas de carbón o sembrar otro tipo de cultivos.
                            </p>
                          
                          
                            
                          
                          <a href="https://www.laopinion.com.co/premium/judicial/hace-nueve-meses-del-catatumbo-no-sale-cocaina-ni-entra-dinero" target="_blank"
                            style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                            / <span style="font-weight: 900">Leer más</span></a>
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            La Casa Blanca incluye a Venezuela en lista de países productores o de tránsito de drogas.
                            <small style="font-weight: 400; color: #9ca3af">whitehouse.gov</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              La lista —en la que Colombia ya estaba incluida— se compone de países que, a pesar de los esfuerzos gubernamentales, no han cumplido sus obligaciones adquiridas mediante acuerdos internacionales en contra de las drogas. Según el memorando, la lista “no constituye un reflejo de los esfuerzos que realiza su Gobierno contra las drogas ni del nivel de cooperación con Estados Unidos”. El presidente de Venezuela, Nicolás Maduro, manifestó su rechazo a las declaraciones de la Casa Blanca, asegurando que su país ha realizado múltiples esfuerzos contra el tráfico de droga, entre ellos las incautaciones más grandes de la historia.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.whitehouse.gov/briefing-room/presidential-actions/2022/09/15/memorandum-on-presidential-determination-on-major-drug-transit-or-major-illicit-drug-producing-countries-for-fiscal-year-2023/" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Comisión Primera de la Cámara aprueba proyecto de regulación de cannabis en primer debate.
                            <small style="font-weight: 400; color: #9ca3af">elespectador.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              El autor del texto, el Representante Juan Carlos Lozada, le pidió al Gobierno instalar una mesa de diálogo legislativo, de modo que se puedan conciliar alrededor de los diferentes proyectos que se han presentado sobre el uso del cannabis, entre ellos el radicado por el senador Gustavo Bolívar.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.elespectador.com/politica/le-proponemos-al-gobierno-que-cree-una-mesa-de-dialogo-sobre-cannabis-juan-carlos-losada/" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Medio ambiente ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            MinAmbiente anuncia la nueva estrategia de acción que transformará la operación Artemisa.
                            <small style="font-weight: 400; color: #9ca3af">eltiempo.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              La nueva estrategia fue anunciada luego del primer consejo contra la deforestación del Gobierno de Gustavo Petro e incluye el fortalecimiento de los procesos judiciales en territorio, la contención y prevención territorial a través de plan operativo junto a la Fuerza Pública, y las acciones de fortalecimiento institucional junto a autoridades locales y ambientales. El arco amazónico, sur del Meta, Caquetá y Guaviare serán departamentos priorizados.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.eltiempo.com/vida/medio-ambiente/deforestacion-el-plan-de-gustavo-petro-para-combatir-este-fenomeno-702267" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            El plan de cierre de minas de Prodeco debe garantizar la participación de las comunidades..
                            <small style="font-weight: 400; color: #9ca3af">elespectador.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              A comienzos de este mes, el Juzgado Séptimo Administrativo de Valledupar falló a favor de la tutela presentada por 14 comunidades que exigían establecer el cierre de las minas de la empresa Prodeco, de la multinacional Glencore. La ministra de ambiente, Susana Muhamad, se reunió con las comunidades y autoridades ambientales, y afirmó que el departamento debe iniciar el proceso de transición de vocación productiva.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.elespectador.com/ambiente/nos-disponemos-a-seguir-con-ese-proceso-minambiente-sobre-cierre-minero-de-prodeco/" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Ecopetrol suspende temporalmente proyectos de fracking en Santander.
                            <small style="font-weight: 400; color: #9ca3af">elespectador.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Ecopetrol solicitó a la ANH la suspensión temporal de los contratos Kalé y Platero por un plazo de 90 días. Aunque Kalé ya tiene licencia ambiental, la Agencia Nacional de Hidrocarburos determinará si aprueba la decisión.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.elespectador.com/ambiente/ecopetrol-suspenderia-por-90-dias-proyectos-de-fracking/" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
          </table>
          <table class="sm-w-full" style="width: 672px; background-color: #f9fafb" cellpadding="0" cellspacing="0"
            role="presentation">
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full"
                      style="display: inline-block; width: 16.666667%; padding-top: 32px; vertical-align: top; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px"
                      valign="top">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        class="sm-hidden"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: top"
                        alt="">
                    </td>
                    <td class="sm-w-full" style="display: inline-block; width: 83.333333%">
                      <p class="sm-mt-0 sm-mb-8"
                        style="margin-top: 32px; margin-bottom: 32px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 16px; color: #9ca3af">
                        
                          Para la elaboración de El Radar, la Fundación de Ideas para la Paz (FIP) monitorea medios de prensa a nivel nacional, regional y local, así como páginas de entidades públicas, agencias de cooperación internacional y organizaciones sociales. La FIP no asume responsabilidad respecto de la información citada por alguna violación a derechos de autor, la integridad, la veracidad, la exactitud o cualquier omisión. La responsabilidad es del tercero que publicó dicha información. La FIP pone a disposición los links en los cuales se puede consultar la información publicada y como consecuencia, no asume responsabilidad alguna por el manejo, políticas y contenido de dichas páginas web.
                        
                      </p>
                      <div style="line-height: 100%">
                        <forwardtoafriend class="hover-bg-lime-600"
                          style="text-decoration: none; display: inline-block; background-color: #A2C037; padding-top: 14px; padding-bottom: 14px; padding-left: 16px; padding-right: 16px; text-align: center; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; font-weight: 700; text-transform: uppercase; color: #fff">
                          <!--[if mso]>
                              <i style="mso-text-raise: 30px; letter-spacing: 24px">&#8202;</i>
                            <![endif]-->
                          <span style="mso-text-raise: 16px">Compartir</span>
                          <!--[if mso]>
                              <i style="letter-spacing: 24px">&#8202;</i>
                            <![endif]-->
                        </forwardtoafriend>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <div
                        style="margin-top: 8px; margin-bottom: 8px; height: 1px; background-color: #e2e8f0; line-height: 1px">
                        &zwnj;</div>
                    </td>
                  </tr>
                </table>
                <div style="line-height: 16px">&zwnj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full" style="display: inline-block; width: 16.666667%; vertical-align: top"
                      valign="top">
                      <a href="https://ideaspaz.org" style="display: inline-block">
                        <img src="https://ideaspaz.imgix.net/images/logos/logo.png" class="sm-h-14"
                          style="margin-top: 0; margin-bottom: 0; display: inline; height: 40px" alt="">
                      </a>
                    </td>
                    <td class="sm-w-full sm-text-xs"
                      style="display: inline-block; width: 83.333333%; vertical-align: top; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 20px; color: #6b7280"
                      valign="top">
                      World Trade Center • Calle 100 #8A-37 • Torre A, Oficina 701 • Bogotá, Colombia • fip@ideaspaz.org • +57 1 747 0273
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <div style="line-height: 16px">&zwnj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full" style="display: inline-block; width: 16.666667%; vertical-align: top"
                      valign="top">
                      <img src="https://ideaspaz.imgix.net/images/icons/creative-commons.png" class="sm-h-7"
                        style="grid-column: span 3 / span 3; margin-bottom: 8px; margin-top: 0; display: inline; height: 20px"
                        alt="">
                    </td>
                    <td class="sm-w-full sm-text-xs"
                      style="display: inline-block; width: 83.333333%; vertical-align: top; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 20px; color: #6b7280"
                      valign="top">
                      Contenido bajo licencia de Creative Commons.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <div style="line-height: 16px">&zwnj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-my-4" style="display: inline-block; width: 50%; vertical-align: bottom"
                      valign="bottom">
                      <ul style="margin: 0; padding-left: 0">
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://www.facebook.com/ideaspaz/" target="_blank" title="Facebook"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/facebook.png" height="16" width="auto" alt="Facebook">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://twitter.com/ideaspaz" target="_blank" title="Twitter"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/twitter.png" height="16" width="auto" alt="Twitter">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://instagram.com/ideaspaz" target="_blank" title="Instagram"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/instagram.png" height="16" width="auto" alt="Instagram">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://www.youtube.com/channel/UChY_q49j5cGVQulpIaD1r3A" target="_blank" title="Youtube"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/youtube.png" height="16" width="auto" alt="Youtube">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://open.spotify.com/show/533bBrKmKsd3XoyOzLjaIw?si=a461be39c30f484d" target="_blank" title="Spotify"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/spotify.png" height="16" width="auto" alt="Spotify">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://www.linkedin.com/company/ideaspaz/" target="_blank" title="LinkedIn"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/linkedin.png" height="16" width="auto" alt="LinkedIn">
                            </a>
                          </li>
                        
                      </ul>
                    </td>
                    <td class="sm-w-full sm-text-left"
                      style="display: inline-block; width: 50%; text-align: right; vertical-align: bottom; text-transform: uppercase"
                      valign="bottom">
                      <span
                        style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; font-weight: 900; line-height: 28px"><span
                          style="color: #A2C037">#</span> comprender</span>
                      <span
                        style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; font-weight: 900; line-height: 28px"><span
                          style="color: #A2C037">#</span> crear</span>
                      <span
                        style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; font-weight: 900; line-height: 28px"><span
                          style="color: #A2C037">#</span> conectar</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <div
                        style="margin-top: 8px; margin-bottom: 8px; height: 1px; background-color: #e2e8f0; line-height: 1px">
                        &zwnj;</div>
                    </td>
                  </tr>
                </table>
                <p
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 16px; color: #9ca3af">
                  Al recibir esta comunicación y no manifestarse en contrario, entendemos que usted acepta que su
                  información personal
                  sea almacenada en las bases de datos de la Fundación Ideas para la Paz. De lo contrario podrá
                  contactarse con
                  nosotros, de acuerdo a lo establecido en la política para el manejo de datos personales de la
                  fundación ideas para la
                  paz. Lo anterior con el fin de respetar sus derechos como Titular de su información personal y en
                  cumplimiento de lo
                  establecido en la Ley 1581 de 2012, el Decreto 1074 de 2015 y las circulares de la Superintendencia de
                  Industria y
                  Comercio correspondientes.
                </p>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4"
                style="padding-top: 16px; padding-bottom: 16px; padding-left: 48px; padding-right: 48px; text-align: center">
                <span class="sm-block"
                  style="display: inline; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">©
                  Fundación Ideas para la Paz</span>
                <span class="sm-hidden"
                  style="display: inline; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">&bull;</span>
                <forwardtoafriend lang="es-MX"
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Compartir</forwardtoafriend>
                <span
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">&bull;</span>
                <preferences lang="es-MX"
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Preferencias</preferences>
                <span
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">&bull;</span>
                <unsubscribe
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Eliminar suscripción</unsubscribe>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>

