<!DOCTYPE html>
<html lang="es" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light" />
  <title>Fundación Ideas para la Paz · FIP</title>
  <link rel="icon" type="image/png" href="/assets/images/icons/favicon.png" />
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td, th, div, p, a, h1, h2, h3, h4, h5, h6 {
          font-family: 'Segoe UI', sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
  <link
    href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,400;0,600;0,900;1,400;1,600;1,900&display=swap"
    rel="stylesheet" media="screen" />
  <link
    href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,500;0,700;0,900;1,300;1,500;1,700;1,900&display=swap"
    rel="stylesheet" media="screen" />
  <style>
    .last-border-b-0:last-child div {
      display: none;
    }

    .hover-bg-lime-600:hover {
      background-color: #65a30d !important;
    }

    @media (max-width: 600px) {
      .sm-my-4 {
        margin-top: 16px !important;
        margin-bottom: 16px !important;
      }

      .sm-mt-0 {
        margin-top: 0 !important;
      }

      .sm-mb-8 {
        margin-bottom: 32px !important;
      }

      .sm-block {
        display: block !important;
      }

      .sm-hidden {
        display: none !important;
      }

      .sm-h-7 {
        height: 28px !important;
      }

      .sm-h-14 {
        height: 56px !important;
      }

      .sm-h-10 {
        height: 40px !important;
      }

      .sm-w-full {
        width: 100% !important;
      }

      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .sm-text-left {
        text-align: left !important;
      }

      .sm-text-xs {
        font-size: 12px !important;
      }

      .sm-text-2xl {
        font-size: 24px !important;
      }

      .sm-leading-7 {
        line-height: 28px !important;
      }

      .sm-leading-6 {
        line-height: 24px !important;
      }

      .sm-leading-4 {
        line-height: 16px !important;
      }
    }
  </style>
</head>
<body style="word-break: break-word; margin: 0; width: 100%; padding: 0">
  <div role="article" aria-roledescription="email" lang="es">
    










  
    
    
    
  

<table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td align="center">
      <!-- header -->
      <table class="sm-w-full" style="width: 672px; background-color: #f9fafb" cellpadding="0" cellspacing="0"
        role="presentation">
        <!-- header utilities -->
        <tr>
          <td class="sm-px-0"
            style="padding-left: 64px; padding-right: 64px; padding-top: 16px; padding-bottom: 16px; text-align: center">
            <webversion
    style="font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
    Ver este boletín en el navegador</webversion>
<span
    style="font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">&bull;</span>
<forwardtoafriend lang="es-MX"
    style="font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
    Compartir</forwardtoafriend>

          </td>
        </tr>
        <!-- logos -->
        <tr>
          <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px">
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="width: 66.666667%; vertical-align: bottom" valign="bottom">
      <a href="https://content.ideaspaz.test" style="display: inline-block">
        <img src="https://ideaspaz.imgix.net/images/logos/logo.png" class="sm-h-14"
          style="margin-top: 0; margin-bottom: 0; display: inline; height: 64px" alt="">
      </a>
    </td>
    <td style="width: 33.333333%; text-align: right; vertical-align: bottom" valign="bottom">
      <img src="https://ideaspaz.imgix.net/images/logos/logo-el-radar.png" class="sm-h-10"
        style="margin-top: 0; margin-bottom: 0; height: 48px" alt="">
    </td>
  </tr>
</table>

            <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td>
      <div style="margin-top: 8px; margin-bottom: 8px; height: 1px; background-color: #e2e8f0; line-height: 1px">&zwnj;
      </div>
    </td>
  </tr>
</table>

          </td>
        </tr>
        <!-- metadata -->
        <tr>
          <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 32px">
            <p class="sm-text-xs"
    style="font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; font-weight: 700">
    <span style="color: #A2C037">#</span> Noticias sobre la confrontación y la implementación
</p>
<p class="sm-text-xs sm-leading-4"
    style="margin-bottom: 0; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 20px; color: #9ca3af">
    La Fundación Ideas para la Paz (FIP) monitorea diariamente la información relevante relacionada con las dinámicas de la confrontación armada y las economías ilegales, la conflictividad social, la implementación del Acuerdo de Paz, el crimen organizado, así como la política de drogas.
</p>

          </td>
        </tr>
      </table>
      <!-- article -->
      <table class="sm-w-full" style="width: 672px; background-color: #f3f4f6" cellpadding="0" cellspacing="0"
        role="presentation">
        <tr>
          <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
            <h1
  style="margin-top: 0; display: inline-block; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; font-weight: 800; text-transform: uppercase; color: #A2C037">
  <div style="height: 8px; background-color: #A2C037; line-height: 1px">&zwnj;</div>
  Boletín informativo
</h1>

          </td>
        </tr>
        
          
            <tr>
              <td style="padding-bottom: 16px">
                <div style="width: 100%; background-color: #f3f4f6; padding-top: 32px; padding-bottom: 32px">
  <div class="sm-px-4"
    style="background-color: #A2C037; padding-top: 32px; padding-bottom: 32px; padding-left: 64px; padding-right: 64px">
    <h3
      style="margin-top: 0; margin-bottom: 0; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; color: #fff">
      <img src="https://ideaspaz.imgix.net/images/icons/el-radar-isotype.png" width="30" height="32"
        style="margin-top: 0; margin-bottom: 0; margin-right: 4px; display: inline; vertical-align: middle" alt="">
      Cifra de la semana
    </h3>
    <div
      style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; line-height: 24px; color: #fff">
      <p><strong>Amazonía colombiana perdió más de 52 mil hectáreas de bosque en el primer semestre de 2022: un 11% más que en el mismo periodo de 2021</strong>. Aunque el exministro de Medio Ambiente, Carlos Correa, afirmó que el gobierno Duque logró quebrar la curva ascendente de deforestación en Colombia, expertos como el exministro Manuel Rodríguez, afirman que la deforestación empeoró en un 5% durante ese Gobierno en comparación con el segundo mandato de Santos. El Ministerio actual espera poner un freno a la pérdida de bosques en lo que queda de 2022, pero la tendencia de aumento continúa.</p>
    </div>
    
      <a href="https://es.mongabay.com/2022/09/amazonia-colombiana-perdio-mas-de-52-mil-hectareas-de-bosque/" target="_blank"
        style="font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; color: #fff; text-decoration-line: none">
        <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long-white.png" width="60"
          style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle" alt="">
        mongabay.com
      </a>
    
  </div>
</div>

              </td>
            </tr>
          
        
          
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <h2
  style="margin-top: 0; margin-bottom: 16px; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
  <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
    style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle" alt="">
  [ Implementación ]
</h2>

              </td>
            </tr>
            
              
                
                  
                  <tr>
                    <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                      <div style="margin: 0">
  <img src="https://ideaspaz.imgix.net/images/external_media/ehwdlhz3nnevpicd3lvmc6yyzi.jpg?auto=format&fit=crop&w=768&h=432&crop=focalpoint&fp-x=0.5&fp-y=0.5&fp-z=1&ixlib=php-3.3.1"
    alt="" style="margin-bottom: 0; width: 100%">
  
</div>
<h3 class="sm-text-2xl sm-leading-7"
  style="margin-top: 16px; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 30px; font-weight: 600; line-height: 36px; letter-spacing: -0.025em">
  JEP abre macrocaso sobre victimización a pueblos y territorios indígenas.
  <small style="font-weight: 400; color: #9ca3af">elespectador.com</small>
</h3>

  <p class="sm-leading-6"
    style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
    Para la apertura del noveno macrocaso de la Jurisdicción se analizaron 976 informes que daban cuenta de asesinatos de líderes y autoridades étnicas, desplazamiento forzado en territorios ancestrales y colectivos, destrucción de procesos organizativos y de gobierno, profanación de sitios sagrados y destrucción de la naturaleza. El tribunal buscará investigar las victimizaciones de, al menos, un millón de indígenas, perpetradas entre 1964 y 2016 por integrantes de las FARC, paramilitares, miembros de la Fuerza Pública y terceros civiles.
  </p>

<a href="https://www.elespectador.com/judicial/jep-abre-macrocaso-09-victimizacion-contra-pueblos-y-territorios-indigenas/" target="_blank"
  style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
  / Leer más</a>
<div style="line-height: 48px">&zwnj;</div>

                    </td>
                  </tr>
                
              
            
              
                
                  <tr>
                    <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                      <h3
  style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
  Entidades encargadas de la implementación del Acuerdo de Paz continúan sin dirección.
  <small style="font-weight: 400; color: #9ca3af">elespectador.com</small>
</h3>

  <p class="sm-leading-6"
    style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
    El Gobierno Nacional había planteado que la Alta Consejería para la Estabilización, que se encontraba a cargo de la implementación del Acuerdo, fuera reemplazada por la Unidad para la Implementación del Acuerdo de Paz. Este ajuste no se ha hecho oficial, por lo que aún no hay designada una dirección. Lo mismo ocurre con la política de drogas, para la cual se había recomendado crear una entidad o consejería que concentrara las funciones en esa materia y se encargara del futuro del PNIS. Otras entidades como la Agencia para la Reincorporación y la Normalización (ARN), encargada del programa de reincorporación; la Agencia para la Renovación del Territorio (ART), encargada de la implementación de los PDET; y el Centro Nacional de Memoria Histórica (CNMH), tampoco tienen dirección designada hasta el momento.
  </p>


  <a href="https://www.elespectador.com/colombia-20/paz-y-memoria/gobierno-petro-tiene-a-la-deriva-la-implementacion-del-acuerdo-de-paz/" target="_blank"
    style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
    / Leer más</a>

<div style="line-height: 48px">&zwnj;</div>

                    </td>
                  </tr>
                
              
            
          
        
          
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <h2
  style="margin-top: 0; margin-bottom: 16px; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
  <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
    style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle" alt="">
  [ ELN ]
</h2>

              </td>
            </tr>
            
              
                
                  <tr>
                    <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                      <h3
  style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
  Venezuela se suma al diálogo con el ELN como garante.
  <small style="font-weight: 400; color: #9ca3af">eltiempo.com</small>
</h3>

  <p class="sm-leading-6"
    style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
    El pasado 12 de septiembre se conoció la carta por medio de la cual el presidente Gustavo Petro solicitó formalmente a Nicolás Maduro que Venezuela retome su rol como garante del proceso de diálogo con el ELN, basado en la agenda pactada y firmada en 2016 en Caracas. La respuesta del presidente venezolano no tardó y tan solo tras algunas horas anunció su aceptación. Con esto, se proyecta que la delegación del ELN se traslade en los próximos días desde Cuba hacia Venezuela para iniciar el contacto con sus frentes y así avanzar hacia la reanudación del diálogo con el gobierno colombiano.
  </p>


  <a href="https://www.eltiempo.com/politica/proceso-de-paz/nicolas-maduro-acepta-que-venezuela-sea-pais-garante-de-dialogos-con-eln-702225" target="_blank"
    style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
    / Leer más</a>

<div style="line-height: 48px">&zwnj;</div>

                    </td>
                  </tr>
                
              
            
          
        
          
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <h2
  style="margin-top: 0; margin-bottom: 16px; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
  <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
    style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle" alt="">
  [ Movilización social ]
</h2>

              </td>
            </tr>
            
              
                
                  <tr>
                    <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                      <h3
  style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
  Comerciantes marcharon en contra de la extorsión.
  <small style="font-weight: 400; color: #9ca3af">semana.com</small>
</h3>

  <p class="sm-leading-6"
    style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
    Comerciantes de Soledad (Atlántico) salieron a marchar en contra de las extorsiones de las cuales son víctimas. Los manifestantes rechazan cualquier acto de violencia y terror hacia la población o los comerciantes. El alcalde del municipio, Rodolfo Ucrós, también se unió a la movilización.
  </p>


  <a href="https://www.semana.com/nacion/barranquilla/articulo/asi-avanza-marcha-de-comerciantes-en-contra-de-la-extorsion-en-soledad-atlantico/202247/" target="_blank"
    style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
    / Leer más</a>

<div style="line-height: 48px">&zwnj;</div>

                    </td>
                  </tr>
                
                  <tr>
                    <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                      <h3
  style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
  Habitantes de Bucaramanga protestaron en contra del asesinato de líderes sociales.
  <small style="font-weight: 400; color: #9ca3af">caracol.com.co</small>
</h3>

  <p class="sm-leading-6"
    style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
    En la alcaldía de Bucaramanga, un grupo de lideres se reunieron para hacer un plantón en contra del asesinato de una líder social que murió en su casa a mano de sicarios. Exigieron dar con los responsables del hecho.
  </p>


  <a href="https://caracol.com.co/emisora/2022/09/08/bucaramanga/1662638316_342372.html" target="_blank"
    style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
    / Leer más</a>

<div style="line-height: 48px">&zwnj;</div>

                    </td>
                  </tr>
                
                  <tr>
                    <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                      <h3
  style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
  Bloqueo vial en contra del peaje de Patios.
  <small style="font-weight: 400; color: #9ca3af">eltiempo.com</small>
</h3>

  <p class="sm-leading-6"
    style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
    Habitantes del municipio de La Calera y de zonas aledañas bloquearon el peaje de patios, aduciendo que llevan años exigiendo una tarifa diferencial para las personas que habitan estas zonas. Los manifestantes afirman que este peaje los está perjudicando, ya que hay otros pueblos que sí tienen esta tarifa.
  </p>


  <a href="https://www.eltiempo.com/bogota/peaje-a-la-calera-por-que-protestan-los-habitantes-y-bloquean-las-vias-701148" target="_blank"
    style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
    / Leer más</a>

<div style="line-height: 48px">&zwnj;</div>

                    </td>
                  </tr>
                
                  <tr>
                    <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                      <h3
  style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
  Trabajadores de las tiendas Tierra Santa protestaron contra de cierres.
  <small style="font-weight: 400; color: #9ca3af">eltiempo.com</small>
</h3>

  <p class="sm-leading-6"
    style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
    Trabajadores de la empresa de ropa Tierra Santa hicieron un plantón en el norte de Barranquilla exigiendo que les devuelvan trabajo, luego de que cerraran las instalaciones de estas tiendas en la Costa Atlántica.
  </p>


  <a href="https://www.eltiempo.com/colombia/barranquilla/trabajadores-de-tierra-santa-protestan-por-cierre-de-almacenes-700926" target="_blank"
    style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
    / Leer más</a>

<div style="line-height: 48px">&zwnj;</div>

                    </td>
                  </tr>
                
              
            
          
        
          
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <h2
  style="margin-top: 0; margin-bottom: 16px; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
  <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
    style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle" alt="">
  [ Líderes sociales ]
</h2>

              </td>
            </tr>
            
              
                
                  <tr>
                    <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                      <h3
  style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
  Lideresa fue víctima de feminicidio Sucre.
  <small style="font-weight: 400; color: #9ca3af">elheraldo.co</small>
</h3>

  <p class="sm-leading-6"
    style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
    El cuerpo de la lideresa fue encontrado en su vivienda con múltiples heridas de arma blanca. La víctima, que hacía parte de proyectos como Sucre Innova y Sucre Sabe Diferente, vivía con su pareja y dos hijos en el municipio de Tolú. El presunto responsable fue su pareja sentimental, quién fue encontrado en un hotel en Fusagasugá (Cundinamarca), donde, según las autoridades, se suicidó. La Defensoría del Pueblo tipificó el hecho como feminicidio y advirtió sobre los riesgos diferenciales de las lideresas y defensoras de derechos humanos.
  </p>


  <a href="https://www.elheraldo.co/sucre/eva-amaya-feminicidio-de-lideresa-en-tolu-sucre-con-arma-blanca-938055" target="_blank"
    style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
    / Leer más</a>

<div style="line-height: 48px">&zwnj;</div>

                    </td>
                  </tr>
                
                  <tr>
                    <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                      <h3
  style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
  Asesinado sindicalista en Santander.
  <small style="font-weight: 400; color: #9ca3af">wradio.com.co</small>
</h3>

  <p class="sm-leading-6"
    style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
    El miembro de la Unión Sindical Obrera (USO) fue asesinado en el parque Camilo Torres, ubicado en el municipio de Barrancabermeja. El líder sindicalista fue asesinado cuando hombres armados lo interceptaron mientras salía del velorio de su padre.
  </p>


  <a href="https://www.wradio.com.co/2022/09/11/exigen-justicia-ante-asesinato-de-miembro-de-la-uso-en-barrancabermeja/" target="_blank"
    style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
    / Leer más</a>

<div style="line-height: 48px">&zwnj;</div>

                    </td>
                  </tr>
                
                  <tr>
                    <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                      <h3
  style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
  Líder social asesinado en Arauca.
  <small style="font-weight: 400; color: #9ca3af">cuartodehora.com</small>
</h3>

  <p class="sm-leading-6"
    style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
    En el municipio de Fortul fue asesinado un reconocido líder integrante de la Guardia Interétnica Campesina y Popular del Centro Oriente. Las circunstancias del homicidio se desconocen.
  </p>


  <a href="https://cuartodehora.com/2022/09/13/asesinan-a-reconocido-lider-e-integrante-de-la-guardia-interetnica-campesina-en-fortul-arauca/" target="_blank"
    style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
    / Leer más</a>

<div style="line-height: 48px">&zwnj;</div>

                    </td>
                  </tr>
                
              
            
          
        
          
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <h2
  style="margin-top: 0; margin-bottom: 16px; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
  <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
    style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle" alt="">
  [ Disidencias ]
</h2>

              </td>
            </tr>
            
              
                
                  <tr>
                    <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                      <h3
  style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
  Los Pachenca expresan su voluntad de diálogo en medio de crisis de seguridad en la Sierra Nevada.
  <small style="font-weight: 400; color: #9ca3af">elheraldo.co</small>
</h3>

  <p class="sm-leading-6"
    style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
    Esta agrupación —autodenominada Autodefensas Conquistadores de la Sierra Nevada—, manifestó su voluntad de sumarse a los esfuerzos de Paz Total del Gobierno. Proponen retomar y fortalecer los puntos acordados en Santa Fe de Ralito, puesto que en ellos “existían garantías jurídicas para la desmovilización y dejación de las armas”. Esta región padece un aumento de homicidios por cuenta de la disputa entre actores armados. La alcaldesa de Santa Marta y el gobernador del Magdalena llamaron la atención de la Policía y los actores judiciales para mejorar los procesos de judicialización.
  </p>


  <a href="https://www.elheraldo.co/judicial/los-pachenca-quieren-entrar-en-dialogo-de-paz-937029" target="_blank"
    style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
    / Leer más</a>

<div style="line-height: 48px">&zwnj;</div>

                    </td>
                  </tr>
                
                  <tr>
                    <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                      <h3
  style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
  Clan del Golfo sería el responsable de retención del alcalde de Betulia (Antioquia).
  <small style="font-weight: 400; color: #9ca3af">caracol.com.co</small>
</h3>

  <p class="sm-leading-6"
    style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
    El hecho sucedió mientras se desplazaba por la zona rural del municipio, en donde hombres fuertemente armados, que se identificaron como integrantes de este grupo armado, los amenazaron y robaron sus pertenencias. En el punto donde ocurrió el retén fue asesinada una persona en días anteriores.
  </p>


  <a href="https://caracol.com.co/emisora/2022/09/12/medellin/1662999705_314073.html" target="_blank"
    style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
    / Leer más</a>

<div style="line-height: 48px">&zwnj;</div>

                    </td>
                  </tr>
                
                  <tr>
                    <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                      <h3
  style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
  Más frentes del Comando Coordinador de Occidente de las disidencias de las FARC abren las puertas al diálogo.
  <small style="font-weight: 400; color: #9ca3af">elcolombiano.com</small>
</h3>

  <p class="sm-leading-6"
    style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
    La Columna Móvil Urías Rondón, la Compañía Adán Izquierdo y el Frente Rafael Aguilera hicieron sus propios pronunciamientos, reiterando su disposición al diálogo y reforzando su subordinación a las líneas que trace alias “Iván Mordisco”. Entre otros anuncios, La Columna Urías Rondón advirtió que esperan acordar un cese bilateral al fuego con el Gobierno; sin embargo, seguirán “combatiendo a todos los grupos paramilitares”. El Frente Rafael Aguilera aprovechó la oportunidad para aclarar su no participación en la desaparición forzada del alcalde encargado de El Charco (Nariño).
  </p>


  <a href="https://www.elcolombiano.com/colombia/colimna-urias-rondon-dice-que-quiere-acogerse-a-la-paz-total-KP18606873" target="_blank"
    style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
    / Leer más</a>

<div style="line-height: 48px">&zwnj;</div>

                    </td>
                  </tr>
                
              
            
          
        
          
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <h2
  style="margin-top: 0; margin-bottom: 16px; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
  <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
    style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle" alt="">
  [ Política de drogas ]
</h2>

              </td>
            </tr>
            
              
                
                  <tr>
                    <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                      <h3
  style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
  Excomisionados de la Verdad proponen una comisión de apoyo investigativo para el narcotráfico.
  <small style="font-weight: 400; color: #9ca3af">wradio.com.co</small>
</h3>

  <p class="sm-leading-6"
    style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
    La excomisionada Marta Ruiz habló de la creación de una comisión de apoyo judicial dedicada a esclarecer hechos relacionados con el narcotráfico que sea de alcance internacional. Ruiz afirmó que existen muchos hechos perpetrados por actores de esta índole que no han sido esclarecidos, entre ellos el nivel de infiltración de esta economía en las esferas institucionales.
  </p>


  <a href="https://www.wradio.com.co/2022/09/08/comision-de-la-verdad-propuso-una-comision-de-apoyo-para-el-narcotrafico-marta-ruiz/" target="_blank"
    style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
    / Leer más</a>

<div style="line-height: 48px">&zwnj;</div>

                    </td>
                  </tr>
                
                  <tr>
                    <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                      <h3
  style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
  Mindefensa sostiene que fin de la erradicación no autoriza la multiplicación de cultivos de uso ilícito.
  <small style="font-weight: 400; color: #9ca3af">lafm.com.co</small>
</h3>

  <p class="sm-leading-6"
    style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
    A propósito de un debate de control político al que fue citado, el ministro Iván Velásquez afirmó que no habrá una inactividad del Estado frente a este fenómeno.
  </p>


  <a href="https://www.lafm.com.co/colombia/gobierno-dice-que-suspension-de-erradicacion-forzada-no-da-luz-para-extension-de-cultivos" target="_blank"
    style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
    / Leer más</a>

<div style="line-height: 48px">&zwnj;</div>

                    </td>
                  </tr>
                
              
            
          
        
          
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <h2
  style="margin-top: 0; margin-bottom: 16px; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
  <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
    style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle" alt="">
  [ Medio ambiente ]
</h2>

              </td>
            </tr>
            
              
                
                  <tr>
                    <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                      <h3
  style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
  De total de emergencias y desastres “naturales”, más del 30% han sido inundaciones en los últimos 50 años.
  <small style="font-weight: 400; color: #9ca3af">elespectador.com</small>
</h3>

  <p class="sm-leading-6"
    style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
    En 131 municipios y 10 departamentos se ha declarado la calamidad pública por las emergencias que han generado las precipitaciones. Según la UNGRD, esto podría triplicarse en las próximas semanas por la segunda temporada de lluvias. De acuerdo con expertas como la viceministra de Ambiente, Sandra Vilardy, el primer paso para atender esta crisis es renaturalizar el cauce de los ríos, apostarle a obras “verdes” y generar estrategias para superar reconciliarse con la “Colombia anfibia”.
  </p>


  <a href="https://www.elespectador.com/ambiente/blog-el-rio/mas-de-20700-inundaciones-en-50-anos-algo-no-esta-haciendo-bien-colombia/" target="_blank"
    style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
    / Leer más</a>

<div style="line-height: 48px">&zwnj;</div>

                    </td>
                  </tr>
                
                  <tr>
                    <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                      <h3
  style="margin-top: 0; font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; letter-spacing: -0.025em">
  La ministra Susana Muhamad reveló los cinco componentes claves para detener el alza de la curva de deforestación.
  <small style="font-weight: 400; color: #9ca3af">elespectador.com</small>
</h3>

  <p class="sm-leading-6"
    style="font-family: Source Serif Pro, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
    En la última década no ha frenado la tala ilegal: solo en 2021 se talaron 174.103 hectáreas de bosque. Frente a este panorama, la ministra de Ambiente presenta cinco componentes claves para frenar esta tendencia: 1) Acuerdos con las comunidades e inclusión sistemática al Estado social de derecho; 2) Paz total y apertura de diálogos con fuerzas no legales; 3) Justicia y profundización en investigaciones criminales; 4) Control territorial con la ayuda de la Fuerza Pública; y 5) Fortalecimiento institucional territorial.
  </p>


  <a href="https://www.elespectador.com/ambiente/los-5-puntos-claves-de-la-estrategia-del-gobierno-petro-para-frenar-la-deforestacion/" target="_blank"
    style="display: block; text-align: right; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
    / Leer más</a>

<div style="line-height: 48px">&zwnj;</div>

                    </td>
                  </tr>
                
              
            
          
        
      </table>
      <!-- footer -->
      <table class="sm-w-full" style="width: 672px; background-color: #f9fafb" cellpadding="0" cellspacing="0"
        role="presentation">
        <tr>
          <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full"
      style="display: inline-block; width: 16.666667%; padding-top: 32px; vertical-align: top; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px"
      valign="top">
      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60" class="sm-hidden"
        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: top" alt="">
    </td>
    <td class="sm-w-full" style="display: inline-block; width: 83.333333%">
      <p class="sm-mt-0 sm-mb-8"
        style="margin-top: 32px; margin-bottom: 32px; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 16px; color: #9ca3af">
        
          Para la elaboración de El Radar, la Fundación de Ideas para la Paz (FIP) monitorea medios de prensa a nivel nacional, regional y local, así como páginas de entidades públicas, agencias de cooperación internacional y organizaciones sociales. La FIP no asume responsabilidad respecto de la información citada por alguna violación a derechos de autor, la integridad, la veracidad, la exactitud o cualquier omisión. La responsabilidad es del tercero que publicó dicha información. La FIP pone a disposición los links en los cuales se puede consultar la información publicada y como consecuencia, no asume responsabilidad alguna por el manejo, políticas y contenido de dichas páginas web.
        
      </p>
      <div style="line-height: 100%">
        <forwardtoafriend class="hover-bg-lime-600"
          style="text-decoration: none; display: inline-block; border-radius: 4px; background-color: #A2C037; padding-top: 14px; padding-bottom: 14px; padding-left: 16px; padding-right: 16px; text-align: center; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; font-weight: 600; color: #fff">
          <!--[if mso]>
            <i style="mso-text-raise: 30px; letter-spacing: 24px">&#8202;</i>
          <![endif]-->
          <span style="mso-text-raise: 16px">Compartir</span>
          <!--[if mso]>
            <i style="letter-spacing: 24px">&#8202;</i>
          <![endif]-->
        </forwardtoafriend>
      </div>
    </td>
  </tr>
</table>

          </td>
        </tr>
        <tr>
          <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td>
      <div style="margin-top: 8px; margin-bottom: 8px; height: 1px; background-color: #e2e8f0; line-height: 1px">&zwnj;
      </div>
    </td>
  </tr>
</table>

            <div style="line-height: 16px">&zwnj;</div>
<table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full" style="display: inline-block; width: 16.666667%; vertical-align: top" valign="top">
      <a href="https://content.ideaspaz.test" style="display: inline-block">
        <img src="https://ideaspaz.imgix.net/images/logos/logo.png" class="sm-h-14"
          style="margin-top: 0; margin-bottom: 0; display: inline; height: 40px" alt="">
      </a>
    </td>
    <td class="sm-w-full sm-text-xs"
      style="display: inline-block; width: 83.333333%; vertical-align: top; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 20px; color: #6b7280"
      valign="top">FIP Oficina Central World Trade Center Calle 100 #8A-37 Torre A, Oficina 701 Bogotá, Colombia Contacto fip@ideaspaz.org +57 1 747 0273</td>
  </tr>
</table>

          </td>
        </tr>
        <tr>
          <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
            <div style="line-height: 16px">&zwnj;</div>
<table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full" style="display: inline-block; width: 16.666667%; vertical-align: top" valign="top">
      <img src="https://ideaspaz.imgix.net/images/icons/creative-commons.png" class="sm-h-7"
        style="grid-column: span 3 / span 3; margin-bottom: 8px; margin-top: 0; display: inline; height: 20px" alt="">
    </td>
    <td class="sm-w-full sm-text-xs"
      style="display: inline-block; width: 83.333333%; vertical-align: top; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 20px; color: #6b7280"
      valign="top">Contenido bajo licencia de Creative Commons.</td>
  </tr>
</table>

          </td>
        </tr>
        <tr>
          <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
            <div style="line-height: 16px">&zwnj;</div>
<table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-my-4" style="display: inline-block; width: 50%; vertical-align: bottom" valign="bottom">
      <ul style="margin: 0; padding-left: 0">
        
          <li style="margin-right: 8px; margin-left: 0; display: inline">
            <a href="https://www.facebook.com/ideaspaz/" target="_blank" title="Facebook" style="margin-right: 4px; display: inline-block">
              <img src="https://ideaspaz.imgix.net/images/icons/facebook.png" height="16" width="auto" alt="Facebook">
            </a>
          </li>
        
          <li style="margin-right: 8px; margin-left: 0; display: inline">
            <a href="https://twitter.com/ideaspaz" target="_blank" title="Twitter" style="margin-right: 4px; display: inline-block">
              <img src="https://ideaspaz.imgix.net/images/icons/twitter.png" height="16" width="auto" alt="Twitter">
            </a>
          </li>
        
          <li style="margin-right: 8px; margin-left: 0; display: inline">
            <a href="https://instagram.com/ideaspaz" target="_blank" title="Instagram" style="margin-right: 4px; display: inline-block">
              <img src="https://ideaspaz.imgix.net/images/icons/instagram.png" height="16" width="auto" alt="Instagram">
            </a>
          </li>
        
          <li style="margin-right: 8px; margin-left: 0; display: inline">
            <a href="https://www.youtube.com/channel/UChY_q49j5cGVQulpIaD1r3A" target="_blank" title="Youtube" style="margin-right: 4px; display: inline-block">
              <img src="https://ideaspaz.imgix.net/images/icons/youtube.png" height="16" width="auto" alt="Youtube">
            </a>
          </li>
        
          <li style="margin-right: 8px; margin-left: 0; display: inline">
            <a href="https://open.spotify.com/show/533bBrKmKsd3XoyOzLjaIw?si=a461be39c30f484d" target="_blank" title="Spotify" style="margin-right: 4px; display: inline-block">
              <img src="https://ideaspaz.imgix.net/images/icons/spotify.png" height="16" width="auto" alt="Spotify">
            </a>
          </li>
        
          <li style="margin-right: 8px; margin-left: 0; display: inline">
            <a href="https://www.linkedin.com/company/ideaspaz/" target="_blank" title="LinkedIn" style="margin-right: 4px; display: inline-block">
              <img src="https://ideaspaz.imgix.net/images/icons/linkedin.png" height="16" width="auto" alt="LinkedIn">
            </a>
          </li>
        
      </ul>
    </td>
    <td class="sm-w-full sm-text-left"
      style="display: inline-block; width: 50%; text-align: right; vertical-align: bottom; text-transform: uppercase"
      valign="bottom">
      <span
        style="font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; font-weight: 900; line-height: 28px">
        <span style="color: #A2C037">#</span> comprender </span>
      <span
        style="font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; font-weight: 900; line-height: 28px">
        <span style="color: #A2C037">#</span> crear </span>
      <span
        style="font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; font-weight: 900; line-height: 28px">
        <span style="color: #A2C037">#</span> conectar </span>
    </td>
  </tr>
</table>

          </td>
        </tr>
        <tr>
          <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td>
      <div style="margin-top: 8px; margin-bottom: 8px; height: 1px; background-color: #e2e8f0; line-height: 1px">&zwnj;
      </div>
    </td>
  </tr>
</table>

            <p
  style="font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 16px; color: #9ca3af">
  Al recibir esta comunicación y no manifestarse en contrario, entendemos que usted acepta que su información personal
  sea almacenada en las bases de datos de la Fundación Ideas para la Paz. De lo contrario podrá contactarse con
  nosotros, de acuerdo a lo establecido en la política para el manejo de datos personales de la fundación ideas para la
  paz. Lo anterior con el fin de respetar sus derechos como Titular de su información personal y en cumplimiento de lo
  establecido en la Ley 1581 de 2012,
  el Decreto 1074 de 2015 y las circulares de la Superintendencia de Industria y Comercio correspondientes.
</p>

          </td>
        </tr>
        <tr>
          <td class="sm-px-4"
            style="padding-top: 16px; padding-bottom: 16px; padding-left: 48px; padding-right: 48px; text-align: center">
            <span class="sm-block"
    style="display: inline; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">©
    Fundación Ideas para la Paz</span>
<span class="sm-hidden"
    style="display: inline; font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">&bull;</span>
<forwardtoafriend lang="es-MX"
    style="font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
    Compartir</forwardtoafriend>
<span
    style="font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">&bull;</span>
<preferences lang="es-MX"
    style="font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
    Preferencias</preferences>
<span
    style="font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">&bull;</span>
<unsubscribe
    style="font-family: Work Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
    Eliminar suscripción</unsubscribe>

          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

  </div>
</body>
</html>
