










  
    
    
    
  

<!DOCTYPE html>
<html lang="es" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="https://ideaspaz.org/assets/images/icons/favicon.png">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>El Radar. Del 23 al 29 de agosto de 2022 &middot; FIP</title>
<meta name="description" content="Buscan que Comisi&oacute;n de Paz de la C&aacute;mara de Representantes sea de car&aacute;cter permanenteDurante la instalaci&oacute;n de la Comisi&oacute;n de Paz, varios representantes expusieron la necesidad de que la Comisi&oacute;n pase de ser accidental para convertirse en una comisi&oacute;n legal; es decir, que no requiera ser renovada cada cuatro a&ntilde;o..." />
<meta property="og:type" content="website" />
<meta property="og:title" content="El Radar. Del 23 al 29 de agosto de 2022" />
<meta property="og:description" content="Buscan que Comisi&oacute;n de Paz de la C&aacute;mara de Representantes sea de car&aacute;cter permanenteDurante la instalaci&oacute;n de la Comisi&oacute;n de Paz, varios representantes expusieron la necesidad de que la Comisi&oacute;n pase de ser accidental para convertirse en una comisi&oacute;n legal; es decir, que no requiera ser renovada cada cuatro a&ntilde;o..." />
<meta property="og:url" content="https://ideaspaz.org/publicaciones/boletines/el-radar/2022-09/el-radar-del-23-al-29-de-agosto-de-2022" />
<meta property="og:site_name" content="FIP" />
<meta property="og:locale" content="es-CO" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@ideaspaz" />
<meta name="twitter:title" content="El Radar. Del 23 al 29 de agosto de 2022" />
<meta name="twitter:description" content="Buscan que Comisi&oacute;n de Paz de la C&aacute;mara de Representantes sea de car&aacute;cter permanenteDurante la instalaci&oacute;n de la Comisi&oacute;n de Paz, varios representantes expusieron la necesidad de que la Comisi&oacute;n pase de ser accidental para convertirse en una comisi&oacute;n legal; es decir, que no requiera ser renovada cada cuatro a&ntilde;o..." />
<meta property="og:image"        content="https://ideaspaz.imgix.net/images/56b3b7b9388b6.jpg?auto=format&fit=crop&w=1024&h=768&crop=focalpoint&fp-x=0.5&fp-y=0.5&fp-z=1&ixlib=php-3.3.1" />
<meta property="og:image:width" content="1024" />
<meta property="og:image:height" content="768" />
<meta property="og:image:alt" content="María Victoria Llorente, directora de la FIP. " />
<meta name="twitter:image"        content="https://ideaspaz.imgix.net/images/56b3b7b9388b6.jpg?auto=format&fit=crop&w=1024&h=768&crop=focalpoint&fp-x=0.5&fp-y=0.5&fp-z=1&ixlib=php-3.3.1" />
<meta name="twitter:image:alt" content="María Victoria Llorente, directora de la FIP. " />
<link href="https://ideaspaz.org/" rel="home" />
<link href="https://ideaspaz.org/publicaciones/boletines/el-radar/2022-09/el-radar-del-23-al-29-de-agosto-de-2022" rel="canonical" />
<link type="text/plain" rel="author" href="https://ideaspaz.org/humans.txt" />
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <style>
    @font-face {
      font-family: 'Source Serif Pro';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sourceserifpro/v15/neIQzD-0qpwxpaWvjeD0X88SAOeauXQ-oAGIyY0.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Source Serif Pro';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sourceserifpro/v15/neIXzD-0qpwxpaWvjeD0X88SAOeasc8btSyqxKcsdrM.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Source Serif Pro';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sourceserifpro/v15/neIXzD-0qpwxpaWvjeD0X88SAOeasfcZtSyqxKcsdrM.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Work Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/worksans/v18/QGYsz_wNahGAdqQ43Rh_fKDptfpA4Q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Work Sans';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/worksans/v18/QGYsz_wNahGAdqQ43Rh_fKDptfpA4Q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Work Sans';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/worksans/v18/QGYsz_wNahGAdqQ43Rh_fKDptfpA4Q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    .hover-bg-lime-600:hover {
      background-color: #65a30d !important;
    }

    @media (max-width: 600px) {
      .sm-my-4 {
        margin-top: 16px !important;
        margin-bottom: 16px !important;
      }

      .sm-mt-0 {
        margin-top: 0 !important;
      }

      .sm-mb-8 {
        margin-bottom: 32px !important;
      }

      .sm-block {
        display: block !important;
      }

      .sm-hidden {
        display: none !important;
      }

      .sm-h-7 {
        height: 28px !important;
      }

      .sm-h-14 {
        height: 56px !important;
      }

      .sm-h-10 {
        height: 40px !important;
      }

      .sm-w-full {
        width: 100% !important;
      }

      .sm-w-1-2 {
        width: 50% !important;
      }

      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .sm-pb-1 {
        padding-bottom: 4px !important;
      }

      .sm-text-left {
        text-align: left !important;
      }

      .sm-text-xs {
        font-size: 12px !important;
      }

      .sm-text-2xl {
        font-size: 24px !important;
      }

      .sm-leading-7 {
        line-height: 28px !important;
      }

      .sm-leading-6 {
        line-height: 24px !important;
      }

      .sm-leading-4 {
        line-height: 16px !important;
      }
    }
  </style>
</head>
<body style="word-break: break-word; margin: 0; width: 100%; padding: 0">
  <div style="display: none">
    Noticias sobre la confrontación y la implementación
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="El Radar. Del 23 al 29 de agosto de 2022" lang="es">
    <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="sm-w-full" style="width: 672px; background-color: #f9fafb" cellpadding="0" cellspacing="0"
            role="presentation">
            <tr>
              <td class="sm-px-0"
                style="padding-left: 64px; padding-right: 64px; padding-top: 16px; padding-bottom: 16px; text-align: center">
                <webversion
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Ver este boletín en el navegador</webversion>
                <span
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">&bull;</span>
                <forwardtoafriend lang="es-MX"
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Compartir</forwardtoafriend>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 66.666667%; vertical-align: bottom" valign="bottom">
                      <a href="https://ideaspaz.org" style="display: inline-block">
                        <img src="https://ideaspaz.imgix.net/images/logos/logo.png" class="sm-h-14"
                          style="margin-top: 0; margin-bottom: 0; display: inline; height: 64px" alt="">
                      </a>
                    </td>
                    
                      <td style="width: 33.333333%; text-align: right; vertical-align: bottom" valign="bottom">
                        <img src="https://ideaspaz.imgix.net/images/logos/logo-el-radar.png" class="sm-h-10"
                          style="margin-top: 0; margin-bottom: 0; height: 48px" alt="">
                      </td>
                    
                  </tr>
                </table>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <div
                        style="margin-top: 8px; margin-bottom: 8px; height: 1px; background-color: #e2e8f0; line-height: 1px">
                        &zwnj;</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 32px">
                <p class="sm-text-xs"
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; font-weight: 700">
                  <span style="color: #A2C037">#</span> Noticias sobre la confrontación y la implementación</p>
                <p class="sm-text-xs sm-leading-4"
                  style="margin-bottom: 0; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 20px; color: #9ca3af">
                  La Fundación Ideas para la Paz (FIP) monitorea diariamente la información relevante relacionada con las dinámicas de la confrontación armada y las economías ilegales, la conflictividad social, la implementación del Acuerdo de Paz, el crimen organizado, así como la política de drogas.</p>
              </td>
            </tr>
          </table>
          <table class="sm-w-full" style="width: 672px; background-color: #f3f4f6" cellpadding="0" cellspacing="0"
            role="presentation">
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <h1
                  style="margin-top: 0; display: inline-block; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; font-weight: 900; text-transform: uppercase; color: #A2C037">
                  <div style="height: 8px; background-color: #A2C037; line-height: 1px">&zwnj;</div>
                  El radar
                </h1>
              </td>
            </tr>
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Implementación ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <div style="margin: 0">
                            <img
                              src="https://ideaspaz.imgix.net/images/external_media/n5nu6ycqeq2skrn2brzyqn3o4y.jpeg?auto=format&fit=crop&w=768&h=432&crop=focalpoint&fp-x=0.5&fp-y=0.5&fp-z=1&ixlib=php-3.3.1"
                              alt="Las propuestas de varios representantes están orientadas a la necesidad de fortalecer la visita de sus miembros a los territorios." style="margin-bottom: 0; width: 100%">
                            
                              <div
                                style="margin-top: 8px; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; color: #9ca3af">
                                Las propuestas de varios representantes están orientadas a la necesidad de fortalecer la visita de sus miembros a los territorios.
                                <small>© EFE - Carlos Ortega</small>
                              </div>
                            
                          </div>
                          <h3 class="sm-text-2xl sm-leading-7"
                            style="margin-top: 16px; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 30px; font-weight: 700; line-height: 36px; letter-spacing: -0.025em">
                            Buscan que Comisión de Paz de la Cámara de Representantes sea de carácter permanente.
                            <small style="font-weight: 400; color: #9ca3af">elespectador.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Durante la instalación de la Comisión de Paz, varios representantes expusieron la necesidad de que la Comisión pase de ser accidental para convertirse en una comisión legal; es decir, que no requiera ser renovada cada cuatro años. Las propuestas de los representantes se orientaron a fortalecer las visitas territoriales y a monitorear y mejorar la agenda legislativa de paz.
                            </p>
                          
                          
                            
                          
                          <a href="https://www.elespectador.com/politica/buscan-que-comision-de-paz-del-congreso-sea-de-caracter-permanente/" target="_blank"
                            style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                            / <span style="font-weight: 900">Leer más</span></a>
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Fiscalía General atentó contra el Acuerdo de Paz.
                            <small style="font-weight: 400; color: #9ca3af">elespectador.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Así lo señaló la Comisión de la Verdad en el capítulo sobre “Los obstáculos para la continuidad de los procesos de paz en Colombia”, con base en las presuntas motivaciones políticas por parte de la Fiscalía en cabeza de Néstor Humberto Martínez, para que Jesús Santrich se viera involucrado en delitos de narcotráfico y abandonara el Acuerdo de Paz. Este hecho llevó a que una parte de quienes se habían acogido al Acuerdo retornaran a las armas y se le restara legitimidad al proceso. Dicho hallazgo fue respaldado por el canciller Álvaro Leyva durante un encuentro para entregarle el Informe Final al presidente de España, Pedro Sánchez, quien calificó a Santrich como un exguerrillero “entrampado y asesinado”.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.elespectador.com/colombia-20/conflicto/a-jesus-santrich-lo-entramparon-y-lo-asesinaron-canciller-alvaro-leyva-noticias-hoy/" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
              
                <tr>
                  <td style="padding-bottom: 16px">
                    <div style="width: 100%; background-color: #f3f4f6; padding-top: 32px; padding-bottom: 32px">
                      <div class="sm-px-4"
                        style="background-color: #A2C037; padding-top: 32px; padding-bottom: 32px; padding-left: 64px; padding-right: 64px">
                        <h3
                          style="margin-top: 0; margin-bottom: 0; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; color: #fff">
                          <img src="https://ideaspaz.imgix.net/images/icons/el-radar-isotype.png" width="30" height="32"
                            style="margin-top: 0; margin-bottom: 0; margin-right: 4px; display: inline; vertical-align: middle"
                            alt="">
                          Cifra de la semana
                        </h3>
                        <div
                          style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; line-height: 24px; color: #fff">
                          <p><strong>Desde la firma del Acuerdo de Paz han sido reclutados 542 niños y niñas por grupos armados</strong>. Los menores de edad son vinculados como informantes, repartidores de panfletos, personal de trabajo en los campamentos, víctimas de explotación sexual e involucrados con actividades de microtráfico. Los departamentos más afectados son Antioquia, Chocó, Norte de Santander y Valle del Cauca.</p>
                        </div>
                        
                          <a href="https://www.bluradio.com/nacion/desde-2016-542-ninos-han-sido-reclutados-disidencias-y-eln-los-que-mas-enlistan-menores-rg10" target="_blank"
                            style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; color: #fff; text-decoration-line: none">
                            <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long-white.png" width="60"
                              alt=""
                              style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle">
                            
                          </a>
                        
                      </div>
                    </div>
                  </td>
                </tr>
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ ELN ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Declaraciones de “Antonio García” desconocen el reclutamiento de menores.
                            <small style="font-weight: 400; color: #9ca3af">elespectador.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              Por medio de su cuenta de Twitter (ahora suspendida), el máximo comandante del ELN afirmó que la guerrilla no recluta menores de 15 años. Agregó que, en general, ninguno de sus miembros es reclutado, sino que todos ingresan a las filas voluntariamente por convicción política y siendo mayores de 16 años, siguiendo lo definido en el Derecho Internacional Humanitario (DIH). Las declaraciones levantaron malestar en diversos sectores; tras ellas, se han recordado en medios de comunicación las investigaciones y órdenes de captura que tienen los miembros del COCE ante la Fiscalía por casos documentados de reclutamiento de menores en diversas regiones del país y con énfasis en jóvenes indígenas y afrodescendientes. El reciente informe de la Comisión de la Verdad, en su capítulo “No es un mal menor”, reportó 1.391 casos de reclutamiento a manos del ELN entre 1990 y 2017.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.elespectador.com/judicial/las-investigaciones-de-la-fiscalia-contra-el-eln-sobre-reclutamiento-de-menores/" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Danilo Rueda informó que se permitirá a comandantes del ELN reunirse con frentes.
                            <small style="font-weight: 400; color: #9ca3af">elcolombiano.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              En entrevista con el periódico El Colombiano, el Alto Comisionado para la Paz manifestó que mientras avanza “de una manera discreta” el acercamiento con el ELN, uno de los pasos a seguir será que el ELN se reúna como organización y que “el Estado colombiano deberá garantizarles esa posibilidad”.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.elcolombiano.com/colombia/comisionado-de-paz-danilo-rueda-entrega-detalles-de-la-paz-total-y-dialogos-del-gobierno-petro-con-el-eln-HP18537891" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Movilización social ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            MinDefensa anuncia suspensión de bombardeos contra grupos armados.
                            <small style="font-weight: 400; color: #9ca3af">elespectador.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              El ministro Iván Velásquez confirmó que la decisión se toma para preservar la vida de los menores de edad y, en general, de la población civil que pueda ser afectada por esta acción ofensiva.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.elespectador.com/judicial/no-mas-bombardeos-en-campamentos-donde-haya-menores-ministro-de-defensa/" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
                  
                    
                    <tr>
                      <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                        <ul style="list-style-type: none; padding: 0">
                          
                            
                              
                            
                            <li style="margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0">
                              <h3
                                style="margin-top: 0; display: flex; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; font-weight: 400; letter-spacing: -0.025em">
                                <a href="https://www.semana.com/confidenciales/articulo/bloqueo-en-via-bogota-villavicencio-por-protestas-de-campesinos-que-piden-mejoras-en-la-infraestructura/202257/" target="_blank"
                                  style="width: 91.666667%; color: #1f2937; text-decoration-line: none">
                                  <span style="font-weight: 700">Bloqueos viales en la vía Bogotá-Villavicencio genera traumatismos.</span>
                                  <small style="color: #9ca3af">semana.com</small>
                                </a>
                                <img src="https://ideaspaz.imgix.net/images/icons/chevron-right.png" height="8"
                                  width="5" alt="" style="margin-top: 8px; margin-left: auto; display: inline">
                              </h3>
                              
                                <div
                                  style="margin-top: 8px; margin-bottom: 16px; height: 1px; background-color: #cbd5e1; line-height: 1px">
                                  &zwnj;</div>
                              
                            </li>
                          
                            
                              
                            
                            <li style="margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0">
                              <h3
                                style="margin-top: 0; display: flex; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; font-weight: 400; letter-spacing: -0.025em">
                                <a href="https://www.elespectador.com/colombia/cali/via-buga-buenaventura-esta-cerrada-por-protesta-de-comunidades-indigenas/" target="_blank"
                                  style="width: 91.666667%; color: #1f2937; text-decoration-line: none">
                                  <span style="font-weight: 700">Grupos indígenas bloquearon la vía que conduce a Buenaventura.</span>
                                  <small style="color: #9ca3af">elespectador.com</small>
                                </a>
                                <img src="https://ideaspaz.imgix.net/images/icons/chevron-right.png" height="8"
                                  width="5" alt="" style="margin-top: 8px; margin-left: auto; display: inline">
                              </h3>
                              
                                <div
                                  style="margin-top: 8px; margin-bottom: 16px; height: 1px; background-color: #cbd5e1; line-height: 1px">
                                  &zwnj;</div>
                              
                            </li>
                          
                            
                              
                            
                            <li style="margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0">
                              <h3
                                style="margin-top: 0; display: flex; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; font-weight: 400; letter-spacing: -0.025em">
                                <a href="https://diarioriente.com/altiplano/tras-las-movilizaciones.html" target="_blank"
                                  style="width: 91.666667%; color: #1f2937; text-decoration-line: none">
                                  <span style="font-weight: 700">Habitantes de Cocorná y Sonsón marchan en contra de hidroeléctricas.</span>
                                  <small style="color: #9ca3af"></small>
                                </a>
                                <img src="https://ideaspaz.imgix.net/images/icons/chevron-right.png" height="8"
                                  width="5" alt="" style="margin-top: 8px; margin-left: auto; display: inline">
                              </h3>
                              
                            </li>
                          
                        </ul>
                        <div style="line-height: 32px">&zwnj;</div>
                      </td>
                    </tr>
                  
                
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Líderes sociales ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Asesinan a lideresa indígena en Nariño.
                            <small style="font-weight: 400; color: #9ca3af">caracol.com.co</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              La ex corregidora del resguardo de Panán fue asesinada junto a su pareja sentimental y otro comunero indígena. El hecho se presentó entre los resguardos de Chiles y Mayasquer, zona rural del municipio Cumbal (Nariño).</p>
                          
                          
                            
                              
                            
                            <a href="https://caracol.com.co/emisora/2022/08/28/pasto/1661646115_830521.html" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Asesinado líder social en Magdalena.
                            <small style="font-weight: 400; color: #9ca3af">eltiempo.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              El defensor de Derechos Humanos y líder comunitario fue asesinado por hombres armados que llegaron a su vivienda, ubicada en el corregimiento de Santa Rita, jurisdicción del municipio de Remolino (Magdalena).</p>
                          
                          
                            
                              
                            
                            <a href="https://www.eltiempo.com/colombia/otras-ciudades/magdalena-asesinato-de-lider-social-neiver-pertuz-en-remolino-698263" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Disidencias ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <div style="margin: 0">
                            <img
                              src="https://ideaspaz.imgix.net/images/external_media/ud4i66d4zffyfps76o6aadrkx4.jpg?auto=format&fit=crop&w=768&h=432&crop=focalpoint&fp-x=0.5&fp-y=0.5&fp-z=1&ixlib=php-3.3.1"
                              alt="" style="margin-bottom: 0; width: 100%">
                            
                          </div>
                          <h3 class="sm-text-2xl sm-leading-7"
                            style="margin-top: 16px; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 30px; font-weight: 700; line-height: 36px; letter-spacing: -0.025em">
                            MinDefensa anuncia suspensión de bombardeos contra grupos armados.
                            <small style="font-weight: 400; color: #9ca3af">elespectador.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              El ministro Iván Velásquez confirmó que la decisión se toma para preservar la vida de los menores de edad y, en general, de la población civil que pueda ser afectada por esta acción ofensiva.
                            </p>
                          
                          
                            
                          
                          <a href="https://www.elespectador.com/judicial/no-mas-bombardeos-en-campamentos-donde-haya-menores-ministro-de-defensa/" target="_blank"
                            style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                            / <span style="font-weight: 900">Leer más</span></a>
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <span
                            style="margin-top: 32px; display: block; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; font-weight: 700; text-transform: uppercase">Ver
                            más</span>
                        </td>
                      </tr>
                    
                    <tr>
                      <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                        <ul style="list-style-type: none; padding: 0">
                          
                            
                              
                            
                            <li style="margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0">
                              <h3
                                style="margin-top: 0; display: flex; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; font-weight: 400; letter-spacing: -0.025em">
                                <a href="https://www.rcnradio.com/colombia/defensoria-rechazo-ataque-de-las-disidencias-de-las-farc-a-las-alertas-tempranas" target="_blank"
                                  style="width: 91.666667%; color: #1f2937; text-decoration-line: none">
                                  <span style="font-weight: 700">Defensoría del Pueblo rechaza declaraciones de disidentes de las FARC sobre alertas tempranas.</span>
                                  <small style="color: #9ca3af">rcnradio.com</small>
                                  
                                    <p
                                      style="margin-bottom: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 14px; line-height: 24px; letter-spacing: -0.025em">
                                      La Columna Móvil Jaime Martínez calificó a las alertas tempranas, emitidas por este ente de control, como una táctica de guerra. Además, indicó que contienen información falsa sobre la presencia del ELN y la Segunda Marquetalia en su área de influencia. La Defensoría aseguró que afirmaciones como estas ponen en riesgo la labor de sus funcionarios, quienes adelantan un trabajo de carácter preventivo y no de inteligencia.</p>
                                  
                                </a>
                                <img src="https://ideaspaz.imgix.net/images/icons/chevron-right.png" height="8"
                                  width="5" alt="" style="margin-top: 0; margin-left: auto; display: inline">
                              </h3>
                              
                                <div
                                  style="margin-top: 8px; margin-bottom: 16px; height: 1px; background-color: #cbd5e1; line-height: 1px">
                                  &zwnj;</div>
                              
                            </li>
                          
                            
                              
                            
                            <li style="margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0">
                              <h3
                                style="margin-top: 0; display: flex; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; font-weight: 400; letter-spacing: -0.025em">
                                <a href="https://twitter.com/IvanCepedaCast/status/1564234625035149312/photo/1" target="_blank"
                                  style="width: 91.666667%; color: #1f2937; text-decoration-line: none">
                                  <span style="font-weight: 700">“Los Pachelly” responden al llamado de paz del Alto Comisionado para la Paz.</span>
                                  <small style="color: #9ca3af"></small>
                                  
                                    <p
                                      style="margin-bottom: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 14px; line-height: 24px; letter-spacing: -0.025em">
                                      Durante la instalación de un Puesto de Mando Unificado por la Vida en Ituango (Antioquia), el comisionado Danilo Rueda invitó a esta banda a ser parte de la Paz total. Poco después se conoció un presunto comunicado de este grupo donde confirman su voluntad de ser parte de los esfuerzos de paz del Gobierno y solicitan que el Movimiento Sinergia, en conjunto con el Gobierno Nacional, realice acercamientos con los delegados del grupo delincuencial.</p>
                                  
                                </a>
                                <img src="https://ideaspaz.imgix.net/images/icons/chevron-right.png" height="8"
                                  width="5" alt="" style="margin-top: 0; margin-left: auto; display: inline">
                              </h3>
                              
                                <div
                                  style="margin-top: 8px; margin-bottom: 16px; height: 1px; background-color: #cbd5e1; line-height: 1px">
                                  &zwnj;</div>
                              
                            </li>
                          
                            
                              
                            
                            <li style="margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0">
                              <h3
                                style="margin-top: 0; display: flex; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; font-weight: 400; letter-spacing: -0.025em">
                                <a href="https://www.facebook.com/watch/?v=1232242770894245" target="_blank"
                                  style="width: 91.666667%; color: #1f2937; text-decoration-line: none">
                                  <span style="font-weight: 700">Alerta por posibles enfrentamientos entre disidencias de las FARC en El Paujil (Caquetá).</span>
                                  <small style="color: #9ca3af">facebook.com</small>
                                  
                                    <p
                                      style="margin-bottom: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 14px; line-height: 24px; letter-spacing: -0.025em">
                                      Una presunta confrontación entre los Comandos de Frontera y la subestructura Miller Perdomo de las disidencias de las FARC sería la razón por la cual fueron halladas tres personas muertas en el corregimiento Bolivia. Un civil habría fallecido en estos enfrentamientos.</p>
                                  
                                </a>
                                <img src="https://ideaspaz.imgix.net/images/icons/chevron-right.png" height="8"
                                  width="5" alt="" style="margin-top: 0; margin-left: auto; display: inline">
                              </h3>
                              
                            </li>
                          
                        </ul>
                        <div style="line-height: 32px">&zwnj;</div>
                      </td>
                    </tr>
                  
                
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Política de drogas ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Erradicación forzada de cultivos ilícitos se realizará donde no se alcancen acuerdos de sustitución voluntaria.
                            <small style="font-weight: 400; color: #9ca3af">eltiempo.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              El director de la Policía, el general Henry Sanabria, aseguró que fueron suspendidas las labores de erradicación forzada, y que se le pidió a la Agencia Nacional de Licencias Ambientales no continuar con el permiso solicitado por la Policía Nacional para el uso de glifosato. El presidente Gustavo Petro complementó esta información afirmando que la erradicación no será eliminada del todo , pues “donde no se realicen acuerdos de sustitución voluntaria de cultivos, se procede con la erradicación forzosa”.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.eltiempo.com/justicia/conflicto-y-narcotrafico/erradicacion-de-cultivos-de-coca-se-suspendio-696803#Echobox=1661273054-1" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <span
                            style="margin-top: 32px; display: block; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; font-weight: 700; text-transform: uppercase">Ver
                            más</span>
                        </td>
                      </tr>
                    
                    <tr>
                      <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                        <ul style="list-style-type: none; padding: 0">
                          
                            
                              
                            
                            <li style="margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0">
                              <h3
                                style="margin-top: 0; display: flex; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; font-weight: 400; letter-spacing: -0.025em">
                                <a href="https://www.elespectador.com/colombia/petro-en-el-catatumbo-se-realizara-la-primera-asamblea-de-cocaleros-en-colombia/" target="_blank"
                                  style="width: 91.666667%; color: #1f2937; text-decoration-line: none">
                                  <span style="font-weight: 700">Presidente Petro propone realizar una asamblea cocalera en el Catatumbo.</span>
                                  <small style="color: #9ca3af">elespectador.com</small>
                                </a>
                                <img src="https://ideaspaz.imgix.net/images/icons/chevron-right.png" height="8"
                                  width="5" alt="" style="margin-top: 8px; margin-left: auto; display: inline">
                              </h3>
                              
                                <div
                                  style="margin-top: 8px; margin-bottom: 16px; height: 1px; background-color: #cbd5e1; line-height: 1px">
                                  &zwnj;</div>
                              
                            </li>
                          
                            
                              
                            
                            <li style="margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0">
                              <h3
                                style="margin-top: 0; display: flex; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; font-weight: 400; letter-spacing: -0.025em">
                                <a href="https://caracol.com.co/radio/2022/08/23/politica/1661267873_029812.html" target="_blank"
                                  style="width: 91.666667%; color: #1f2937; text-decoration-line: none">
                                  <span style="font-weight: 700">MinJusticia afirma que no se legalizará la cocaína en este Gobierno.</span>
                                  <small style="color: #9ca3af">caracol.com.co</small>
                                </a>
                                <img src="https://ideaspaz.imgix.net/images/icons/chevron-right.png" height="8"
                                  width="5" alt="" style="margin-top: 8px; margin-left: auto; display: inline">
                              </h3>
                              
                            </li>
                          
                        </ul>
                        <div style="line-height: 32px">&zwnj;</div>
                      </td>
                    </tr>
                  
                
              
            
              
                <tr>
                  <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                    <h2
                      style="margin-top: 0; margin-bottom: 16px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; text-transform: uppercase">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: middle"
                        alt="">
                      [ Medio ambiente ]
                    </h2>
                  </td>
                </tr>
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <h3
                            style="margin-top: 0; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 700; letter-spacing: -0.025em">
                            Se creó la Comisión Accidental de Bosques y Cambio Climático en la Cámara de Representantes.
                            <small style="font-weight: 400; color: #9ca3af">elespectador.com</small>
                          </h3>
                          
                            <p class="sm-leading-6"
                              style="font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px">
                              La iniciativa, liderada por la representante Julia Miranda, será la encargada de estudiar, evaluar e impulsar iniciativas referentes a la lucha contra el cambio climático y la deforestación. La Comisión estará integrada por 15 representantes de todo el país.</p>
                          
                          
                            
                              
                            
                            <a href="https://www.elespectador.com/ambiente/se-creo-la-comision-de-bosques-y-cambio-climatico-en-el-congreso-que-hara-noticias-hoy/" target="_blank"
                              style="display: block; text-align: right; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #A2C037; text-decoration-line: none">
                              / <span style="font-weight: 900">Leer más</span></a>
                          
                          <div style="line-height: 64px">&zwnj;</div>
                        </td>
                      </tr>
                    
                  
                
                  
                    
                      <tr>
                        <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                          <span
                            style="margin-top: 32px; display: block; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; font-weight: 700; text-transform: uppercase">Ver
                            más</span>
                        </td>
                      </tr>
                    
                    <tr>
                      <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                        <ul style="list-style-type: none; padding: 0">
                          
                            
                              
                            
                            <li style="margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0">
                              <h3
                                style="margin-top: 0; display: flex; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; font-weight: 400; letter-spacing: -0.025em">
                                <a href="https://www.eltiempo.com/vida/medio-ambiente/paramo-del-duende-la-desconocida-area-protegida-que-buscan-ampliar-698930" target="_blank"
                                  style="width: 91.666667%; color: #1f2937; text-decoration-line: none">
                                  <span style="font-weight: 700">Expertos buscan ampliar el “Páramo del Duende” ubicado en el Valle del Cauca.</span>
                                  <small style="color: #9ca3af">eltiempo.com</small>
                                </a>
                                <img src="https://ideaspaz.imgix.net/images/icons/chevron-right.png" height="8"
                                  width="5" alt="" style="margin-top: 8px; margin-left: auto; display: inline">
                              </h3>
                              
                                <div
                                  style="margin-top: 8px; margin-bottom: 16px; height: 1px; background-color: #cbd5e1; line-height: 1px">
                                  &zwnj;</div>
                              
                            </li>
                          
                            
                              
                            
                            <li style="margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0">
                              <h3
                                style="margin-top: 0; display: flex; font-family: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 16px; font-weight: 400; letter-spacing: -0.025em">
                                <a href="https://www.eltiempo.com/vida/medio-ambiente/en-guaviare-estan-quemando-la-selva-para-meter-vacas-698318" target="_blank"
                                  style="width: 91.666667%; color: #1f2937; text-decoration-line: none">
                                  <span style="font-weight: 700">Aumenta la deforestación y la ganadería en el Guaviare.</span>
                                  <small style="color: #9ca3af">eltiempo.com</small>
                                </a>
                                <img src="https://ideaspaz.imgix.net/images/icons/chevron-right.png" height="8"
                                  width="5" alt="" style="margin-top: 8px; margin-left: auto; display: inline">
                              </h3>
                              
                            </li>
                          
                        </ul>
                        <div style="line-height: 32px">&zwnj;</div>
                      </td>
                    </tr>
                  
                
              
            
          </table>
          <table class="sm-w-full" style="width: 672px; background-color: #f9fafb" cellpadding="0" cellspacing="0"
            role="presentation">
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full"
                      style="display: inline-block; width: 16.666667%; padding-top: 32px; vertical-align: top; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px"
                      valign="top">
                      <img src="https://ideaspaz.imgix.net/images/icons/arrow-right-long.png" width="60"
                        class="sm-hidden"
                        style="margin-top: 0; margin-bottom: 0; margin-right: 16px; display: inline; vertical-align: top"
                        alt="">
                    </td>
                    <td class="sm-w-full" style="display: inline-block; width: 83.333333%">
                      <p class="sm-mt-0 sm-mb-8"
                        style="margin-top: 32px; margin-bottom: 32px; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 16px; color: #9ca3af">
                        
                          Para la elaboración de El Radar, la Fundación de Ideas para la Paz (FIP) monitorea medios de prensa a nivel nacional, regional y local, así como páginas de entidades públicas, agencias de cooperación internacional y organizaciones sociales. La FIP no asume responsabilidad respecto de la información citada por alguna violación a derechos de autor, la integridad, la veracidad, la exactitud o cualquier omisión. La responsabilidad es del tercero que publicó dicha información. La FIP pone a disposición los links en los cuales se puede consultar la información publicada y como consecuencia, no asume responsabilidad alguna por el manejo, políticas y contenido de dichas páginas web.
                        
                      </p>
                      <div style="line-height: 100%">
                        <forwardtoafriend class="hover-bg-lime-600"
                          style="text-decoration: none; display: inline-block; background-color: #A2C037; padding-top: 14px; padding-bottom: 14px; padding-left: 16px; padding-right: 16px; text-align: center; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; font-weight: 700; text-transform: uppercase; color: #fff">
                          <!--[if mso]>
                              <i style="mso-text-raise: 30px; letter-spacing: 24px">&#8202;</i>
                            <![endif]-->
                          <span style="mso-text-raise: 16px">Compartir</span>
                          <!--[if mso]>
                              <i style="letter-spacing: 24px">&#8202;</i>
                            <![endif]-->
                        </forwardtoafriend>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <div
                        style="margin-top: 8px; margin-bottom: 8px; height: 1px; background-color: #e2e8f0; line-height: 1px">
                        &zwnj;</div>
                    </td>
                  </tr>
                </table>
                <div style="line-height: 16px">&zwnj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full" style="display: inline-block; width: 16.666667%; vertical-align: top"
                      valign="top">
                      <a href="https://ideaspaz.org" style="display: inline-block">
                        <img src="https://ideaspaz.imgix.net/images/logos/logo.png" class="sm-h-14"
                          style="margin-top: 0; margin-bottom: 0; display: inline; height: 40px" alt="">
                      </a>
                    </td>
                    <td class="sm-w-full sm-text-xs"
                      style="display: inline-block; width: 83.333333%; vertical-align: top; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 20px; color: #6b7280"
                      valign="top">
                      World Trade Center • Calle 100 #8A-37 • Torre A, Oficina 701 • Bogotá, Colombia • fip@ideaspaz.org • +57 1 747 0273
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <div style="line-height: 16px">&zwnj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full" style="display: inline-block; width: 16.666667%; vertical-align: top"
                      valign="top">
                      <img src="https://ideaspaz.imgix.net/images/icons/creative-commons.png" class="sm-h-7"
                        style="grid-column: span 3 / span 3; margin-bottom: 8px; margin-top: 0; display: inline; height: 20px"
                        alt="">
                    </td>
                    <td class="sm-w-full sm-text-xs"
                      style="display: inline-block; width: 83.333333%; vertical-align: top; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 20px; color: #6b7280"
                      valign="top">
                      Contenido bajo licencia de Creative Commons.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <div style="line-height: 16px">&zwnj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-my-4" style="display: inline-block; width: 50%; vertical-align: bottom"
                      valign="bottom">
                      <ul style="margin: 0; padding-left: 0">
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://www.facebook.com/ideaspaz/" target="_blank" title="Facebook"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/facebook.png" height="16" width="auto" alt="Facebook">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://twitter.com/ideaspaz" target="_blank" title="Twitter"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/twitter.png" height="16" width="auto" alt="Twitter">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://instagram.com/ideaspaz" target="_blank" title="Instagram"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/instagram.png" height="16" width="auto" alt="Instagram">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://www.youtube.com/channel/UChY_q49j5cGVQulpIaD1r3A" target="_blank" title="Youtube"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/youtube.png" height="16" width="auto" alt="Youtube">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://open.spotify.com/show/533bBrKmKsd3XoyOzLjaIw?si=a461be39c30f484d" target="_blank" title="Spotify"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/spotify.png" height="16" width="auto" alt="Spotify">
                            </a>
                          </li>
                        
                          <li style="margin-right: 8px; margin-left: 0; display: inline">
                            <a href="https://www.linkedin.com/company/ideaspaz/" target="_blank" title="LinkedIn"
                              style="margin-right: 4px; display: inline-block">
                              <img src="https://ideaspaz.imgix.net/images/icons/linkedin.png" height="16" width="auto" alt="LinkedIn">
                            </a>
                          </li>
                        
                      </ul>
                    </td>
                    <td class="sm-w-full sm-text-left"
                      style="display: inline-block; width: 50%; text-align: right; vertical-align: bottom; text-transform: uppercase"
                      valign="bottom">
                      <span
                        style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; font-weight: 900; line-height: 28px"><span
                          style="color: #A2C037">#</span> comprender</span>
                      <span
                        style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; font-weight: 900; line-height: 28px"><span
                          style="color: #A2C037">#</span> crear</span>
                      <span
                        style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; font-weight: 900; line-height: 28px"><span
                          style="color: #A2C037">#</span> conectar</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4" style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <div
                        style="margin-top: 8px; margin-bottom: 8px; height: 1px; background-color: #e2e8f0; line-height: 1px">
                        &zwnj;</div>
                    </td>
                  </tr>
                </table>
                <div
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 16px; color: #9ca3af">
                  <p>Al recibir esta comunicación y no manifestarse en contrario, entendemos que usted acepta que su información personal sea almacenada en las bases de datos de la Fundación Ideas para la Paz. De lo contrario podrá contactarse con nosotros, de acuerdo a lo establecido en nuestra <a href="/publicaciones/noticias/2017-06/politica-fip-para-el-manejo-de-datos-personales">política para el manejo de datos personales.</a> Lo anterior con el fin de respetar sus derechos como Titular de su información personal y en cumplimiento de lo establecido en la Ley 1581 de 2012, el Decreto 1074 de 2015 y las circulares de la Superintendencia de Industria y Comercio correspondientes.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="sm-px-4"
                style="padding-top: 16px; padding-bottom: 16px; padding-left: 48px; padding-right: 48px; text-align: center">
                <span class="sm-block"
                  style="display: inline; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">©
                  Fundación Ideas para la Paz</span>
                <span class="sm-hidden"
                  style="display: inline; font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">&bull;</span>
                <forwardtoafriend lang="es-MX"
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Compartir</forwardtoafriend>
                <span
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">&bull;</span>
                <preferences lang="es-MX"
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Preferencias</preferences>
                <span
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db">&bull;</span>
                <unsubscribe
                  style="font-family: 'Work Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #d1d5db; text-decoration-line: none">
                  Eliminar suscripción</unsubscribe>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>

